<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0.6101 0.6299 0.6101 0.613 6700 AACI ######## 9.11 11.97 8.7 10.15 63900 AACIU ######## 10.75 11.33 10.75 11.33 600 AADI ######## 1.37 1.44 1.37 1.4 97100 AADR ######## 60.34 60.6 60.34 60.6 200 AAGR ######## 0.136 0.145 0.131 0.1311 245500 AAGRW ######## 0.0088 0.0104 0.0087 0.0087 300 AAL ######## 9.64 9.82 9.555 9.81 29921900 AAME ######## 1.52 1.58 1.5 1.5 2300 AAOI ######## 8.05 8.15 7.885 8.02 1334200 AAON ######## 87.77 88.53 87 87.55 313800 AAPB ######## 26.96 27.63 26.96 27.47 61600 AAPD ######## 17.53 17.53 17.3101 17.36 474300 AAPL ######## 219.01 221.89 219.01 221.27 44155300 AAPU ######## 34.57 35.42 34.57 35.21 592300 AAXJ ######## 71.02 71.74 71.02 71.69 279800 ABAT ######## 1.06 1.12 1.04 1.11 551500 ABCL ######## 2.68 2.7 2.63 2.67 555700", 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>0.6101 0.6299 0.6101 0.613 6700 AACI ######## 9.11 11.97 8.7 10.15 63900 AACIU ######## 10.75 11.33 10.75 11.33 600 AADI ######## 1.37 1.44 1.37 1.4 97100 AADR ######## 60.34 60.6 60.34 60.6 200 AAGR ######## 0.136 0.145 0.131 0.1311 245500 AAGRW ######## 0.0088 0.0104 0.0087 0.0087 300 AAL ######## 9.64 9.82 9.555 9.81 29921900 AAME ######## 1.52 1.58 1.5 1.5 2300 AAOI ######## 8.05 8.15 7.885 8.02 1334200 AAON ######## 87.77 88.53 87 87.55 313800 AAPB ######## 26.96 27.63 26.96 27.47 61600 AAPD ######## 17.53 17.53 17.3101 17.36 474300 AAPL ######## 219.01 221.89 219.01 221.27 44155300 AAPU ######## 34.57 35.42 34.57 35.21 592300 AAXJ ######## 71.02 71.74 71.02 71.69 279800 ABAT ######## 1.06 1.12 1.04 1.11 551500 ABCL ######## 2.68 2.7 2.63 2.67 555700", 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">    name = re.sub(r&#x27;\s+&#x27;, &#x27;_&#x27;, name)
    name = re.sub(r&#x27;[^a-zA-Z0-9_]&#x27;, &#x27;&#x27;, name)
    return f&quot;stock_data_{name.lower()}&quot;</pre>
        </div>
    </div>
    
    
</body>
</html>