<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. Abandoned Baby, Bearish\n\n\\# 2. Abandoned Baby, Bullish\n\n\\# 3. Above the Stomach\n\n\\# 4. Advance Block\n\n\\# 5. Below the Stomach\n\n\\# 6. Belt Hold, Bearish\n\n\\# 7. Belt Hold, Bullish\n\n\\# 8. Breakaway, Bearish\n\n\\# 9. Breakaway, Bullish\n\n\\# 10. Candle, Black\n\n\\# 11. Candle, Short Black\n\n\\# 12. Candle, Short White\n\n\\# 13. Candle, White\n\n\\# 14. Concealing Baby Swallow\n\n\\# 15. Dark Cloud Cover\n\n\\# 16. Deliberation\n\n\\# 17. Doji, Dragonfly\n\n\\# 18. Doji, Gapping Down\n\n\\# 19. Doji, Gapping Up\n\n\\# 20. Doji, Gravestone\n\n\\# 21. Doji, Long-Legged\n\n\\# 22. Doji, Northern\n\n\\# 23. Doji, Southern\n\n\\# 24. Doji Star, Bearish\n\n\\# 25. Doji Star, Bullish\n\n\\# 26. Doji Star, Collapsing\n\n\\# 27. Downside Gap Three Methods\n\n\\# 28. Downside Tasuki Gap\n\n\\# 29. Engulfing, Bearish\n\n\\# 30. Engulfing, Bullish\n\n\\# 31. Evening Doji Star\n\n\\# 32. Evening Star\n\n\\# 33. Falling Three Methods\n\n\\# 34. Hammer\n\n\\# 35. Hammer, Inverted\n\n\\# 36. Hanging Man\n\n\\# 37. Harami, Bearish\n\n\\# 38. Harami, Bullish\n\n\\# 39. Harami Cross, Bearish\n\n\\# 40. Harami Cross, Bullish\n\n\\# 41. High Wave\n\n\\# 42. Homing Pigeon\n\n\\# 43. Identical Three Crows\n\n\\# 44. In Neck\n\n\\# 45. Kicking, Bearish\n\n\\# 46. Kicking, Bullish\n\n\\# 47. Ladder Bottom\n\n\\# 48. Last Engulfing Bottom\n\n\\# 49. Last Engulfing Top\n\n\\# 50. Long Black Day\n\n\\# 51. Long White Day\n\n\\# 52. Marubozu, Black\n\n\\# 53. Marubozu, Closing Black\n\n\\# 54. Marubozu, Closing White\n\n\\# 55. Marubozu, Opening Black\n\n\\# 56. Marubozu, Opening White\n\n\\# 57. Marubozu, White\n\n\\# 58. Mat Hold\n\n\\# 59. Matching Low\n\n\\# 60. Meeting Lines, Bearish\n\n\\# 61. Meeting Lines, Bullish\n\n\\# 62. Morning Doji Star\n\n\\# 63. Morning Star\n\n\\# 64. On Neck\n\n\\# 65. Piercing Pattern\n\n\\# 66. Rickshaw Man\n\n\\# 67. Rising Three Method\n\n\\# 68. Separating Lines, Bearish\n\n\\# 69. Separating Lines, Bullish\n\n\\# 70. Shooting Star, One-Candle\n\n\\# 71. Shooting Star, Two-Candle\n\n\\# 72. Side-by-Side White Lines, Bearish\n\n\\# 73. Side-by-Side White Lines, Bullish\n\n\\# 74. Spinning Top, Black\n\n\\# 75. Spinning Top, White\n\n\\# 76. Stick Sandwich\n\n\\# 77. Takuri Line\n\n\\# 78. Three Black Crows\n\n\\# 79. Three Inside Down\n\n\\# 80. Three Inside Up\n\n\\# 81. Three-Line Strike, Bearish\n\n\\# 82. Three-Line Strike can you make everyone of these ### in front of numbers', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>1. Abandoned Baby, Bearish\n\n\\# 2. Abandoned Baby, Bullish\n\n\\# 3. Above the Stomach\n\n\\# 4. Advance Block\n\n\\# 5. Below the Stomach\n\n\\# 6. Belt Hold, Bearish\n\n\\# 7. Belt Hold, Bullish\n\n\\# 8. Breakaway, Bearish\n\n\\# 9. Breakaway, Bullish\n\n\\# 10. Candle, Black\n\n\\# 11. Candle, Short Black\n\n\\# 12. Candle, Short White\n\n\\# 13. Candle, White\n\n\\# 14. Concealing Baby Swallow\n\n\\# 15. Dark Cloud Cover\n\n\\# 16. Deliberation\n\n\\# 17. Doji, Dragonfly\n\n\\# 18. Doji, Gapping Down\n\n\\# 19. Doji, Gapping Up\n\n\\# 20. Doji, Gravestone\n\n\\# 21. Doji, Long-Legged\n\n\\# 22. Doji, Northern\n\n\\# 23. Doji, Southern\n\n\\# 24. Doji Star, Bearish\n\n\\# 25. Doji Star, Bullish\n\n\\# 26. Doji Star, Collapsing\n\n\\# 27. Downside Gap Three Methods\n\n\\# 28. Downside Tasuki Gap\n\n\\# 29. Engulfing, Bearish\n\n\\# 30. Engulfing, Bullish\n\n\\# 31. Evening Doji Star\n\n\\# 32. Evening Star\n\n\\# 33. Falling Three Methods\n\n\\# 34. Hammer\n\n\\# 35. Hammer, Inverted\n\n\\# 36. Hanging Man\n\n\\# 37. Harami, Bearish\n\n\\# 38. Harami, Bullish\n\n\\# 39. Harami Cross, Bearish\n\n\\# 40. Harami Cross, Bullish\n\n\\# 41. High Wave\n\n\\# 42. Homing Pigeon\n\n\\# 43. Identical Three Crows\n\n\\# 44. In Neck\n\n\\# 45. Kicking, Bearish\n\n\\# 46. Kicking, Bullish\n\n\\# 47. Ladder Bottom\n\n\\# 48. Last Engulfing Bottom\n\n\\# 49. Last Engulfing Top\n\n\\# 50. Long Black Day\n\n\\# 51. Long White Day\n\n\\# 52. Marubozu, Black\n\n\\# 53. Marubozu, Closing Black\n\n\\# 54. Marubozu, Closing White\n\n\\# 55. Marubozu, Opening Black\n\n\\# 56. Marubozu, Opening White\n\n\\# 57. Marubozu, White\n\n\\# 58. Mat Hold\n\n\\# 59. Matching Low\n\n\\# 60. Meeting Lines, Bearish\n\n\\# 61. Meeting Lines, Bullish\n\n\\# 62. Morning Doji Star\n\n\\# 63. Morning Star\n\n\\# 64. On Neck\n\n\\# 65. Piercing Pattern\n\n\\# 66. Rickshaw Man\n\n\\# 67. Rising Three Method\n\n\\# 68. Separating Lines, Bearish\n\n\\# 69. Separating Lines, Bullish\n\n\\# 70. Shooting Star, One-Candle\n\n\\# 71. Shooting Star, Two-Candle\n\n\\# 72. Side-by-Side White Lines, Bearish\n\n\\# 73. Side-by-Side White Lines, Bullish\n\n\\# 74. Spinning Top, Black\n\n\\# 75. Spinning Top, White\n\n\\# 76. Stick Sandwich\n\n\\# 77. Takuri Line\n\n\\# 78. Three Black Crows\n\n\\# 79. Three Inside Down\n\n\\# 80. Three Inside Up\n\n\\# 81. Three-Line Strike, Bearish\n\n\\# 82. Three-Line Strike can you make everyone of these ### in front of numbers', 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">### 24. Head-and-Shoulders Bottoms
### 25. Head-and-Shoulders Bottoms, Complex
### 26. Head-and-Shoulders Tops
### 27. Head-and-Shoulders Tops, Complex</pre>
        </div>
    </div>
    
    
</body>
</html>