<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. Broadening Bottoms\n\n\\# 2. Broadening Formations, Right-Angled and Ascending\n\n\\# 3. Broadening Formations, Right-Angled and Descending\n\n\\# 4. Broadening Tops\n\n\\# 5. Broadening Wedges, Ascending\n\n\\# 6. Broadening Wedges, Descending\n\n\\# 7. Bump-and-Run Reversal Bottoms\n\n\\# 8. Bump-and-Run Reversal Tops\n\n\\# 9. Cup with Handle\n\n\\# 10. Cup with Handle, Inverted\n\n\\# 11. Diamond Bottoms\n\n\\# 12. Diamond Tops\n\n\\# 13. Double Bottoms, Adam & Adam\n\n\\# 14. Double Bottoms, Adam & Eve\n\n\\# 15. Double Bottoms, Eve & Adam\n\n\\# 16. Double Bottoms, Eve & Eve\n\n\\# 17. Double Tops, Adam & Adam\n\n\\# 18. Double Tops, Adam & Eve\n\n\\# 19. Double Tops, Eve & Adam\n\n\\# 20. Double Tops, Eve & Eve\n\n\\# 21. Flags\n\n\\# 22. Flags, High and Tight\n\n\\# 23. Gaps\n\n\\# 24. Head-and-Shoulders Bottoms\n\n\\# 25. Head-and-Shoulders Bottoms, Complex\n\n\\# 26. Head-and-Shoulders Tops\n\n\\# 27. Head-and-Shoulders Tops, Complex\n\n\\# 28. Horn Bottoms\n\n\\# 29. Inverse Head-and-Shoulders Bottoms\n\n\\# 30. Inverse Head-and-Shoulders Tops\n\n\\# 31. Island Reversals\n\n\\# 32. Islands, Long\n\n\\# 33. Measured Move Down\n\n\\# 34. Measured Move Up\n\n\\# 35. Pennants\n\n\\# 36. Pipe Bottoms\n\n\\# 37. Pipe Tops\n\n\\# 38. Rectangle Bottoms\n\n\\# 39. Rectangle Tops\n\n\\# 40. Rounding Bottoms\n\n\\# 41. Rounding Tops\n\n\\# 42. Scallops, Ascending\n\n\\# 43. Scallops, Ascending and Inverted\n\n\\# 44. Scallops, Descending\n\n\\# 45. Scallops, Descending and Inverted\n\n\\# 46. Three Falling Peaks\n\n\\# 47. Three Rising Valleys\n\n\\# 48. Triangles, Ascending\n\n\\# 49. Triangles, Descending\n\n\\# 50. Triangles, Symmetrical\n\n\\# 51. Triple Bottoms\n\n\\# 52. Triple Tops\n\n\\# 53. Wedges, Falling\n\n\\# 54. Wedges, Rising\n\nCan you do the same with these three in front please', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>1. Broadening Bottoms\n\n\\# 2. Broadening Formations, Right-Angled and Ascending\n\n\\# 3. Broadening Formations, Right-Angled and Descending\n\n\\# 4. Broadening Tops\n\n\\# 5. Broadening Wedges, Ascending\n\n\\# 6. Broadening Wedges, Descending\n\n\\# 7. Bump-and-Run Reversal Bottoms\n\n\\# 8. Bump-and-Run Reversal Tops\n\n\\# 9. Cup with Handle\n\n\\# 10. Cup with Handle, Inverted\n\n\\# 11. Diamond Bottoms\n\n\\# 12. Diamond Tops\n\n\\# 13. Double Bottoms, Adam & Adam\n\n\\# 14. Double Bottoms, Adam & Eve\n\n\\# 15. Double Bottoms, Eve & Adam\n\n\\# 16. Double Bottoms, Eve & Eve\n\n\\# 17. Double Tops, Adam & Adam\n\n\\# 18. Double Tops, Adam & Eve\n\n\\# 19. Double Tops, Eve & Adam\n\n\\# 20. Double Tops, Eve & Eve\n\n\\# 21. Flags\n\n\\# 22. Flags, High and Tight\n\n\\# 23. Gaps\n\n\\# 24. Head-and-Shoulders Bottoms\n\n\\# 25. Head-and-Shoulders Bottoms, Complex\n\n\\# 26. Head-and-Shoulders Tops\n\n\\# 27. Head-and-Shoulders Tops, Complex\n\n\\# 28. Horn Bottoms\n\n\\# 29. Inverse Head-and-Shoulders Bottoms\n\n\\# 30. Inverse Head-and-Shoulders Tops\n\n\\# 31. Island Reversals\n\n\\# 32. Islands, Long\n\n\\# 33. Measured Move Down\n\n\\# 34. Measured Move Up\n\n\\# 35. Pennants\n\n\\# 36. Pipe Bottoms\n\n\\# 37. Pipe Tops\n\n\\# 38. Rectangle Bottoms\n\n\\# 39. Rectangle Tops\n\n\\# 40. Rounding Bottoms\n\n\\# 41. Rounding Tops\n\n\\# 42. Scallops, Ascending\n\n\\# 43. Scallops, Ascending and Inverted\n\n\\# 44. Scallops, Descending\n\n\\# 45. Scallops, Descending and Inverted\n\n\\# 46. Three Falling Peaks\n\n\\# 47. Three Rising Valleys\n\n\\# 48. Triangles, Ascending\n\n\\# 49. Triangles, Descending\n\n\\# 50. Triangles, Symmetrical\n\n\\# 51. Triple Bottoms\n\n\\# 52. Triple Tops\n\n\\# 53. Wedges, Falling\n\n\\# 54. Wedges, Rising\n\nCan you do the same with these three in front please', 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">Head-and-Shoulders Bottoms
Head-and-Shoulders Bottoms, Complex
Head-and-Shoulders Tops
Head-and-Shoulders Tops, Complex</pre>
        </div>
    </div>
    
    
</body>
</html>