<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. Create network drive mappings to both locations\n\n```powershell\n# Map network drives to both locations\nnet use P: "\\\\192.168.1.177\\docker\\postgresql" /persistent:yes\nnet use B: "\\\\192.168.1.177\\BackUP ALL\\postgresql" /persistent:yes\n```\n\n### 2. Create a script to analyze just the key configuration files\n\n```powershell\n# Create directories for config files only\n$configDir = "C:\\Users\\lowes\\Documents\\PostgreSQL_Configs"\n$currentConfigDir = "$configDir\\Current"\n$backupConfigDir = "$configDir\\Backup"\n\n# Create the directories\nNew-Item -ItemType Directory -Force -Path $currentConfigDir\nNew-Item -ItemType Directory -Force -Path $backupConfigDir\n\n# Copy only configuration files from current setup\nWrite-Host "Copying current PostgreSQL config files..."\n$configFiles = @(\n    "docker-compose.yml",\n    ".env",\n    "pg_hba.conf",\n    "postgresql.conf"\n)\n\nforeach ($file in $configFiles) {\n    # Try different possible locations for config files\n    $possiblePaths = @(\n        "P:\\$file",\n        "P:\\data\\$file",\n        "P:\\postgresql\\$file"\n    )\n    \n    foreach ($path in $possiblePaths) {\n        if (Test-Path $path) {\n            Copy-Item -Path $path -Destination "$currentConfigDir\\" -Force\n            Write-Host "  Copied $path"\n            break\n        }\n    }\n}\n\n# Copy only configuration files from backup\nWrite-Host "Copying backup PostgreSQL config files..."\nforeach ($file in $configFiles) {\n    # Try different possible locations for config files\n    $possiblePaths = @(\n        "B:\\$file",\n        "B:\\data\\$file",\n        "B:\\postgresql\\$file"\n    )\n    \n    foreach ($path in $possiblePaths) {\n        if (Test-Path $path) {\n            Copy-Item -Path $path -Destination "$backupConfigDir\\" -Force\n            Write-Host "  Copied $path"\n            break\n        }\n    }\n}\n\n# List all directories in both locations to understand structure\nWrite-Host "`nDirectory structure in current PostgreSQL:" -ForegroundColor Cyan\nGet-ChildItem -Path "P:\\" -Directory | Select-Object Name, LastWriteTime\n\nWrite-Host "`nDirectory structure in backup PostgreSQL:" -ForegroundColor Cyan\nGet-ChildItem -Path "B:\\" -Directory | Select-Object Name, LastWriteTime\n\nWrite-Host "`nConfig files have been copied to $configDir"\n```\n\nThis approach will:\n1. Map network drives so you can access the files directly\n2. Copy only the small configuration files for analysis\n3. Show the directory structure so we understand how the data is organized\n\n### 3. For the actual restoration:\n\nOnce we understand the configuration differences, we can create a restoration plan that would:\n\n1. Stop PostgreSQL services\n2. Create a backup of current config files\n3. Copy the configuration files from your backup\n4. Optionally copy specific data directories (instead of everything)\n5. Restart PostgreSQL services\n\nThis approach lets us be selective about what we restore, focusing first on the configuration and only copying the data that\'s actually needed.\n\nWould this alternative approach work better for you?', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>1. Create network drive mappings to both locations\n\n```powershell\n# Map network drives to both locations\nnet use P: "\\\\192.168.1.177\\docker\\postgresql" /persistent:yes\nnet use B: "\\\\192.168.1.177\\BackUP ALL\\postgresql" /persistent:yes\n```\n\n### 2. Create a script to analyze just the key configuration files\n\n```powershell\n# Create directories for config files only\n$configDir = "C:\\Users\\lowes\\Documents\\PostgreSQL_Configs"\n$currentConfigDir = "$configDir\\Current"\n$backupConfigDir = "$configDir\\Backup"\n\n# Create the directories\nNew-Item -ItemType Directory -Force -Path $currentConfigDir\nNew-Item -ItemType Directory -Force -Path $backupConfigDir\n\n# Copy only configuration files from current setup\nWrite-Host "Copying current PostgreSQL config files..."\n$configFiles = @(\n    "docker-compose.yml",\n    ".env",\n    "pg_hba.conf",\n    "postgresql.conf"\n)\n\nforeach ($file in $configFiles) {\n    # Try different possible locations for config files\n    $possiblePaths = @(\n        "P:\\$file",\n        "P:\\data\\$file",\n        "P:\\postgresql\\$file"\n    )\n    \n    foreach ($path in $possiblePaths) {\n        if (Test-Path $path) {\n            Copy-Item -Path $path -Destination "$currentConfigDir\\" -Force\n            Write-Host "  Copied $path"\n            break\n        }\n    }\n}\n\n# Copy only configuration files from backup\nWrite-Host "Copying backup PostgreSQL config files..."\nforeach ($file in $configFiles) {\n    # Try different possible locations for config files\n    $possiblePaths = @(\n        "B:\\$file",\n        "B:\\data\\$file",\n        "B:\\postgresql\\$file"\n    )\n    \n    foreach ($path in $possiblePaths) {\n        if (Test-Path $path) {\n            Copy-Item -Path $path -Destination "$backupConfigDir\\" -Force\n            Write-Host "  Copied $path"\n            break\n        }\n    }\n}\n\n# List all directories in both locations to understand structure\nWrite-Host "`nDirectory structure in current PostgreSQL:" -ForegroundColor Cyan\nGet-ChildItem -Path "P:\\" -Directory | Select-Object Name, LastWriteTime\n\nWrite-Host "`nDirectory structure in backup PostgreSQL:" -ForegroundColor Cyan\nGet-ChildItem -Path "B:\\" -Directory | Select-Object Name, LastWriteTime\n\nWrite-Host "`nConfig files have been copied to $configDir"\n```\n\nThis approach will:\n1. Map network drives so you can access the files directly\n2. Copy only the small configuration files for analysis\n3. Show the directory structure so we understand how the data is organized\n\n### 3. For the actual restoration:\n\nOnce we understand the configuration differences, we can create a restoration plan that would:\n\n1. Stop PostgreSQL services\n2. Create a backup of current config files\n3. Copy the configuration files from your backup\n4. Optionally copy specific data directories (instead of everything)\n5. Restart PostgreSQL services\n\nThis approach lets us be selective about what we restore, focusing first on the configuration and only copying the data that\'s actually needed.\n\nWould this alternative approach work better for you?', 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">C:\Users\lowes\Documents\PowerShell\analyze_postgresql.ps1
C:\Users\lowes\Documents\PowerShell\analyze_postgresql_key_files.ps1
C:\Users\lowes\Documents\PowerShell\copy_postgresql.ps1</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>" -ForegroundColor Cyan\n    \n    # Create a directory structure file\n    $structureFile = "$destinationPath\\directory_structure</li>
<li>Replace($sourcePath, "") } | \n        Out-File -FilePath $structureFile\n    \n    Write-Host "  Directory structure saved to $structureFile" -ForegroundColor Green\n    \n    # Copy key configuration files if they exist\n    $configFiles = @(\n        "docker-compose</li>
<li>env"\n    )\n    \n    # Also look in common subdirectories for config files\n    $searchPaths = @(\n        "",  # Root directory\n        "\\data",\n        "\\postgresql",\n        "\\config"\n    )\n    \n    foreach ($file in $configFiles) {\n        $found = $false\n        \n        foreach ($searchPath in $searchPaths) {\n            $fullPath = "$sourcePath$searchPath\\$file"\n            if (Test-Path $fullPath) {\n                Copy-Item -Path $fullPath -Destination "$destinationPath\\$file" -Force\n                Write-Host "  Copied $file from $fullPath" -ForegroundColor Green\n                $found = $true\n                break\n            }\n        }\n        \n        if (-not $found) {\n            Write-Host "  Could not find $file in any expected location" -ForegroundColor Yellow\n        }\n    }\n    \n    # Create info summary\n    $infoFile = "$destinationPath\\info_summary</li>
<li>Count\n    $info += "Total Files: $fileCount"\n    \n    $info | Out-File -FilePath $infoFile\n    Write-Host "  Summary information saved to $infoFile" -ForegroundColor Green\n}\n\n# Extract config information from both locations\nExtract-ConfigInfo -sourcePath "\\\\192</li>
<li>Files saved to $docsPath" -ForegroundColor Green\nWrite-Host "Please check these files to determine differences between configurations</li>
            </ul>
        </div>
</body>
</html>