<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. Examine Your Backup Files\n\nFirst, let's look at what you have in your backup. If you can create a shortcut to the files or share the directory structure, I can help identify which files are most important for restoration.\n\nKey directories to look for in your backup:\n- `/volume1/docker/` - Contains Docker configurations and data\n- PostgreSQL data directories (could be in `/volume1/docker/postgresql/` based on Marius Hosting setup)\n- Configuration files (typically in `/etc/` or specific application directories)\n\n## 2. Plan the Restoration Process\n\nBased on what files you have, we can create a restoration plan:\n\n1. Stop relevant services (PostgreSQL, Docker containers)\n2. Back up current configs (so we can revert if needed)\n3. Restore configuration files first\n4. Restore data files\n5. Set proper permissions\n6. Restart services\n\n## 3. For PostgreSQL Specifically\n\nIf you want to focus just on PostgreSQL for now:\n1. Look for a directory like `/volume1/docker/postgresql/` in your backup\n2. Identify the Docker Compose file that defined your PostgreSQL setup\n3. Restore that configuration first\n4. Then restore the data directory\n\nIf you can share more details about the structure of your backup files or access to view them, I can provide more specific guidance on exactly what to restore and how to do it.\n\nWould you prefer to focus first on fixing the PostgreSQL login issue, or would you rather proceed with the restoration of your previous setup?", 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>1. Examine Your Backup Files\n\nFirst, let's look at what you have in your backup. If you can create a shortcut to the files or share the directory structure, I can help identify which files are most important for restoration.\n\nKey directories to look for in your backup:\n- `/volume1/docker/` - Contains Docker configurations and data\n- PostgreSQL data directories (could be in `/volume1/docker/postgresql/` based on Marius Hosting setup)\n- Configuration files (typically in `/etc/` or specific application directories)\n\n## 2. Plan the Restoration Process\n\nBased on what files you have, we can create a restoration plan:\n\n1. Stop relevant services (PostgreSQL, Docker containers)\n2. Back up current configs (so we can revert if needed)\n3. Restore configuration files first\n4. Restore data files\n5. Set proper permissions\n6. Restart services\n\n## 3. For PostgreSQL Specifically\n\nIf you want to focus just on PostgreSQL for now:\n1. Look for a directory like `/volume1/docker/postgresql/` in your backup\n2. Identify the Docker Compose file that defined your PostgreSQL setup\n3. Restore that configuration first\n4. Then restore the data directory\n\nIf you can share more details about the structure of your backup files or access to view them, I can provide more specific guidance on exactly what to restore and how to do it.\n\nWould you prefer to focus first on fixing the PostgreSQL login issue, or would you rather proceed with the restoration of your previous setup?", 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">- Docker Compose files (docker-compose.yml)
- PostgreSQL configuration files (postgresql.conf)
- Any environment variable files (.env)</pre>
        </div>
    </div>
    
    
</body>
</html>