<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. Fixed the ListView not showing new entries\n\nThe problem was that the refresh functions weren\'t properly updating the ListView controls. I\'ve made these changes:\n\n- **Direct updating** - Now when you add a hotkey, prompt, or AI prompt, it\'s added directly to the ListView on screen\n- **Success notification** - Added tooltips that confirm when an item has been successfully added\n- **Column sizing** - Made sure columns are properly sized after adding new items\n\n### 2. Improved the prompt trigger system\n\nI\'ve also improved the slash command system:\n\n- **Better AI prompt detection** - Fixed an issue where typing "/ai" without anything after it would cause problems\n- **Clearer command structure** - Now the AI prompts need to be in the format "/ai promptname" to work properly\n\n### How to use the different prompt types:\n\n1. **Regular prompts**:\n   - Type "/" then enter your command in the dialog\n   - Example: If you have a prompt named "hello", type "/" then enter "hello" in the dialog\n\n2. **AI prompts**:\n   - Type "/" then enter "ai" followed by your AI prompt name\n   - Example: If you have an AI prompt named "creative", type "/" then enter "ai creative" in the dialog\n\nThe script now correctly shows each item after you add it, which gives you better visual confirmation that your entries are being saved. The slash command system should be working smoothly for both regular prompts and AI prompts.\n\nLet me know if you have any other issues or questions about how to use the script!', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>1. Fixed the ListView not showing new entries\n\nThe problem was that the refresh functions weren\'t properly updating the ListView controls. I\'ve made these changes:\n\n- **Direct updating** - Now when you add a hotkey, prompt, or AI prompt, it\'s added directly to the ListView on screen\n- **Success notification** - Added tooltips that confirm when an item has been successfully added\n- **Column sizing** - Made sure columns are properly sized after adding new items\n\n### 2. Improved the prompt trigger system\n\nI\'ve also improved the slash command system:\n\n- **Better AI prompt detection** - Fixed an issue where typing "/ai" without anything after it would cause problems\n- **Clearer command structure** - Now the AI prompts need to be in the format "/ai promptname" to work properly\n\n### How to use the different prompt types:\n\n1. **Regular prompts**:\n   - Type "/" then enter your command in the dialog\n   - Example: If you have a prompt named "hello", type "/" then enter "hello" in the dialog\n\n2. **AI prompts**:\n   - Type "/" then enter "ai" followed by your AI prompt name\n   - Example: If you have an AI prompt named "creative", type "/" then enter "ai creative" in the dialog\n\nThe script now correctly shows each item after you add it, which gives you better visual confirmation that your entries are being saved. The slash command system should be working smoothly for both regular prompts and AI prompts.\n\nLet me know if you have any other issues or questions about how to use the script!', 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">1. **Basic Usage**:
   - Select any text in any application
   - Press `Ctrl+Alt+R` to read it out loud
   - The small control panel appears near your cursor
2. **Control Panel**:
   - Drag it by its title bar to reposition
   - Click Pause/Resume to control playback
   - Click Stop to end speech
   - Click Save to export to WAV
   - Select a different voice from the dropdown
3. **Settings**:
   - Press `Ctrl+Alt+G` to open full settings
   - Adjust speech rate (speed) with the slider
   - Control volume with the slider
   - Test your settings with the test area
   - Click &quot;Apply&quot; to use settings without closing
   - Click &quot;Save &amp; Close&quot; to apply and close
This module is fully self-contained and can be run separately from your main productivity assistant. It remembers your voice preferences between sessions and makes it easy to control TTS with minimal interface interaction.</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>= "") {\n        SetVoiceByName(SelectedVoiceName)\n    }\n    \n    return true\n}\n\n; Create the TTS Control GUI\nCreateTTSControlGUI() {\n    ; Create a draggable small control panel\n    Gui, TTSControl:New, +AlwaysOnTop +ToolWindow +Border\n    Gui, TTSControl:Color, 303030, 404040  ; Dark theme\n    Gui, TTSControl:Font, s10 cF0F0F0, Segoe UI\n    \n    ; Add a title bar that can be dragged\n    Gui, TTSControl:Add, Text, x5 y5 w280 h20 +0x200 cF0F0F0, TTS Controls (Drag to move)\n    \n    ; Add control buttons\n    Gui, TTSControl:Add, Button, x10 y30 w80 h35 vPlayPauseButton gTogglePlayPause, ⏯️ Pause\n    Gui, TTSControl:Add, Button, x100 y30 w80 h35 gStopSpeech, ⏹️ Stop\n    Gui, TTSControl:Add, Button, x190 y30 w80 h35 gSaveWavFile, 💾 Save\n    \n    ; Add voice selection at the bottom\n    Gui, TTSControl:Add, Text, x10 y75 w280 h20 cF0F0F0, Voice:\n    Gui, TTSControl:Add, DropDownList, x10 y95 w260 vTTSVoiceSelect gChangeVoice, % GetAvailableVoices()\n    \n    ; Show the GUI (initially hidden)\n    Gui, TTSControl:Show, w280 h130 Hide, TTS Controls\n}\n\n; Register TTS Hotkeys\nRegisterTTSHotkeys() {\n    Hotkey, ^</li>
<li>= "") {\n        SetVoiceByName(TTSVoiceSelect)\n        SelectedVoiceName := TTSVoiceSelect\n        SaveTTSSettings()\n        ToolTip, Voice changed to: %TTSVoiceSelect%\n        SetTimer, RemoveToolTip, -2000\n    }\nreturn\n\n; ========================================\n; MAIN SETTINGS GUI\n; ========================================\n\n; Show the main TTS settings GUI\nShowMainSettingsGUI() {\n    ; Create GUI\n    Gui, TTSSettings:New, +Resize +MinSize500x400, TTS Settings\n    Gui, TTSSettings:Color, 303030, 404040  ; Dark theme\n    Gui, TTSSettings:Font, s10 cF0F0F0, Segoe UI\n    Gui, TTSSettings:Margin, 20, 20\n    \n    ; Voice selection section\n    Gui, TTSSettings:Add, Text, w460 cF0F0F0, Select Voice:\n    Gui, TTSSettings:Add, DropDownList, w460 vSettingsVoice, % GetAvailableVoices()\n    Gui, TTSSettings:Add, Button, w100 gRefreshVoiceList, Refresh List\n    \n    ; Speech rate slider\n    Gui, TTSSettings:Add, Text, w460 y+20 cF0F0F0, Speech Rate (Speed):\n    Gui, TTSSettings:Add, Slider, w460 vSettingsRate Range-10-10 TickInterval1 gUpdateRateDisplay AltSubmit, %SpeechRate%\n    Gui, TTSSettings:Add, Text, w460 vRateDisplay cF0F0F0, % GetRateText(SpeechRate)\n    \n    ; Volume slider\n    Gui, TTSSettings:Add, Text, w460 y+20 cF0F0F0, Volume:\n    Gui, TTSSettings:Add, Slider, w460 vSettingsVolume Range0-100 TickInterval10 gUpdateVolumeDisplay AltSubmit, %SpeechVolume%\n    Gui, TTSSettings:Add, Text, w460 vVolumeDisplay cF0F0F0, %SpeechVolume%`%\n    \n    ; Test section\n    Gui, TTSSettings:Add, GroupBox, w460 h150 y+20 cF0F0F0, Test Text-to-Speech\n    Gui, TTSSettings:Add, Edit, xp+10 yp+25 w440 h80 vTestText cBlack, Type text here to test TTS settings</li>
            </ul>
        </div>
</body>
</html>