<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. Fixed All Function Calls in Strings\n- Modified every instance of `StrLen(text)` in strings to first store the result in a variable\n- Used `textLength := StrLen(text)` and then referenced the variable in strings\n\n### 2. Fixed All Exception References in Strings\n- Changed every instance of direct `%e%` in strings to first store the exception message\n- Used `errMsg := e.Message` and then referenced the variable: `%errMsg%`\n\n### 3. Fixed All Object Property Access in Strings\n- Replaced every instance of `%oVoice.Rate%` or similar with temporary variables\n- Used `currentRate := oVoice.Rate` and then referenced the variable\n\n### 4. Fixed All A_Index References in Strings\n- Changed direct references to `%A_Index%` in strings to use temporary variables\n- Used `indexStr := A_Index` and then referenced the variable\n\n### 5. Fixed All Variable References in Strings\n- Created temporary copies of variables that might cause problems in strings\n- Made sure all expressions are evaluated before being used in strings\n\n### AutoHotkey String Handling:\n\nAutoHotkey has some quirks with how it handles certain items in strings:\n1. Function calls in strings (like StrLen())\n2. Object property access in strings (like object.property)\n3. Exception variables in strings\n4. Some built-in variables in certain contexts\n\nThe general pattern to follow in AutoHotkey:\n1. Evaluate all expressions BEFORE using them in strings\n2. Store results in temporary variables\n3. Use the temporary variables in strings\n\nThis makes the code more verbose but prevents these kinds of errors.\n\nThe script should now be free of syntax errors related to string handling. These are common challenges when writing more complex AutoHotkey scripts, especially ones that interact with COM objects like the TTS system.", 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>1. Fixed All Function Calls in Strings\n- Modified every instance of `StrLen(text)` in strings to first store the result in a variable\n- Used `textLength := StrLen(text)` and then referenced the variable in strings\n\n### 2. Fixed All Exception References in Strings\n- Changed every instance of direct `%e%` in strings to first store the exception message\n- Used `errMsg := e.Message` and then referenced the variable: `%errMsg%`\n\n### 3. Fixed All Object Property Access in Strings\n- Replaced every instance of `%oVoice.Rate%` or similar with temporary variables\n- Used `currentRate := oVoice.Rate` and then referenced the variable\n\n### 4. Fixed All A_Index References in Strings\n- Changed direct references to `%A_Index%` in strings to use temporary variables\n- Used `indexStr := A_Index` and then referenced the variable\n\n### 5. Fixed All Variable References in Strings\n- Created temporary copies of variables that might cause problems in strings\n- Made sure all expressions are evaluated before being used in strings\n\n### AutoHotkey String Handling:\n\nAutoHotkey has some quirks with how it handles certain items in strings:\n1. Function calls in strings (like StrLen())\n2. Object property access in strings (like object.property)\n3. Exception variables in strings\n4. Some built-in variables in certain contexts\n\nThe general pattern to follow in AutoHotkey:\n1. Evaluate all expressions BEFORE using them in strings\n2. Store results in temporary variables\n3. Use the temporary variables in strings\n\nThis makes the code more verbose but prevents these kinds of errors.\n\nThe script should now be free of syntax errors related to string handling. These are common challenges when writing more complex AutoHotkey scripts, especially ones that interact with COM objects like the TTS system.", 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">1. **Replaced all direct function calls in strings** (like `StrLen(text)`)
2. **Fixed all exception references** (`%e%`) by storing in variables first
3. **Fixed all object property access in strings** (`oVoice.Rate`)
4. **Made sure all expressions are evaluated before using in strings**
5. **Added temporary variables for all string contents**
6. **Fixed potential issues with % characters in strings**
7. **Replaced all string literals that might contain special characters**</pre>
        </div>
    </div>
    
    
</body>
</html>