<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. Fix API Key Mismatch\n\nUpdate your `start_obsidian_mcp.bat` file to use the correct API key from Obsidian:\n\n```batch\nset API_KEY=3801c1794b690a45c2f5d3437589db2667fef2852b738e229ef592c86359eb86\n```\n\n## 2. Confirm Obsidian Structure\n\nYour Obsidian vault appears to be at `D:\\Quantum-Spiritual-Framework` based on the screenshot, but your scripts are pointing to directories in `D:\\Dev\\MCP_Servers\\`. We need to make sure these paths are consistent.\n\n## 3. Test Connection\n\nOnce you've updated the API key, run the batch file to see if it connects properly. The script already includes a test step that checks the connection before starting the server.\n\n## 4. Check Directory Structure\n\nPlease confirm:\n- Is your index.js file actually present in D:\\Dev\\MCP_Servers\\obsidian-mcp-rest?\n- Is your Obsidian vault separate from your MCP server directory?\n\n## Next Steps\n\n1. Update the API key in your batch file\n2. Run `start_obsidian_mcp.bat` and see if the connection test succeeds\n3. If it fails, please share the error message from test_result.txt\n\nWould you like me to make any specific changes to your scripts or provide a modified version that would work better with your setup?", 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>1. Fix API Key Mismatch\n\nUpdate your `start_obsidian_mcp.bat` file to use the correct API key from Obsidian:\n\n```batch\nset API_KEY=3801c1794b690a45c2f5d3437589db2667fef2852b738e229ef592c86359eb86\n```\n\n## 2. Confirm Obsidian Structure\n\nYour Obsidian vault appears to be at `D:\\Quantum-Spiritual-Framework` based on the screenshot, but your scripts are pointing to directories in `D:\\Dev\\MCP_Servers\\`. We need to make sure these paths are consistent.\n\n## 3. Test Connection\n\nOnce you've updated the API key, run the batch file to see if it connects properly. The script already includes a test step that checks the connection before starting the server.\n\n## 4. Check Directory Structure\n\nPlease confirm:\n- Is your index.js file actually present in D:\\Dev\\MCP_Servers\\obsidian-mcp-rest?\n- Is your Obsidian vault separate from your MCP server directory?\n\n## Next Steps\n\n1. Update the API key in your batch file\n2. Run `start_obsidian_mcp.bat` and see if the connection test succeeds\n3. If it fails, please share the error message from test_result.txt\n\nWould you like me to make any specific changes to your scripts or provide a modified version that would work better with your setup?", 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">echo   &quot;OBSIDIAN_API_KEY&quot;: &quot;%API_KEY%&quot;,&gt;&gt; config.json
echo   &quot;OBSIDIAN_API_URL&quot;: &quot;%API_URL%&quot;,&gt;&gt; config.json
echo   &quot;VAULT_PATH&quot;: &quot;%VAULT_PATH%&quot;&gt;&gt; config.json</pre>
        </div>
    </div>
    
    
</body>
</html>