<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. First, let\'s get a fresh, valid API token:\n\n1. Go to https://dash.cloudflare.com/profile/api-tokens\n2. Click "Create Token"\n3. Use the "Custom token" template\n4. Give it a name like "MCP Server"\n5. Add these permissions:\n   - **Account** - `Cloudflare Workers:Edit`\n   - **Zone** - `Zone:Read` (if you want zone analytics)\n   - **Account** - `Account:Read`\n6. Click "Continue to summary" then "Create Token"\n\n## 2. Update your MCP configuration:\n\nIn your MCP config, you should keep just the `"cloudflare"` entry and remove the duplicate `"mcp-server-cloudflare"` entry:\n\n```json\n{\n  "mcpServers": {\n    "cloudflare": {\n      "command": "npx",\n      "args": [\n        "@cloudflare/mcp-server-cloudflare",\n        "run"\n      ],\n      "env": {\n        "CLOUDFLARE_API_TOKEN": "YOUR_NEW_TOKEN_HERE",\n        "CLOUDFLARE_ACCOUNT_ID": "d6e387eea4a4dda973d797ece5c5c40a"\n      }\n    }\n  }\n}\n```\n\n## 3. Test the new token:\n\nOnce you have the new token, test it with:\n```bash\nexport CLOUDFLARE_API_TOKEN="your_new_token"\nwrangler whoami\n```\n\nThe account ID you have (`d6e387eea4a4dda973d797ece5c5c40a`) looks properly formatted, so that should be fine.\n\nWould you like to create a new API token first, or do you want me to help you with anything else in this process?', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>1. First, let\'s get a fresh, valid API token:\n\n1. Go to https://dash.cloudflare.com/profile/api-tokens\n2. Click "Create Token"\n3. Use the "Custom token" template\n4. Give it a name like "MCP Server"\n5. Add these permissions:\n   - **Account** - `Cloudflare Workers:Edit`\n   - **Zone** - `Zone:Read` (if you want zone analytics)\n   - **Account** - `Account:Read`\n6. Click "Continue to summary" then "Create Token"\n\n## 2. Update your MCP configuration:\n\nIn your MCP config, you should keep just the `"cloudflare"` entry and remove the duplicate `"mcp-server-cloudflare"` entry:\n\n```json\n{\n  "mcpServers": {\n    "cloudflare": {\n      "command": "npx",\n      "args": [\n        "@cloudflare/mcp-server-cloudflare",\n        "run"\n      ],\n      "env": {\n        "CLOUDFLARE_API_TOKEN": "YOUR_NEW_TOKEN_HERE",\n        "CLOUDFLARE_ACCOUNT_ID": "d6e387eea4a4dda973d797ece5c5c40a"\n      }\n    }\n  }\n}\n```\n\n## 3. Test the new token:\n\nOnce you have the new token, test it with:\n```bash\nexport CLOUDFLARE_API_TOKEN="your_new_token"\nwrangler whoami\n```\n\nThe account ID you have (`d6e387eea4a4dda973d797ece5c5c40a`) looks properly formatted, so that should be fine.\n\nWould you like to create a new API token first, or do you want me to help you with anything else in this process?', 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">1. **Create a fresh API token first** (recommended), or
2. **Try the second MCP server entry with the existing token** to see if it gives us a different error that might help diagnose the issue?
If you want to create a fresh token, go to: https://dash.cloudflare.com/profile/api-tokens and create a new one with at least these permissions:
- Account: Cloudflare Workers:Edit
- Account: Account:Read</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>the second Cloudflare MCP server entry ("mcp-server-cloudflare") that doesn\'t have environment variables set, to see if it works differently than the first one that\'s been failing.'}, 'message': 'store_memory', 'integration_name': None, 'integration_icon_url': None, 'context': None, 'display_content': None, 'approval_options': None, 'approval_key': None}, {'start_timestamp': None, 'stop_timestamp': None, 'type': 'tool_result', 'name': 'store_memory', 'content': [{'type': 'text', 'text': 'Memory stored successfully', 'uuid': '06109413-8087-43f8-95f1-745881518233'}], 'is_error': False, 'message': None, 'integration_name': None, 'integration_icon_url': None, 'display_content': None}, {'start_timestamp': '2025-06-07T02:25:42.150990Z', 'stop_timestamp': '2025-06-07T02:25:44.655815Z', 'type': 'text', 'text': 'Good strategy! Let\'s try the other Cloudflare MCP server entry that doesn\'t have the environment variables. Looking at your config, you have:\n\n```json\n"mcp-server-cloudflare": {\n  "command": "npx",\n  "args": [\n    "@cloudflare/mcp-server-cloudflare"\n  ]\n}\n```\n\nThis one is missing the `"run"` argument and doesn\'t have the environment variables set. Let\'s see what happens when we try to connect to this one instead.\n\nHowever, I suspect it might still need authentication credentials. Let me check what the different modes are for this MCP server:', 'citations': []}, {'start_timestamp': '2025-06-07T02:25:44.874864Z', 'stop_timestamp': '2025-06-07T02:25:45.179377Z', 'type': 'tool_use', 'name': 'web_search', 'input': {'query': '@cloudflare/mcp-server-cloudflare usage commands arguments'}, 'message': 'Searching the web', 'integration_name': None, 'integration_icon_url': None, 'context': None, 'display_content': None, 'approval_options': None, 'approval_key': None}, {'start_timestamp': None, 'stop_timestamp': None, 'type': 'tool_result', 'name': 'web_search', 'content': [{'type': 'knowledge', 'title': 'GitHub - cloudflare/mcp-server-cloudflare', 'url': 'https://github.com/cloudflare/mcp-server-cloudflare', 'metadata': {'type': 'webpage_metadata', 'site_domain': 'github.com', 'favicon_url': 'https://www.google.com/s2/favicons?sz=64&domain=github.com', 'site_name': 'GitHub'}, 'is_missing': False, 'text': 'Contribute to cloudflare/mcp-server-cloudflare development by creating an account on GitHub.\n\nModel Context Protocol (MCP) is a new, standardized protocol for managing context between large language models (LLMs) and external systems. In this repository, you can find several MCP servers allowing you to connect to Cloudflare\'s service from an MCP client (e.g. Cursor, Claude) and use natural language to accomplish tasks through your Cloudflare account. These MCP servers allow your MCP Client to read configurations from your account, process information, make suggestions based on data, and even make those suggested changes for you. All of these actions can happen across cloudflare\'s many services including application development, security and performance. The following servers are included in this repository: ... If your MCP client has first class support for remote MCP servers, the client will provide a way to accept the server URL directly within its interface (e.g.\n\nIf your client does not yet support remote MCP servers, you will need to set up its resepective configuration file using mcp-remote (https://www.npmjs.com/package/mcp-remote) to specify which servers your client can access. { "mcpServers": { "cloudflare-observability": { "command": "npx", "args": ["mcp-remote", "https://observability.mcp.cloudflare.com/sse"] }, "cloudflare-bindings": { "command": "npx", "args": ["mcp-remote", "https://bindings.mcp.cloudflare.com/sse"] } } } To use one of Cloudflare\'s MCP servers with OpenAI\'s responses API, you will need to provide the Responses API with a user API token (not an Account API token) that has the scopes (permissions) required for that particular MCP server. For example, to use the Browser Rendering MCP server with OpenAI, create a user API token in the Cloudflare dashboard here, with the following permissions: We\'re continuing to add more functionality to this remote MCP server repo.', 'is_citable': True, 'prompt_context_metadata': {'url': 'https://github.com/cloudflare/mcp-server-cloudflare'}}, {'type': 'knowledge', 'title': 'Build a Remote MCP server · Cloudflare Agents docs', 'url': 'https://developers.cloudflare.com/agents/guides/remote-mcp-server/', 'metadata': {'type': 'webpage_metadata', 'site_domain': 'cloudflare.com', 'favicon_url': 'https://www.google.com/s2/favicons?sz=64&domain=cloudflare.com', 'site_name': 'Cloudflare Docs'}, 'is_missing': False, 'text': 'This guide will show you how to deploy your own remote MCP server on Cloudflare, with two options:\n\nIf you\'re using the "Deploy to Cloudflare" button, a new git repository will be set up on your GitHub or GitLab account for your MCP server, configured to automatically deploy to Cloudflare each time you push a change or merge a pull request to the main branch of the repository. You can then clone this repository, develop locally, and start writing code and building. Alternatively, you can use the command line as shown below to create a new MCP Server on your local machine. ... Now, you have the MCP server setup, with dependencies installed. Move into that project folder: ... Your MCP server is now running on http://localhost:8787/sse. In a new terminal, run the MCP inspector ↗. The MCP inspector is an interactive MCP client that allows you to connect to your MCP server and invoke tools from a web browser. ... In the inspector, enter the URL of your MCP server, http://localhost:8787/sse, and click Connect.\n\nYou can deploy your MCP server to Cloudflare using the following Wrangler CLI command within the example project: ... If you have already connected a git repository to the Worker with your MCP server, you can deploy your MCP server by pushing a change or merging a pull request to the main branch of the repository. After deploying, take the URL of your deployed MCP server, and enter it in the MCP inspector running on http://localhost:5173. You now have a remote MCP server, deployed to Cloudflare, that MCP clients can connect to. Now that your MCP server is running, you can use the mcp-remote local proxy ↗ to connect Claude Desktop or other MCP clients to it — even though these tools aren\'t yet remote MCP clients, and don\'t support remote transport or authorization on the client side. This lets you test what an interaction with your MCP server will be like with a real MCP client.\n\nUpdate your Claude Desktop configuration to point to the URL of your MCP server. You can use either the localhost:8787/sse URL, or the URL of your deployed MCP server: ... Restart Claude Desktop after updating your config file to load the MCP Server. Once this is done, Claude will be able to make calls to your remote MCP server. You can test this by asking Claude to use one of your tools. For example: "Could you use the math tool to add 23 and 19?". Claude should invoke the tool and show the result generated by the MCP server. Learn more about other ways of using remote MCP servers with MCP clients here in this section. Now that you’ve deployed a public MCP server, let’s walk through how to enable user authentication using OAuth. The public server example you deployed earlier allows any client to connect and invoke tools without logging in. To add authentication, you’ll update your MCP server to act as an OAuth provider, handling secure login flows and issuing access tokens that MCP cl\n\nYou\'ll need to create two GitHub OAuth Apps ↗ to use GitHub as an authentication provider for your MCP server — one for local development, and one for production. Navigate to github.com/settings/developers ↗ to create a new OAuth App with the following settings: ... For the OAuth app you just created, add the client ID of the OAuth app as GITHUB_CLIENT_ID and generate a client secret, adding it as GITHUB_CLIENT_SECRET to a .dev.vars file in the root of your project, which will be used to set secrets in local development. ... Your MCP server is now running on http://localhost:8787/sse. In a new terminal, run the MCP inspector ↗. The MCP inspector is an interactive MCP client that allows you to connect to your MCP server and invoke tools from a web browser. ... You should be redirected to a GitHub login or authorization page. After authorizing the MCP Client (the inspector) access to your GitHub account, you will be redirected back to the inspector.', 'is_citable': True, 'prompt_context_metadata': {'url': 'https://developers.cloudflare.com/agents/guides/remote-mcp-server/'}}, {'type': 'knowledge', 'title': 'Thirteen new MCP servers from Cloudflare you can use today', 'url': 'https://blog.cloudflare.com/thirteen-new-mcp-servers-from-cloudflare/', 'metadata': {'type': 'webpage_metadata', 'site_domain': 'cloudflare.com', 'favicon_url': 'https://www.google.com/s2/favicons?sz=64&domain=cloudflare.com', 'site_name': 'The Cloudflare Blog'}, 'is_missing': False, 'text': 'You can now connect to Cloudflare&#x27;s first publicly available remote Model Context Protocol (MCP) servers from any MCP client that supports remote servers.\n\nUsing evals at each iteration: For each server, we implemented evaluation tests or “evals” to assess the model\'s ability to follow instructions, select appropriate tools, and provide correct arguments to those tools. This gave us a programmatic way to understand if any regressions occurred through each iteration, especially when tweaking tool descriptions. Ready to start building? Click the button below to deploy your first remote MCP server to production: Or check out our documentation to learn more! If you have any questions or feedback for us, you can reach us via email at ... Cloudflare Developers Discord. Cloudflare\'s connectivity cloud protects entire corporate networks, helps customers build Internet-scale applications efficiently, accelerates any website or Internet application, wards off DDoS attacks, keeps hackers at bay, and can help you on your journey to Zero Trust.\n\nContainer MCP server provides any MCP client with access to a secure, isolated execution environment running on Cloudflare’s network where it can run and test code if your MCP client does not have a built in development environment (e.g. claude.ai). When building and generating application code, this lets the AI run its own commands and validate its assumptions in real time. ... RESTful interface for common browser actions such as capturing screenshots, extracting HTML content, and converting pages to Markdown. These are particularly useful when building agents that require interacting with a web browser. ... trending domains, and domain rank information. It can even create charts. Here’s a chat where we ask "show me the ... Logpush jobs deliver comprehensive logs to your destination of choice, allowing near real-time information processing. The Logpush MCP server can help you analyze your Logpush job results and understand your job health at a high level, allowing you to filter and na\n\nIf you’re new to building with Cloudflare, this server synthesizes information right from our documentation and exposes it to your MCP Client, so you can get reliable, up-to-date responses to any complex question like “Search Cloudflare for the best way to build an AI Agent”. ... Bindings MCP server lets you leverage application development primitives like D1 databases, R2 object storage and Key Value stores on the fly as you build out a Workers application. If you\'re leveraging your MCP Client to generate code, the bindings server provides access to read existing resources from your account or create fresh resources to implement in your application. In combination with our · base prompt designed to help you build robust Workers applications, you can add the Bindings MCP server to give your client all it needs to start generating full stack applications from natural language.\n\nMCP server to inspect your AI Gateway logs and get details about the data from your prompts and the AI models responses. In this example we ask our agent “What is my average latency for my AI Gateway logs in the Cloudflare Radar account?” · Having AutoRAG RAGs available to query as MCP tools greatly expands the typical static one-shot retrieval\u200b and opens doors to use cases where the agent can dynamically decide if and when to retrieve information from one or more RAGs, combine them with other tools and APIs, cross-check information and generate a much more rich and complete final answer. Here we have a RAG that has a few blog posts that talk about retrocomputers. If we ask "tell me about restoring an amiga 1000 using the blog-celso autorag" the agent will go into a sequence of ... “Now that I have some information about Amiga 1000 restoration from blog-celso, let me search for more specific details.” ·', 'is_citable': True, 'prompt_context_metadata': {'age': '2 weeks ago', 'url': 'https://blog.cloudflare.com/thirteen-new-mcp-servers-from-cloudflare/'}}, {'type': 'knowledge', 'title': 'Build and deploy Remote Model Context Protocol (MCP) servers to Cloudflare', 'url': 'https://blog.cloudflare.com/remote-model-context-protocol-servers-mcp/', 'metadata': {'type': 'webpage_metadata', 'site_domain': 'cloudflare.com', 'favicon_url': 'https://www.google.com/s2/favicons?sz=64&domain=cloudflare.com', 'site_name': 'The Cloudflare Blog'}, 'is_missing': False, 'text': 'You can now build and deploy remote MCP servers to Cloudflare, and we handle the hard parts of building remote MCP servers for you. Unlike local MCP servers you may have previously used, remote MCP servers are Internet-accessible. People simply sign in and grant permissions to MCP clients using familiar authorization flows.\n\nModel Context Protocol (MCP), as well as building MCP servers that you install and run locally on your own computer. ... build and deploy remote MCP servers to Cloudflare. We’ve added four things to Cloudflare that handle the hard parts of building remote MCP servers for you: ... mcp-remote — an adapter that lets MCP clients that otherwise only support local connections work with remote MCP servers · AI playground as a remote MCP client — a chat interface that allows you to connect to remote MCP servers, with the authentication check included ... Unlike the local MCP servers you may have previously used, remote MCP servers are accessible on the Internet. People simply sign in and grant permissions to MCP clients using familiar authorization flows. We think this is going to be a massive deal — connecting coding agents to MCP servers has blown developers’ minds over the past few months, and remote MCP servers have the same potential to open up similar new ways of working with LLMs and ag\n\nRAG, and take actions that require access beyond the AI application itself (like sending an email, deploying a code change, publishing blog posts, you name it). It enables AI agents (MCP clients) to access tools and resources from external services (MCP servers). To date, MCP has been limited to running locally on your own machine — if you want to access a tool on the web using MCP, it’s up to you to set up the server locally. You haven’t been able to use MCP from web-based interfaces or mobile apps, and there hasn’t been a way to let people authenticate and grant the MCP client permission. Effectively, MCP servers haven’t yet been brought online.</li>
<li>In combination with our · base prompt designed to help you build robust Workers applications, you can add the Bindings MCP server to give your client all it needs to start generating full stack applications from natural language</li>
<li>Effectively, MCP servers haven’t yet been brought online</li>
<li>\n\nThe @modelcontextprotocol/inspector package ↗ is a visual testing tool for MCP servers</li>
<li>Tool design: Do not treat your MCP server as a wrapper around your full API schema</li>
            </ul>
        </div>
</body>
</html>