<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. Fix PowerShell Execution Policy\n\nThis is the most critical issue because it prevents NPX from running any scripts, including the MCP servers. You need to adjust your PowerShell execution policy to allow scripts to run:\n\n1. Open PowerShell as Administrator (right-click on PowerShell and select "Run as Administrator")\n\n2. Run the following command to check your current execution policy:\n   ```powershell\n   Get-ExecutionPolicy\n   ```\n\n3. To allow scripts to run, set a less restrictive policy:\n   ```powershell\n   Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser\n   ```\n\n4. Confirm the change when prompted\n\n## 2. Fix SSL/TLS Trust Issue\n\nFor the SSL/TLS issue with the Obsidian REST API, you have two options:\n\n### Option 1: Skip SSL Verification (Quick but less secure)\nWhen testing the REST API, you can add the `-SkipCertificateCheck` parameter:\n\n```powershell\nInvoke-RestMethod -Uri "https://127.0.0.1:27124/" -Headers @{Authorization = "Bearer 1566a4a8aa5585fc298321b1104ed81d1acfa17cbeb6db9b34600fe7768524d8"} -SkipCertificateCheck\n```\n\n### Option 2: Add the Certificate to Trusted Certificates (More secure)\nAs mentioned in the REST API documentation you shared, you can add the self-signed certificate to your trusted certificates.\n\n1. Open your browser to https://127.0.0.1:27124/\n2. You\'ll likely see a security warning\n3. View the certificate details and export/import it to your trusted certificates\n\n## 3. Corrected MCP Configuration\n\nBased on all the information we\'ve gathered, here\'s an updated configuration that should work once the execution policy is fixed:\n\n```json\n{\n  "mcpServers": {\n    "memoryplugin": {\n      "command": "npx",\n      "args": ["-y", "@memoryplugin/mcp-server"],\n      "env": {\n        "MEMORY_PLUGIN_TOKEN": "4OCG5bgdgGfYM4jJttBjrXkIlDq3md6z"\n      }\n    },\n    "obsidian": {\n      "command": "npx",\n      "args": ["-y", "obsidian-mcp", "D:\\\\Quantum-Spiritual-Framework"],\n      "env": {\n        "OBSIDIAN_API_KEY": "1566a4a8aa5585fc298321b1104ed81d1acfa17cbeb6db9b34600fe7768524d8",\n        "OBSIDIAN_PORT": "27124"\n      }\n    },\n    "filesystem": {\n      "command": "npx",\n      "args": ["-y", "@modelcontextprotocol/server-filesystem", "D:\\\\Quantum-Spiritual-Framework\\\\Vaults\\\\Yellowkid Universal Laws SYNC\\\\Claude Laws"],\n      "env": {}\n    }\n  }\n}\n```\n\nI\'ve added the `OBSIDIAN_PORT` parameter to ensure it connects to the correct port.\n\n## Additional Troubleshooting Steps\n\n1. After fixing the execution policy, try running each NPX command manually to check if they work:\n   ```powershell\n   npx @memoryplugin/mcp-server --version\n   npx obsidian-mcp --version\n   npx @modelcontextprotocol/server-filesystem --version\n   ```\n\n2. If any of these packages are not installed, install them globally:\n   ```powershell\n   npm install -g @memoryplugin/mcp-server obsidian-mcp @modelcontextprotocol/server-filesystem\n   ```\n\n3. Check if the REST API is reachable using the HTTP (non-HTTPS) endpoint, which might not have SSL issues:\n   ```powershell\n   Invoke-RestMethod -Uri "http://127.0.0.1:27123/" -Headers @{Authorization = "Bearer 1566a4a8aa5585fc298321b1104ed81d1acfa17cbeb6db9b34600fe7768524d8"}\n   ```\n\nWould you like me to help you implement any of these solutions?', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>1. Fix PowerShell Execution Policy\n\nThis is the most critical issue because it prevents NPX from running any scripts, including the MCP servers. You need to adjust your PowerShell execution policy to allow scripts to run:\n\n1. Open PowerShell as Administrator (right-click on PowerShell and select "Run as Administrator")\n\n2. Run the following command to check your current execution policy:\n   ```powershell\n   Get-ExecutionPolicy\n   ```\n\n3. To allow scripts to run, set a less restrictive policy:\n   ```powershell\n   Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser\n   ```\n\n4. Confirm the change when prompted\n\n## 2. Fix SSL/TLS Trust Issue\n\nFor the SSL/TLS issue with the Obsidian REST API, you have two options:\n\n### Option 1: Skip SSL Verification (Quick but less secure)\nWhen testing the REST API, you can add the `-SkipCertificateCheck` parameter:\n\n```powershell\nInvoke-RestMethod -Uri "https://127.0.0.1:27124/" -Headers @{Authorization = "Bearer 1566a4a8aa5585fc298321b1104ed81d1acfa17cbeb6db9b34600fe7768524d8"} -SkipCertificateCheck\n```\n\n### Option 2: Add the Certificate to Trusted Certificates (More secure)\nAs mentioned in the REST API documentation you shared, you can add the self-signed certificate to your trusted certificates.\n\n1. Open your browser to https://127.0.0.1:27124/\n2. You\'ll likely see a security warning\n3. View the certificate details and export/import it to your trusted certificates\n\n## 3. Corrected MCP Configuration\n\nBased on all the information we\'ve gathered, here\'s an updated configuration that should work once the execution policy is fixed:\n\n```json\n{\n  "mcpServers": {\n    "memoryplugin": {\n      "command": "npx",\n      "args": ["-y", "@memoryplugin/mcp-server"],\n      "env": {\n        "MEMORY_PLUGIN_TOKEN": "4OCG5bgdgGfYM4jJttBjrXkIlDq3md6z"\n      }\n    },\n    "obsidian": {\n      "command": "npx",\n      "args": ["-y", "obsidian-mcp", "D:\\\\Quantum-Spiritual-Framework"],\n      "env": {\n        "OBSIDIAN_API_KEY": "1566a4a8aa5585fc298321b1104ed81d1acfa17cbeb6db9b34600fe7768524d8",\n        "OBSIDIAN_PORT": "27124"\n      }\n    },\n    "filesystem": {\n      "command": "npx",\n      "args": ["-y", "@modelcontextprotocol/server-filesystem", "D:\\\\Quantum-Spiritual-Framework\\\\Vaults\\\\Yellowkid Universal Laws SYNC\\\\Claude Laws"],\n      "env": {}\n    }\n  }\n}\n```\n\nI\'ve added the `OBSIDIAN_PORT` parameter to ensure it connects to the correct port.\n\n## Additional Troubleshooting Steps\n\n1. After fixing the execution policy, try running each NPX command manually to check if they work:\n   ```powershell\n   npx @memoryplugin/mcp-server --version\n   npx obsidian-mcp --version\n   npx @modelcontextprotocol/server-filesystem --version\n   ```\n\n2. If any of these packages are not installed, install them globally:\n   ```powershell\n   npm install -g @memoryplugin/mcp-server obsidian-mcp @modelcontextprotocol/server-filesystem\n   ```\n\n3. Check if the REST API is reachable using the HTTP (non-HTTPS) endpoint, which might not have SSL issues:\n   ```powershell\n   Invoke-RestMethod -Uri "http://127.0.0.1:27123/" -Headers @{Authorization = "Bearer 1566a4a8aa5585fc298321b1104ed81d1acfa17cbeb6db9b34600fe7768524d8"}\n   ```\n\nWould you like me to help you implement any of these solutions?', 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">- The PowerShell execution policy issue that was preventing NPX from running
- Package installation problems if any packages are missing
- Configuration file structure to match your working version
- Option to try the alternative package name (mcp-obsidian vs obsidian-mcp)</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>bat', 'content': '@echo off\ntitle MCP Server Troubleshooter\ncolor 0A\n\necho MCP Server Troubleshooter\necho =======================\necho</li>
            </ul>
        </div>
</body>
</html>