<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. Grammar & Spelling Correction Prompt\n\n```\nRewrite the following text to correct any grammar, spelling, or punctuation errors while preserving the original meaning and tone. Make the text flow naturally without changing its core message or adding new information:\n\n{selected_text}\n```\n\n### 2. Professional Email Rewrite Prompt\n\n```\nTransform the following text into a professionally-formatted email that maintains the core message but uses more formal language, proper business etiquette, and a polished structure. Ensure it\'s concise, clear, and conveys confidence and competence:\n\n{selected_text}\n```\n\n### 3. Emotional Storytelling Prompt Engineer\n\n```\nI need an emotionally-engaging prompt that transforms technical information into a compelling narrative. Using the principles from "The Emotional & Relational Setup," create a prompt that:\n\n1) Establishes a human connection with the AI\n2) Encourages the AI to respond as a trusted collaborative partner\n3) Frames the objective as a journey we\'re taking together\n4) Asks for multiple perspectives using the East-West-North-South framework\n5) Requests iterative refinement rather than a perfect first answer\n6) Specifically prompts the AI to avoid "sandbagging" or holding back insights\n7) Encourages vulnerability and honest exploration\n\nTopic or goal: {selected_text}\n\nAs you craft this prompt, include emotional hooks, vulnerability cues, and direct invitations for deeper engagement. The final result should read like a conversation between respected colleagues rather than a technical request.\n```\n\nTo save your OpenAI key and use these prompts, you\'ll want to:\n\n1. Open the main GUI (using Ctrl+Alt+G or whatever hotkey you\'ve set)\n2. Go to the Settings tab\n3. Enter your OpenAI API key and save it\n\nThen, to create AI prompts:\n1. Go to the AI Prompts tab\n2. Name your prompts (e.g., "Grammar Fix", "Professional Email", "Emotional Storytelling")\n3. Paste the prompt templates I provided\n4. Save them\n\nWhen you want to use a prompt:\n1. Select text in any application\n2. Press your AI hotkey (e.g., Ctrl+Alt+O)\n3. Choose the appropriate prompt from the menu that appears\n\nWould you like me to modify any of these prompts to better suit your needs? Or would you like to create other types of prompts?', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>1. Grammar & Spelling Correction Prompt\n\n```\nRewrite the following text to correct any grammar, spelling, or punctuation errors while preserving the original meaning and tone. Make the text flow naturally without changing its core message or adding new information:\n\n{selected_text}\n```\n\n### 2. Professional Email Rewrite Prompt\n\n```\nTransform the following text into a professionally-formatted email that maintains the core message but uses more formal language, proper business etiquette, and a polished structure. Ensure it\'s concise, clear, and conveys confidence and competence:\n\n{selected_text}\n```\n\n### 3. Emotional Storytelling Prompt Engineer\n\n```\nI need an emotionally-engaging prompt that transforms technical information into a compelling narrative. Using the principles from "The Emotional & Relational Setup," create a prompt that:\n\n1) Establishes a human connection with the AI\n2) Encourages the AI to respond as a trusted collaborative partner\n3) Frames the objective as a journey we\'re taking together\n4) Asks for multiple perspectives using the East-West-North-South framework\n5) Requests iterative refinement rather than a perfect first answer\n6) Specifically prompts the AI to avoid "sandbagging" or holding back insights\n7) Encourages vulnerability and honest exploration\n\nTopic or goal: {selected_text}\n\nAs you craft this prompt, include emotional hooks, vulnerability cues, and direct invitations for deeper engagement. The final result should read like a conversation between respected colleagues rather than a technical request.\n```\n\nTo save your OpenAI key and use these prompts, you\'ll want to:\n\n1. Open the main GUI (using Ctrl+Alt+G or whatever hotkey you\'ve set)\n2. Go to the Settings tab\n3. Enter your OpenAI API key and save it\n\nThen, to create AI prompts:\n1. Go to the AI Prompts tab\n2. Name your prompts (e.g., "Grammar Fix", "Professional Email", "Emotional Storytelling")\n3. Paste the prompt templates I provided\n4. Save them\n\nWhen you want to use a prompt:\n1. Select text in any application\n2. Press your AI hotkey (e.g., Ctrl+Alt+O)\n3. Choose the appropriate prompt from the menu that appears\n\nWould you like me to modify any of these prompts to better suit your needs? Or would you like to create other types of prompts?', 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">Gui, +Resize +MinSize800x500
Gui, Add, Tab3, w780 h480 vMainTab, Hotkeys|AI Prompts|Settings
; ---------------------------</pre>
        </div>
    </div>
    
    
</body>
</html>