<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. Install the Obsidian Local REST API plugin\n\nFirst, ensure you have the Local REST API community plugin installed and enabled in Obsidian:\n\n1. Open Obsidian and go to Settings\n2. Navigate to Community Plugins\n3. Click "Browse" and search for "Local REST API"\n4. Install and enable the plugin\n5. Once enabled, go to the plugin settings and note your API key (it\'s shown in the settings page)\n\n## 2. Configure the MCP-Obsidian server\n\nFor Windows, you\'ll need to add the configuration to your Claude Desktop config file:\n\n1. Navigate to `%APPDATA%\\Claude\\claude_desktop_config.json`\n2. Add the MCP-Obsidian configuration:\n\n```json\n{\n  "mcp-obsidian": {\n    "command": "uvx",\n    "args": [\n      "mcp-obsidian"\n    ],\n    "env": {\n      "OBSIDIAN_API_KEY": "YOUR_API_KEY_FROM_OBSIDIAN"\n    }\n  }\n}\n```\n\nReplace `YOUR_API_KEY_FROM_OBSIDIAN` with the API key you copied from the Obsidian plugin settings.\n\n## 3. Install the MCP-Obsidian package\n\nYou\'ll need to install the package using `uv` (a Python package manager):\n\n```bash\npip install mcp-obsidian\n```\n\nIf you prefer to use your specific Python environment configuration on the D drive:\n\n```bash\nD:\\Dev\\PythonEnvs\\your_env_name\\Scripts\\pip install mcp-obsidian\n```\n\n## 4. Test the connection\n\nAfter installation, restart Claude Desktop app. You should be able to interact with your Obsidian vault using commands like:\n\n- List all files in your vault\n- Get the content of specific files\n- Search across your vault\n- Create or modify notes\n\nFor example, you could try a test prompt like:\n"List all files in the root directory of my Quantum-Spiritual Framework vault"\n\n## Troubleshooting\n\nIf you encounter any issues:\n\n1. Check the logs: `%APPDATA%\\Claude\\Logs\\mcp-server-mcp-obsidian.log`\n2. Verify the API key is correct in your configuration\n3. Make sure the Obsidian REST API plugin is running (Obsidian needs to be open)\n4. Confirm the vault path is accessible\n\nWould you like me to provide more specific guidance on any part of this setup process? Or would you prefer I help you troubleshoot any specific issues you\'re encountering with the installation?', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>1. Install the Obsidian Local REST API plugin\n\nFirst, ensure you have the Local REST API community plugin installed and enabled in Obsidian:\n\n1. Open Obsidian and go to Settings\n2. Navigate to Community Plugins\n3. Click "Browse" and search for "Local REST API"\n4. Install and enable the plugin\n5. Once enabled, go to the plugin settings and note your API key (it\'s shown in the settings page)\n\n## 2. Configure the MCP-Obsidian server\n\nFor Windows, you\'ll need to add the configuration to your Claude Desktop config file:\n\n1. Navigate to `%APPDATA%\\Claude\\claude_desktop_config.json`\n2. Add the MCP-Obsidian configuration:\n\n```json\n{\n  "mcp-obsidian": {\n    "command": "uvx",\n    "args": [\n      "mcp-obsidian"\n    ],\n    "env": {\n      "OBSIDIAN_API_KEY": "YOUR_API_KEY_FROM_OBSIDIAN"\n    }\n  }\n}\n```\n\nReplace `YOUR_API_KEY_FROM_OBSIDIAN` with the API key you copied from the Obsidian plugin settings.\n\n## 3. Install the MCP-Obsidian package\n\nYou\'ll need to install the package using `uv` (a Python package manager):\n\n```bash\npip install mcp-obsidian\n```\n\nIf you prefer to use your specific Python environment configuration on the D drive:\n\n```bash\nD:\\Dev\\PythonEnvs\\your_env_name\\Scripts\\pip install mcp-obsidian\n```\n\n## 4. Test the connection\n\nAfter installation, restart Claude Desktop app. You should be able to interact with your Obsidian vault using commands like:\n\n- List all files in your vault\n- Get the content of specific files\n- Search across your vault\n- Create or modify notes\n\nFor example, you could try a test prompt like:\n"List all files in the root directory of my Quantum-Spiritual Framework vault"\n\n## Troubleshooting\n\nIf you encounter any issues:\n\n1. Check the logs: `%APPDATA%\\Claude\\Logs\\mcp-server-mcp-obsidian.log`\n2. Verify the API key is correct in your configuration\n3. Make sure the Obsidian REST API plugin is running (Obsidian needs to be open)\n4. Confirm the vault path is accessible\n\nWould you like me to provide more specific guidance on any part of this setup process? Or would you prefer I help you troubleshoot any specific issues you\'re encountering with the installation?', 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">lowes@DESKTOP-SE256PA MINGW64 ~
$ D:\Dev\PythonEnvs\your_env_name\Scripts\pip install mcp-obsidian
bash: D:DevPythonEnvsyour_env_nameScriptspip: command not found
lowes@DESKTOP-SE256PA MINGW64 ~
$ D:\Dev\PythonEnvs\your_env_name\Scripts\pip install mcp-obsidian
bash: D:DevPythonEnvsyour_env_nameScriptspip: command not found
lowes@DESKTOP-SE256PA MINGW64 ~</pre>
        </div>
    </div>
    
    
</body>
</html>