<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. Obsidian Vault Server Fix\n\nThe main issue is that your configuration has the wrong path. The correct vault path is:\n\n```\n"D:\\.Obsidian Vaults\\Quantum Spriritual Framework Yellowkid"\n```\n\nBut your config shows:\n```\n"OMCP_VAULT_PATH": "D:/Obsidian Vaults/Quantum Spiritual Framework"\n```\n\nHere\'s how to fix it:\n\n1. Open the Edit Config button in your MCP settings\n2. Update the obsidian_vault environment variables:\n   ```\n   "env": {\n     "OMCP_VAULT_PATH": "D:/.Obsidian Vaults/Quantum Spriritual Framework Yellowkid",\n     ...other settings remain the same...\n   }\n   ```\n3. Make sure to use forward slashes for paths in the config file\n4. Notice the period before "Obsidian Vaults" and the correct spelling of "Spriritual"\n\n## 2. Filesystem Server Fix\n\nFor the filesystem server, the paths need updating:\n\n1. The first path should be `"D:/.Obsidian Vaults"` (with the period)\n2. The B drive path seems fine\n3. Remove the V:/ path since it\'s not working\n\nUpdate your config to:\n```\n"filesystem": {\n  "command": "npx",\n  "args": [\n    "-y",\n    "@modelcontextprotocol/server-filesystem",\n    "D:/.Obsidian Vaults",\n    "B:/Cloud Accounts/OneDrive/Documents"\n  ]\n}\n```\n\n## 3. Neo4j Server Fix\n\nSince you haven\'t downloaded Neo4j Desktop yet on this installation, we need to:\n\n1. Install Neo4j Desktop first:\n   - Download from the Neo4j website\n   - Install it on your D drive (preferred location)\n   - Create a new database or connect to your existing database files\n\n2. Once Neo4j is installed and running, update your config with the correct connection details:\n   ```\n   "neo4j": {\n     "command": "npx",\n     "args": ["-y", "mcp-neo4j-cypher@0.2.1"],\n     "env": {\n       "NEO4J_URI": "bolt://localhost:7687",\n       "NEO4J_USERNAME": "neo4j",\n       "NEO4J_PASSWORD": "Moss9pep28$",\n       "NEO4J_DATABASE": "neo4j"\n     }\n   }\n   ```\n\n3. If you\'re using `uv` instead of `npx`, make sure it\'s installed correctly:\n   ```\n   pip install uv\n   ```\n\n## Restarting the Servers\n\nAfter making these changes, let\'s restart the servers properly:\n\n1. First, check if any existing instances are running:\n   ```\n   tasklist | findstr python\n   tasklist | findstr node\n   ```\n\n2. Kill any existing instances:\n   ```\n   taskkill /F /IM python.exe\n   taskkill /F /IM node.exe\n   ```\n\n3. Restart the servers individually:\n   ```\n   npx @anaisbetts/mcp-installer start obsidian_vault\n   npx @anaisbetts/mcp-installer start filesystem\n   npx @anaisbetts/mcp-installer start neo4j\n   ```\n\n4. Check the logs to verify they\'re starting correctly:\n   ```\n   npx @anaisbetts/mcp-installer logs obsidian_vault\n   npx @anaisbetts/mcp-installer logs filesystem\n   npx @anaisbetts/mcp-installer logs neo4j\n   ```\n\nLet me know if you encounter any specific error messages during these steps, and I can help troubleshoot further.', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>1. Obsidian Vault Server Fix\n\nThe main issue is that your configuration has the wrong path. The correct vault path is:\n\n```\n"D:\\.Obsidian Vaults\\Quantum Spriritual Framework Yellowkid"\n```\n\nBut your config shows:\n```\n"OMCP_VAULT_PATH": "D:/Obsidian Vaults/Quantum Spiritual Framework"\n```\n\nHere\'s how to fix it:\n\n1. Open the Edit Config button in your MCP settings\n2. Update the obsidian_vault environment variables:\n   ```\n   "env": {\n     "OMCP_VAULT_PATH": "D:/.Obsidian Vaults/Quantum Spriritual Framework Yellowkid",\n     ...other settings remain the same...\n   }\n   ```\n3. Make sure to use forward slashes for paths in the config file\n4. Notice the period before "Obsidian Vaults" and the correct spelling of "Spriritual"\n\n## 2. Filesystem Server Fix\n\nFor the filesystem server, the paths need updating:\n\n1. The first path should be `"D:/.Obsidian Vaults"` (with the period)\n2. The B drive path seems fine\n3. Remove the V:/ path since it\'s not working\n\nUpdate your config to:\n```\n"filesystem": {\n  "command": "npx",\n  "args": [\n    "-y",\n    "@modelcontextprotocol/server-filesystem",\n    "D:/.Obsidian Vaults",\n    "B:/Cloud Accounts/OneDrive/Documents"\n  ]\n}\n```\n\n## 3. Neo4j Server Fix\n\nSince you haven\'t downloaded Neo4j Desktop yet on this installation, we need to:\n\n1. Install Neo4j Desktop first:\n   - Download from the Neo4j website\n   - Install it on your D drive (preferred location)\n   - Create a new database or connect to your existing database files\n\n2. Once Neo4j is installed and running, update your config with the correct connection details:\n   ```\n   "neo4j": {\n     "command": "npx",\n     "args": ["-y", "mcp-neo4j-cypher@0.2.1"],\n     "env": {\n       "NEO4J_URI": "bolt://localhost:7687",\n       "NEO4J_USERNAME": "neo4j",\n       "NEO4J_PASSWORD": "Moss9pep28$",\n       "NEO4J_DATABASE": "neo4j"\n     }\n   }\n   ```\n\n3. If you\'re using `uv` instead of `npx`, make sure it\'s installed correctly:\n   ```\n   pip install uv\n   ```\n\n## Restarting the Servers\n\nAfter making these changes, let\'s restart the servers properly:\n\n1. First, check if any existing instances are running:\n   ```\n   tasklist | findstr python\n   tasklist | findstr node\n   ```\n\n2. Kill any existing instances:\n   ```\n   taskkill /F /IM python.exe\n   taskkill /F /IM node.exe\n   ```\n\n3. Restart the servers individually:\n   ```\n   npx @anaisbetts/mcp-installer start obsidian_vault\n   npx @anaisbetts/mcp-installer start filesystem\n   npx @anaisbetts/mcp-installer start neo4j\n   ```\n\n4. Check the logs to verify they\'re starting correctly:\n   ```\n   npx @anaisbetts/mcp-installer logs obsidian_vault\n   npx @anaisbetts/mcp-installer logs filesystem\n   npx @anaisbetts/mcp-installer logs neo4j\n   ```\n\nLet me know if you encounter any specific error messages during these steps, and I can help troubleshoot further.', 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">1. **Check Log Files**:
   The script directs all output to log files in `D:\Development\MCP-Servers\logs`
   - Example to check Obsidian logs: `type D:\Development\MCP-Servers\logs\obsidian_mcp.log`
2. **Verify Environment Variables**:
   - Ensure Python and Node.js are in your PATH
   - The script sets these temporarily, but you might want to add them permanently
3. **Check Neo4j Connection**:
   - After installing Neo4j Desktop, make sure to:
     - Create a new database or connect to existing files
     - Use the default password or update it in the configuration
     - Ensure Neo4j is running before starting the MCP server
4. **Verify File Permissions**:
   - Make sure your user has read/write access to all paths specified</pre>
        </div>
    </div>
    
    
</body>
</html>