<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. Setting Up an Obsidian Vault\n\n1. Create a new Obsidian vault in a location that\'s easily accessible\n2. Set up a basic folder structure:\n   - `/INBOX` - For new notes and information\n   - `/Knowledge` - For organized knowledge\n   - `/System` - For configuration and metadata\n\n## 2. Connecting Docker PostgreSQL with Vector Storage\n\nFor this, we\'ll need to configure a PostgreSQL database in Docker with pgvector extension. Here\'s how:\n\n```bash\ndocker run --name postgres-vector -e POSTGRES_PASSWORD=yourpassword -d -p 5432:5432 ankane/pgvector\n```\n\nThis uses a pre-built Docker image with PostgreSQL and the pgvector extension for vector embeddings.\n\n## 3. Setting Up the MCP Memory Server\n\nWe can use the `memorymesh` MCP server which provides memory capabilities. Update your Claude config file to include:\n\n```json\n{\n  "mcpServers": {\n    "docker": {\n      "command": "cmd.exe",\n      "args": ["/c", "npx -y @docker/mcp"]\n    },\n    "memory": {\n      "command": "cmd.exe",\n      "args": ["/c", "npx -y @memorymesh/mcp-server"]\n    },\n    "filesystem": {\n      "command": "cmd.exe",\n      "args": ["/c", "npx -y @modelcontextprotocol/server-filesystem", "C:/path/to/obsidian/vault"]\n    }\n  }\n}\n```\n\n## 4. Connecting Everything\n\n1. Start your Docker container\n2. Make sure the MCP servers are running\n3. Restart Claude desktop\n4. Claude should now have access to:\n   - Your Docker environment\n   - The filesystem (Obsidian vault)\n   - Memory capabilities through the memory server\n\nWould you like me to:\n1. Create a detailed guide for setting up the Obsidian vault with a specific structure?\n2. Provide a more detailed Docker compose file for setting up PostgreSQL with pgvector?\n3. Help troubleshoot the MCP server package installation issues?\n\n/workflow - Integrated MCP Server Setup\n/deep - Knowledge Management System Architecture', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>1. Setting Up an Obsidian Vault\n\n1. Create a new Obsidian vault in a location that\'s easily accessible\n2. Set up a basic folder structure:\n   - `/INBOX` - For new notes and information\n   - `/Knowledge` - For organized knowledge\n   - `/System` - For configuration and metadata\n\n## 2. Connecting Docker PostgreSQL with Vector Storage\n\nFor this, we\'ll need to configure a PostgreSQL database in Docker with pgvector extension. Here\'s how:\n\n```bash\ndocker run --name postgres-vector -e POSTGRES_PASSWORD=yourpassword -d -p 5432:5432 ankane/pgvector\n```\n\nThis uses a pre-built Docker image with PostgreSQL and the pgvector extension for vector embeddings.\n\n## 3. Setting Up the MCP Memory Server\n\nWe can use the `memorymesh` MCP server which provides memory capabilities. Update your Claude config file to include:\n\n```json\n{\n  "mcpServers": {\n    "docker": {\n      "command": "cmd.exe",\n      "args": ["/c", "npx -y @docker/mcp"]\n    },\n    "memory": {\n      "command": "cmd.exe",\n      "args": ["/c", "npx -y @memorymesh/mcp-server"]\n    },\n    "filesystem": {\n      "command": "cmd.exe",\n      "args": ["/c", "npx -y @modelcontextprotocol/server-filesystem", "C:/path/to/obsidian/vault"]\n    }\n  }\n}\n```\n\n## 4. Connecting Everything\n\n1. Start your Docker container\n2. Make sure the MCP servers are running\n3. Restart Claude desktop\n4. Claude should now have access to:\n   - Your Docker environment\n   - The filesystem (Obsidian vault)\n   - Memory capabilities through the memory server\n\nWould you like me to:\n1. Create a detailed guide for setting up the Obsidian vault with a specific structure?\n2. Provide a more detailed Docker compose file for setting up PostgreSQL with pgvector?\n3. Help troubleshoot the MCP server package installation issues?\n\n/workflow - Integrated MCP Server Setup\n/deep - Knowledge Management System Architecture', 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">├── INBOX/
├── Knowledge/
└── System/</pre>
        </div>
    </div>
    
    
</body>
</html>