<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. The Basic Command Setup\n\n1. Go to Settings → Shell Commands\n2. Click "New shell command" (bottom right)\n3. Give it a name: "Setup Claude Laws Folders"\n\n### 2. Shell Type Selection\n\nFor the shell type, based on your screenshots:\n- Select "Windows default shell" if you\'re using regular Windows\n- Select "PowerShell Core" if you\'ve installed the newer PowerShell\n\nEither will work fine! PowerShell Core might handle paths a bit better.\n\n### 3. The Command Itself\n\nIn the command box, type:\n```\npython "{{vault_path}}/Claude Laws Setup/install.py"\n```\n\nThe `{{vault_path}}` part is a special variable that automatically becomes your Obsidian vault location - you don\'t need to type the actual path.\n\n### 4. Working Directory\n\nSet the "Working directory" to:\n```\n{{vault_path}}\n```\n\nThis ensures the script runs from the root of your vault.\n\n### 5. Output Settings (Optional)\n\nFor "Output wrappers":\n- Set "Error message duration" to about 20 seconds\n- Set "Notification message duration" to about 10 seconds\n- For "Show a notification" choose "Do not show"\n\n### 6. Events (Optional)\n\nUnder the "Events" tab, you don\'t need to set anything. This is only if you want the command to run automatically when something happens.\n\n### 7. Variables (Optional)\n\nUnder "Variables" you don\'t need to add anything special - the script already knows what to do.\n\nThat\'s it! When you click the play button next to this command, it will run the install.py script, which will create our entire folder structure automatically.\n\nNo other configuration is needed - our Python script handles all the complex stuff!', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>1. The Basic Command Setup\n\n1. Go to Settings → Shell Commands\n2. Click "New shell command" (bottom right)\n3. Give it a name: "Setup Claude Laws Folders"\n\n### 2. Shell Type Selection\n\nFor the shell type, based on your screenshots:\n- Select "Windows default shell" if you\'re using regular Windows\n- Select "PowerShell Core" if you\'ve installed the newer PowerShell\n\nEither will work fine! PowerShell Core might handle paths a bit better.\n\n### 3. The Command Itself\n\nIn the command box, type:\n```\npython "{{vault_path}}/Claude Laws Setup/install.py"\n```\n\nThe `{{vault_path}}` part is a special variable that automatically becomes your Obsidian vault location - you don\'t need to type the actual path.\n\n### 4. Working Directory\n\nSet the "Working directory" to:\n```\n{{vault_path}}\n```\n\nThis ensures the script runs from the root of your vault.\n\n### 5. Output Settings (Optional)\n\nFor "Output wrappers":\n- Set "Error message duration" to about 20 seconds\n- Set "Notification message duration" to about 10 seconds\n- For "Show a notification" choose "Do not show"\n\n### 6. Events (Optional)\n\nUnder the "Events" tab, you don\'t need to set anything. This is only if you want the command to run automatically when something happens.\n\n### 7. Variables (Optional)\n\nUnder "Variables" you don\'t need to add anything special - the script already knows what to do.\n\nThat\'s it! When you click the play button next to this command, it will run the install.py script, which will create our entire folder structure automatically.\n\nNo other configuration is needed - our Python script handles all the complex stuff!', 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">- Set &quot;Error message duration&quot; to about 20 seconds
- Set &quot;Notification message duration&quot; to about 10 seconds
- For &quot;Show a notification&quot; choose &quot;Do not show&quot;</pre>
        </div>
    </div>
    
    
</body>
</html>