<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.8\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nModuleNotFoundError: No module named \'typing_extensions\'\n(.venv) PS C:\\Users\\lowes\\OneDrive\\Documents\\Python script for obsidian job folder\\Sql Data Base>', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>3.8\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nModuleNotFoundError: No module named \'typing_extensions\'\n(.venv) PS C:\\Users\\lowes\\OneDrive\\Documents\\Python script for obsidian job folder\\Sql Data Base>', 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">    from sqlalchemy import create_engine
  File &quot;C:\Users\lowes\OneDrive\Documents\Python script for obsidian job folder\Sql Data Base\.venv\Lib\site-packages\sqlalchemy\__init__.py&quot;, line 12, in &lt;module&gt;
    from . import util as _util
  File &quot;C:\Users\lowes\OneDrive\Documents\Python script for obsidian job folder\Sql Data Base\.venv\Lib\site-packages\sqlalchemy\util\__init__.py&quot;, line 15, in &lt;module&gt;
    from ._collections import coerce_generator_arg as coerce_generator_arg
  File &quot;C:\Users\lowes\OneDrive\Documents\Python script for obsidian job folder\Sql Data Base\.venv\Lib\site-packages\sqlalchemy\util\_collections.py&quot;, line 39, in &lt;module&gt;        
    from .typing import is_non_string_iterable
  File &quot;C:\Users\lowes\OneDrive\Documents\Python script for obsidian job folder\Sql Data Base\.venv\Lib\site-packages\sqlalchemy\util\typing.py&quot;, line 38, in &lt;module&gt;
    from typing_extensions import Annotated as Annotated  # 3.8</pre>
        </div>
    </div>
    
    
</body>
</html>