<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.27 3.20 Greek Interactions\n\n\\## 5.28 3.21 Greek Calculator\n\n\\## 5.29 3.22 Re-introducing Call & Put Options\n\n\\## 5.30 3.23 Case Studies – Wrapping It All Up!\n\n\\## 5.31 3.24 Quick Note on Physical Settlement\n\n\\## 5.32 3.25 Options M2M and P&L Calculation\n\n\\###### 5.32.1.1.1.1 Quiz: Options Basics, Option Jargons, Call and Put Options, Moneyness, Option Greeks, Volatility, Applications', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>5.27 3.20 Greek Interactions\n\n\\## 5.28 3.21 Greek Calculator\n\n\\## 5.29 3.22 Re-introducing Call & Put Options\n\n\\## 5.30 3.23 Case Studies – Wrapping It All Up!\n\n\\## 5.31 3.24 Quick Note on Physical Settlement\n\n\\## 5.32 3.25 Options M2M and P&L Calculation\n\n\\###### 5.32.1.1.1.1 Quiz: Options Basics, Option Jargons, Call and Put Options, Moneyness, Option Greeks, Volatility, Applications', 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">- Delta: Sensitivity to changes in the underlying price
- Gamma: Sensitivity of delta to changes in the underlying price
- Theta: Sensitivity to the passage of time
- Rho: Sensitivity to changes in interest rates</pre>
        </div>
    </div>
    
    
</body>
</html>