<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>**5 Tab Structure:**\n\n### **Tab 1: TTS** \n- Full working TTS functionality\n\n### **Tab 2: Prompt Library** \n- **Top**: Name, Description, Prompt text input + Save/Copy buttons\n- **Bottom**: Scrollable list of saved prompts with Copy buttons\n- These are your **permanent collection** of useful prompts\n\n### **Tab 3: Slash Commands (/)**\n- Links to your Prompt Library OR custom text\n- Type "/deep " → pastes "Deep Research Agent" prompt\n- Type "/email " → pastes email template\n- These are **shortcuts to frequently used prompts/text**\n\n### **Tab 4: Quick Clipboard (1-9)**\n- 9 simple text boxes for temporary stuff\n- Ctrl+Alt+1 through Ctrl+Alt+9 to paste\n- For **current project/day/week** - things you\'re copying a lot right now\n- Gets overwritten as needed\n\n### **Tab 5: Custom Hotkeys**\n- The original hotkey configuration stuff\n- For other custom shortcuts (not prompts or clipboard)\n\n## **Use Cases:**\n- **Prompt Library**: Build up your collection of AI prompts over time\n- **Slash Commands**: Quick access to your most-used prompts/templates  \n- **Quick Clipboard**: "I\'m working on Project X today and need to paste this code snippet 20 times"\n- **Custom Hotkeys**: Other automation (like Ctrl+Shift+A for markdown)\n\nDoes this separation make sense? Prompts = permanent library, Slash = quick shortcuts, Clipboard = temporary project stuff?', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>**5 Tab Structure:**\n\n### **Tab 1: TTS** \n- Full working TTS functionality\n\n### **Tab 2: Prompt Library** \n- **Top**: Name, Description, Prompt text input + Save/Copy buttons\n- **Bottom**: Scrollable list of saved prompts with Copy buttons\n- These are your **permanent collection** of useful prompts\n\n### **Tab 3: Slash Commands (/)**\n- Links to your Prompt Library OR custom text\n- Type "/deep " → pastes "Deep Research Agent" prompt\n- Type "/email " → pastes email template\n- These are **shortcuts to frequently used prompts/text**\n\n### **Tab 4: Quick Clipboard (1-9)**\n- 9 simple text boxes for temporary stuff\n- Ctrl+Alt+1 through Ctrl+Alt+9 to paste\n- For **current project/day/week** - things you\'re copying a lot right now\n- Gets overwritten as needed\n\n### **Tab 5: Custom Hotkeys**\n- The original hotkey configuration stuff\n- For other custom shortcuts (not prompts or clipboard)\n\n## **Use Cases:**\n- **Prompt Library**: Build up your collection of AI prompts over time\n- **Slash Commands**: Quick access to your most-used prompts/templates  \n- **Quick Clipboard**: "I\'m working on Project X today and need to paste this code snippet 20 times"\n- **Custom Hotkeys**: Other automation (like Ctrl+Shift+A for markdown)\n\nDoes this separation make sense? Prompts = permanent library, Slash = quick shortcuts, Clipboard = temporary project stuff?', 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">## **Potential Issues:**
### **Easy Stuff (No Problems):**
- TTS integration - we have working code
- Basic text input/save for prompts and clipboard slots
- Custom hotkeys - existing code works fine
- Font/margin improvements - straightforward
### **Moderate Complexity:**
- **Scrollable prompt list** - Need to use ListView or similar, but manageable
- **Slash command detection** - AutoHotkey&#x27;s Hotstring feature should work, but might need tweaking for the space trigger
### **Potential Complications:**
1. **Slash Commands with Space Trigger**
   - AutoHotkey hotstrings usually trigger on word boundaries
   - &quot;/deep &quot; (with space) might be tricky - may need custom detection
   - **Simple Alternative**: Use &quot;/deep&quot; (no space) or &quot;/deep;&quot; or &quot;/deep.&quot;
2. **Linking Slash Commands to Prompt Library**
   - Need to create a connection between slash shortcuts and saved prompts
   - **Simple Alternative**: Just have slash commands as separate text entries (not linked to prompt library)
3. **File Management**
   - More config files to manage (prompts, slash commands, clipboard slots)
   - **Should be fine** - just more .ini files
## **Questions:**
1. For slash commands - would &quot;/deep&quot; (no space) work, or do you specifically need the space?</pre>
        </div>
    </div>
    
    
</body>
</html>