<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the "999" Permissions:\n\n**This is NOT an issue!** Here\'s why:\n- Inside Docker containers, PostgreSQL runs as user ID `999` (the postgres user)\n- This is the standard setup for the official PostgreSQL Docker image\n- The `999` user owns all the PostgreSQL files, which is exactly what should happen\n\n## The File Upload:\n\nYou\'ve successfully uploaded your updated `pg_hba.conf` file with the network range fix:\n```bash\nhost    all             all             192.168.1.0/24          scram-sha-256\n```\n\n## Next Steps:\n\n1. **The file is in the right place** ✅\n2. **Permissions are correct** ✅ (999 is the postgres user in Docker)\n3. **Now you just need to restart the PostgreSQL container** to apply the changes\n\n## To Restart:\n- Go to **Container Manager** (or Portainer)\n- Find your **PostgreSQL** container\n- **Stop** it, then **Start** it again\n\nThe "999" permissions are actually perfect - it means PostgreSQL can read its own configuration files. Don\'t worry about that at all!\n\nOnce you restart the container, your connection should work with the network range you specified. 🚀', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>About the "999" Permissions:\n\n**This is NOT an issue!** Here\'s why:\n- Inside Docker containers, PostgreSQL runs as user ID `999` (the postgres user)\n- This is the standard setup for the official PostgreSQL Docker image\n- The `999` user owns all the PostgreSQL files, which is exactly what should happen\n\n## The File Upload:\n\nYou\'ve successfully uploaded your updated `pg_hba.conf` file with the network range fix:\n```bash\nhost    all             all             192.168.1.0/24          scram-sha-256\n```\n\n## Next Steps:\n\n1. **The file is in the right place** ✅\n2. **Permissions are correct** ✅ (999 is the postgres user in Docker)\n3. **Now you just need to restart the PostgreSQL container** to apply the changes\n\n## To Restart:\n- Go to **Container Manager** (or Portainer)\n- Find your **PostgreSQL** container\n- **Stop** it, then **Start** it again\n\nThe "999" permissions are actually perfect - it means PostgreSQL can read its own configuration files. Don\'t worry about that at all!\n\nOnce you restart the container, your connection should work with the network range you specified. 🚀', 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">**Option 1: Check if it works first**
- Try restarting the container and see if it works
- Sometimes Docker handles this automatically
**Option 2: Fix the ownership (if needed)**</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>This **could** be a problem because:\n- PostgreSQL (running as user 999) might not be able to read a file owned by "Dlowe"\n- Configuration files need to be readable by the postgres user\n\n## Quick Fix Options:\n\n**Option 1: Check if it works first**\n- Try restarting the container and see if it works\n- Sometimes Docker handles this automatically\n\n**Option 2: Fix the ownership (if needed)**\nYou might need to change the file ownership to match the other files (user 999).\n\n**Option 3: Upload via the container**\n- Instead of uploading through File Station, you could edit the file directly in the running container\n\n## Let\'s test first:\nTry restarting the PostgreSQL container now and see if it works. If PostgreSQL can\'t read the file, you\'ll see an error in the container logs, and then we can fix the ownership.\n\nBut you\'re absolutely correct to spot that difference - it shows you\'re paying attention to the details!</li>
            </ul>
        </div>
</body>
</html>