<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activate your virtual environment\nD:/Search and Find Files/venv/Scripts/activate\n\n# Then install the packages\npip install colorama\npip install tqdm\n```\n\nIf you want to install all dependencies at once, you can do:\n\n```powershell\npip install colorama tqdm\n```\n\nAfter installing these packages, the script should run without the module errors. Let me know if you get any other errors!", 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>Activate your virtual environment\nD:/Search and Find Files/venv/Scripts/activate\n\n# Then install the packages\npip install colorama\npip install tqdm\n```\n\nIf you want to install all dependencies at once, you can do:\n\n```powershell\npip install colorama tqdm\n```\n\nAfter installing these packages, the script should run without the module errors. Let me know if you get any other errors!", 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">PS D:\Programs\Python\Lib\site-packages\win32\Demos\security\sspi&gt; cd d:/Programs/Python/Lib/site-packages/win32/Demos/security/sspi
PS D:\Programs\Python\Lib\site-packages\win32\Demos\security\sspi&gt; &amp; &quot;D:/Search and Find Files/venv/Scripts/python.exe&quot; &quot;d:/Programs/Python/Lib/site-packages/win32/Demos/security/sspi/logs move files.py&quot;
PS D:\Programs\Python\Lib\site-packages\win32\Demos\security\sspi&gt;</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>code" language="python" title="Image Pattern Matcher with Progress Tracking">\nfrom pathlib import Path\nfrom datetime import datetime\nimport shutil\nfrom typing import Dict, List, Optional\nimport logging\nfrom colorama import Fore, Style, init\nfrom tqdm import tqdm\nimport time\nimport os\nimport json\n\nclass ImagePatternMatcher:\n    #</li>
<li>CYAN}Found {total_files} image files to process{Style</li>
<li>YELLOW}Skipping non-existent path: {source_path}{Style</li>
<li>RED}\\nError processing {source_path}: {str(e)}{Style</li>
<li>RED}Error during processing: {str(e)}{Style</li>
            </ul>
        </div>
</body>
</html>