<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add 1 week before\n    new_end = end + timedelta(days=7)  # Add 1 week after\n    return new_start.strftime("%Y-%m-%d"), new_end.strftime("%Y-%m-%d")\n```\n\nThese changes should result in charts that focus more tightly on the symmetrical triangle patterns, making them easier to identify and analyze. The additional week before and after the pattern should provide enough context without overwhelming the chart with too much data.', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">CODE</div>
    
    <div class="header">
        <h1>Add 1 week before\n    new_end = end + timedelta(days=7)  # Add 1 week after\n    return new_start.strftime("%Y-%m-%d"), new_end.strftime("%Y-%m-%d")\n```\n\nThese changes should result in charts that focus more tightly on the symmetrical triangle patterns, making them easier to identify and analyze. The additional week before and after the pattern should provide enough context without overwhelming the chart with too much data.', 'citations': []}]</h1>
        <p>Physics of Faith Code</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre><code style="background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; overflow-x: auto; color: #00FF00;">def generate_chart(asset: Dict[str, Any], version: int) -&gt; Dict[str, Any]:
    logging.info(f&quot;Generating chart version {version} for {asset[&#x27;name&#x27;]}...&quot;)
    data = {
        &quot;symbol&quot;: asset[&quot;symbol&quot;],
        &quot;interval&quot;: &quot;1D&quot;,
        &quot;range&quot;: {
            &quot;from&quot;: asset[&quot;start_date&quot;],
            &quot;to&quot;: asset[&quot;end_date&quot;]
        },
        &quot;width&quot;: 1920,
        &quot;height&quot;: 1080,
        &quot;theme&quot;: &quot;dark&quot;,
        &quot;drawings&quot;: [
            create_callout(asset),
            create_text_element(asset, is_main_text=True),
            create_text_element(asset, is_main_text=False),
        ]
    }
    
    # Add some variation for the second version
    if version == 2:
        data[&quot;drawings&quot;][0][&quot;override&quot;][&quot;backgroundColor&quot;] = &quot;rgba(255,0,0,0.5)&quot;
        data[&quot;drawings&quot;][1][&quot;override&quot;][&quot;fontSize&quot;] = 28

    return data
</code></pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>")\n    data = {\n        "symbol": asset["symbol"],\n        "interval": "1D",\n        "range": {\n            "from": asset["start_date"],\n            "to": asset["end_date"]\n        },\n        "width": 1920,\n        "height": 1080,\n        "theme": "dark",\n        "drawings": [\n            create_callout(asset),\n            create_text_element(asset, is_main_text=True),\n            create_text_element(asset, is_main_text=False),\n        ]\n    }\n    \n    # Add some variation for the second version\n    if version == 2:\n        data["drawings"][0]["override"]["backgroundColor"] = "rgba(255,0,0,0</li>
            </ul>
        </div>
</body>
</html>