<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add arrow pointing to the pattern\n        arrow = {\n            "name": "Arrow Mark Up",\n            "input": {\n                "datetime": asset["pattern_date"],\n                "price": 0,  # API will adjust automatically\n                "text": "Broadening Bottom"\n            },\n            "override": {\n                "color": "rgb(255,0,0)",  # Red arrow\n                "size": "large",\n                "zIndex": 100\n            }\n        }\n        data["drawings"].append(arrow)\n\n        # Add main text at the bottom center of the chart\n        main_text = f"Broadening Bottom: {asset[\'outcome\']}"\n        text1 = {\n            "name": "Text",\n            "input": {\n                "datetime": asset["start_date"],\n                "price": 0,  # At the bottom\n                "text": main_text\n            },\n            "override": {\n                "fontSize": 24,  # Increased size for better visibility\n                "fontBold": True,\n                "color": "rgb(255,255,255)",  # White text\n                "textAlign": "center",\n                "fixedPosition": "bottom_center",\n                "zIndex": 90,\n                "backgroundColor": "rgba(0,0,0,0.7)",  # More opaque background\n                "padding": 10  # Add some padding around the text\n            }\n        }\n        data["drawings"].append(text1)\n\n        # Add website text\n        text2 = {\n            "name": "Text",\n            "input": {\n                "datetime": asset["end_date"],\n                "price": 0,  # At the bottom\n                "text": DOMAIN_NAME\n            },\n            "override": {\n                "fontSize": 18,\n                "fontBold": True,\n                "color": "rgb(180,180,180)",  # Light gray text\n                "textAlign": "right",\n                "fixedPosition": "bottom_right",\n                "zIndex": 90\n            }\n        }\n        data["drawings"].append(text2)\n\n        # Add horizontal lines for start and end prices\n        start_line = {\n            "name": "Horizontal Line",\n            "input": {\n                "price": asset["start_price"]\n            },\n            "override": {\n                "color": "rgb(255,255,0)",  # Yellow line\n                "linewidth": 1,\n                "linestyle": "dashed",\n                "zIndex": 80\n            }\n        }\n        data["drawings"].append(start_line)\n\n        end_line = {\n            "name": "Horizontal Line",\n            "input": {\n                "price": asset["end_price"]\n            },\n            "override": {\n                "color": "rgb(0,255,0)",  # Green line\n                "linewidth": 1,\n                "linestyle": "dashed",\n                "zIndex": 80\n            }\n        }\n        data["drawings"].append(end_line)\n\n    # The rest of the function (API call, error handling, etc.) would go here\n    ...\n\n    return data  # Or return the API response, depending on how you\'re using this function\n```\n\nKey changes:\n\n1. Moved the main text (`text1`) to the bottom center of the chart.\n2. Increased the font size of the main text to 24 for better visibility.\n3. Changed the text alignment to "center" and fixed its position to "bottom_center".\n4. Increased the opacity of the background behind the text for better readability.\n5. Added padding around the text for a cleaner look.\n\nThis modification will make the descriptive text more prominent at the bottom of the chart, while keeping the website domain in the bottom right corner. The arrow and horizontal lines remain as they were in the original version.\n\nRemember to complete the function with the actual API call and error handling, as indicated by the comment at the end of the function. If you need help with that part or any other modifications, please let me know!', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>Add arrow pointing to the pattern\n        arrow = {\n            "name": "Arrow Mark Up",\n            "input": {\n                "datetime": asset["pattern_date"],\n                "price": 0,  # API will adjust automatically\n                "text": "Broadening Bottom"\n            },\n            "override": {\n                "color": "rgb(255,0,0)",  # Red arrow\n                "size": "large",\n                "zIndex": 100\n            }\n        }\n        data["drawings"].append(arrow)\n\n        # Add main text at the bottom center of the chart\n        main_text = f"Broadening Bottom: {asset[\'outcome\']}"\n        text1 = {\n            "name": "Text",\n            "input": {\n                "datetime": asset["start_date"],\n                "price": 0,  # At the bottom\n                "text": main_text\n            },\n            "override": {\n                "fontSize": 24,  # Increased size for better visibility\n                "fontBold": True,\n                "color": "rgb(255,255,255)",  # White text\n                "textAlign": "center",\n                "fixedPosition": "bottom_center",\n                "zIndex": 90,\n                "backgroundColor": "rgba(0,0,0,0.7)",  # More opaque background\n                "padding": 10  # Add some padding around the text\n            }\n        }\n        data["drawings"].append(text1)\n\n        # Add website text\n        text2 = {\n            "name": "Text",\n            "input": {\n                "datetime": asset["end_date"],\n                "price": 0,  # At the bottom\n                "text": DOMAIN_NAME\n            },\n            "override": {\n                "fontSize": 18,\n                "fontBold": True,\n                "color": "rgb(180,180,180)",  # Light gray text\n                "textAlign": "right",\n                "fixedPosition": "bottom_right",\n                "zIndex": 90\n            }\n        }\n        data["drawings"].append(text2)\n\n        # Add horizontal lines for start and end prices\n        start_line = {\n            "name": "Horizontal Line",\n            "input": {\n                "price": asset["start_price"]\n            },\n            "override": {\n                "color": "rgb(255,255,0)",  # Yellow line\n                "linewidth": 1,\n                "linestyle": "dashed",\n                "zIndex": 80\n            }\n        }\n        data["drawings"].append(start_line)\n\n        end_line = {\n            "name": "Horizontal Line",\n            "input": {\n                "price": asset["end_price"]\n            },\n            "override": {\n                "color": "rgb(0,255,0)",  # Green line\n                "linewidth": 1,\n                "linestyle": "dashed",\n                "zIndex": 80\n            }\n        }\n        data["drawings"].append(end_line)\n\n    # The rest of the function (API call, error handling, etc.) would go here\n    ...\n\n    return data  # Or return the API response, depending on how you\'re using this function\n```\n\nKey changes:\n\n1. Moved the main text (`text1`) to the bottom center of the chart.\n2. Increased the font size of the main text to 24 for better visibility.\n3. Changed the text alignment to "center" and fixed its position to "bottom_center".\n4. Increased the opacity of the background behind the text for better readability.\n5. Added padding around the text for a cleaner look.\n\nThis modification will make the descriptive text more prominent at the bottom of the chart, while keeping the website domain in the bottom right corner. The arrow and horizontal lines remain as they were in the original version.\n\nRemember to complete the function with the actual API call and error handling, as indicated by the comment at the end of the function. If you need help with that part or any other modifications, please let me know!', 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">start_date = asset[&#x27;start_date&#x27;]
end_date = asset[&#x27;end_date&#x27;]
pattern_date = asset[&#x27;pattern_date&#x27;]
pattern_price = asset[&#x27;pattern_price&#x27;]
pattern_name = asset[&#x27;pattern_name&#x27;]
start_price = asset[&#x27;start_price&#x27;]
end_price = asset[&#x27;end_price&#x27;]</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>")\n    data = {\n        "symbol": asset["symbol"],\n        "interval": "1D",\n        "range": {\n            "from": asset["start_date"],\n            "to": asset["end_date"]\n        },\n        "width": 1920,\n        "height": 1080,\n        "theme": "dark",\n        "drawings": []\n    }\n    \n    if with_annotations:\n        # Add callout pointing to the pattern\n        callout = {\n            "name": "Callout",\n            "input": {\n                "startDatetime": asset["pattern_date"],\n                "startPrice": asset["pattern_price"],\n                "endDatetime": asset["pattern_date"],\n                "endPrice": asset["pattern_price"] * 1</li>
<li>05,  # Adjust this multiplier as needed\n                "text": asset["pattern_name"]\n            },\n            "override": {\n                "fontSize": 16,\n                "fontBold": True,\n                "textColor": "rgb(255,255,255)",\n                "borderColor": "rgb(255,0,0)",\n                "backgroundColor": "rgba(255,0,0,0</li>
<li>append(callout)\n\n        # Add main text at the bottom center of the chart\n        main_text = f"{asset[\'pattern_name\']}: {asset[\'outcome\']}"\n        text1 = {\n            "name": "Text",\n            "input": {\n                "datetime": asset["start_date"],\n                "price": 0,\n                "text": main_text\n            },\n            "override": {\n                "fontSize": 24,\n                "fontBold": True,\n                "color": "rgb(255,255,255)",\n                "textAlign": "center",\n                "fixedPosition": "bottom_center",\n                "zIndex": 90,\n                "backgroundColor": "rgba(0,0,0,0</li>
<li>append(text1)\n\n        # Add website text\n        text2 = {\n            "name": "Text",\n            "input": {\n                "datetime": asset["end_date"],\n                "price": 0,\n                "text": DOMAIN_NAME\n            },\n            "override": {\n                "fontSize": 18,\n                "fontBold": True,\n                "color": "rgb(180,180,180)",\n                "textAlign": "right",\n                "fixedPosition": "bottom_right",\n                "zIndex": 90\n            }\n        }\n        data["drawings"]</li>
<li>append(text2)\n\n        # Add horizontal lines for start and end prices\n        start_line = {\n            "name": "Horizontal Line",\n            "input": {\n                "price": asset["start_price"]\n            },\n            "override": {\n                "color": "rgb(255,255,0)",\n                "linewidth": 1,\n                "linestyle": "dashed",\n                "zIndex": 80\n            }\n        }\n        data["drawings"]</li>
            </ul>
        </div>
</body>
</html>