<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add the current directory to Python path\n```\n\n2. Then update the imports in `streamlit_app.py`:\n\n```python\nimport streamlit as st\n\n# Add src directory to Python path\nimport sys\nfrom pathlib import Path\nsys.path.append(str(Path(__file__).parent))\n\nfrom src.utils.streamlit_components import (\n    render_stock_input_section,\n    render_date_range_section,\n    render_download_section\n)\nfrom src.utils.yahoo_finance import YahooFinanceDownloader\nfrom src.utils.technical_indicators import TechnicalIndicators, get_indicator_descriptions\nfrom src.utils.interval_template import IntervalTemplate\nfrom src.utils.market_data import (\n    render_market_data_section,\n    render_technical_analysis_section,\n    render_advanced_analysis_section\n)\n\ndef main():\n    """Main application entry point."""\n    st.set_page_config(layout="wide")\n    st.title("Yahoo Finance Data Explorer")\n    \n    # Create main tabs\n    tab1, tab2, tab3 = st.tabs([\n        "📊 Market Data",\n        "📈 Technical Analysis",\n        "🧠 Advanced Analysis"\n    ])\n    \n    with tab1:\n        render_market_data_section()\n    \n    with tab2:\n        render_technical_analysis_section()\n    \n    with tab3:\n        render_advanced_analysis_section()\n\nif __name__ == "__main__":\n    main()\n```\n\nAlso, make sure your `src/__init__.py` exists (create an empty file if it doesn\'t):\n\n```\nB2B Lose Code/\n    src/\n        __init__.py  # Add this if it doesn\'t exist\n        utils/\n            __init__.py\n            ...\n```\n\nThis should resolve the import issues by:\n1. Adding the project root to the Python path\n2. Using absolute imports from the src directory\n3. Ensuring all necessary `__init__.py` files exist\n\nWould you like me to explain any part of this in more detail?', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>Add the current directory to Python path\n```\n\n2. Then update the imports in `streamlit_app.py`:\n\n```python\nimport streamlit as st\n\n# Add src directory to Python path\nimport sys\nfrom pathlib import Path\nsys.path.append(str(Path(__file__).parent))\n\nfrom src.utils.streamlit_components import (\n    render_stock_input_section,\n    render_date_range_section,\n    render_download_section\n)\nfrom src.utils.yahoo_finance import YahooFinanceDownloader\nfrom src.utils.technical_indicators import TechnicalIndicators, get_indicator_descriptions\nfrom src.utils.interval_template import IntervalTemplate\nfrom src.utils.market_data import (\n    render_market_data_section,\n    render_technical_analysis_section,\n    render_advanced_analysis_section\n)\n\ndef main():\n    """Main application entry point."""\n    st.set_page_config(layout="wide")\n    st.title("Yahoo Finance Data Explorer")\n    \n    # Create main tabs\n    tab1, tab2, tab3 = st.tabs([\n        "📊 Market Data",\n        "📈 Technical Analysis",\n        "🧠 Advanced Analysis"\n    ])\n    \n    with tab1:\n        render_market_data_section()\n    \n    with tab2:\n        render_technical_analysis_section()\n    \n    with tab3:\n        render_advanced_analysis_section()\n\nif __name__ == "__main__":\n    main()\n```\n\nAlso, make sure your `src/__init__.py` exists (create an empty file if it doesn\'t):\n\n```\nB2B Lose Code/\n    src/\n        __init__.py  # Add this if it doesn\'t exist\n        utils/\n            __init__.py\n            ...\n```\n\nThis should resolve the import issues by:\n1. Adding the project root to the Python path\n2. Using absolute imports from the src directory\n3. Ensuring all necessary `__init__.py` files exist\n\nWould you like me to explain any part of this in more detail?', 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">                &quot;start_date&quot;: start_str,
                &quot;end_date&quot;: end_str,
                &quot;interval&quot;: yf_interval,
                &quot;template_settings&quot;: interval_template.get_interval_settings()</pre>
        </div>
    </div>
    
    
</body>
</html>