<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add your full chapter list here\r\n    \r\n    print(f"{Fore.CYAN}Starting file matching with Google Doc handling...{Style.RESET_ALL}")\r\n    \n\ndef main():\r\n    source_dirs = [\r\n        r"E:\\Z All",\r\n        r"E:\\ZimmerWriter  AllX equal to our Morning morning"\r\n    ]\r\n    target_dir = r"D:\\B2B\\B2B All titles and folders"\r\n    \r\n    chapters = [line.strip() for line in """26.1 Introduction to Trading Psychology\r\n2.1.3 Key Concepts and Principles\r\n2.2.2 Bar Charts\r\n2.2.6 Renko Charts\n Sorry buddy I didn\'t know I\'m sorry', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>Add your full chapter list here\r\n    \r\n    print(f"{Fore.CYAN}Starting file matching with Google Doc handling...{Style.RESET_ALL}")\r\n    \n\ndef main():\r\n    source_dirs = [\r\n        r"E:\\Z All",\r\n        r"E:\\ZimmerWriter  AllX equal to our Morning morning"\r\n    ]\r\n    target_dir = r"D:\\B2B\\B2B All titles and folders"\r\n    \r\n    chapters = [line.strip() for line in """26.1 Introduction to Trading Psychology\r\n2.1.3 Key Concepts and Principles\r\n2.2.2 Bar Charts\r\n2.2.6 Renko Charts\n Sorry buddy I didn\'t know I\'m sorry', 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">        matcher = DocumentMatcher(source_dirs, target_dir, chapters)
        matcher.process_files()
        print(f&quot;{Fore.GREEN}Processing complete!{Style.RESET_ALL}&quot;)</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>RED}An error occurred: {str(e)}{Style</li>
<li>YELLOW}Operation cancelled by user{Style</li>
            </ul>
        </div>
</body>
</html>