<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add 1 week before\r\n    new_end = end + timedelta(days=7)  # Add 1 week after\r\n    return new_start.strftime("%Y-%m-%d"), new_end.strftime("%Y-%m-%d")\r\n\r\nInclude any other necessary functions (e.g., create_callout, create_text_element, generate_chart, process_asset).\r\nStart the main script section with:\r\npythonCopydef process_assets(assets: List[Dict[str, Any]]) -> None:\r\n    for asset in assets:\r\n        process_asset(asset)\r\n\r\nif __name__ == "__main__":\r\n    logging.info(f"Using API key: {config.API_KEY[:5]}...{config.API_KEY[-5:]}")\r\n\r\nAfter this, paste your new assets list. Each asset in the list should follow this structure:\r\npythonCopy{\r\n    "name": "Asset Name",\r\n    "symbol": "EXCHANGE:SYMBOL",\r\n    "date_range": "Start Date - End Date",\r\n    "pattern_name": "Pattern Name",\r\n    "start_price": start_price_value,\r\n    "end_price": end_price_value,\r\n    "pattern_description": "Description of the pattern"\r\n}\r\n\r\nAfter the assets list, include the date range extension logic:\r\npythonCopyfor asset in assets:\r\n    start_date, end_date = asset["date_range"].split(" - ")\r\n    asset["start_date"], asset["end_date"] = extend_date_range(start_date, end_date)\r\n\r\nFinally, call the process_assets function:\r\npythonCopyprocess_assets(assets)\r\n\nDo you feel like this prompts is the a good enough or a encompassing enough prompt to get another model to output this the way it should be they should only be repeating the the stock prices now from the deaf process all the way to the end and hopefully that prompts correctly outlines the way you you know the dates the formats and how to annotate the pictures because I think this is the only thing they\'re going to be changing from now on And I\'ll also give you a follow up all the lessons learned if there\'s anything we need to add to that let\'s add to that also', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">CODE</div>
    
    <div class="header">
        <h1>Add 1 week before\r\n    new_end = end + timedelta(days=7)  # Add 1 week after\r\n    return new_start.strftime("%Y-%m-%d"), new_end.strftime("%Y-%m-%d")\r\n\r\nInclude any other necessary functions (e.g., create_callout, create_text_element, generate_chart, process_asset).\r\nStart the main script section with:\r\npythonCopydef process_assets(assets: List[Dict[str, Any]]) -> None:\r\n    for asset in assets:\r\n        process_asset(asset)\r\n\r\nif __name__ == "__main__":\r\n    logging.info(f"Using API key: {config.API_KEY[:5]}...{config.API_KEY[-5:]}")\r\n\r\nAfter this, paste your new assets list. Each asset in the list should follow this structure:\r\npythonCopy{\r\n    "name": "Asset Name",\r\n    "symbol": "EXCHANGE:SYMBOL",\r\n    "date_range": "Start Date - End Date",\r\n    "pattern_name": "Pattern Name",\r\n    "start_price": start_price_value,\r\n    "end_price": end_price_value,\r\n    "pattern_description": "Description of the pattern"\r\n}\r\n\r\nAfter the assets list, include the date range extension logic:\r\npythonCopyfor asset in assets:\r\n    start_date, end_date = asset["date_range"].split(" - ")\r\n    asset["start_date"], asset["end_date"] = extend_date_range(start_date, end_date)\r\n\r\nFinally, call the process_assets function:\r\npythonCopyprocess_assets(assets)\r\n\nDo you feel like this prompts is the a good enough or a encompassing enough prompt to get another model to output this the way it should be they should only be repeating the the stock prices now from the deaf process all the way to the end and hopefully that prompts correctly outlines the way you you know the dates the formats and how to annotate the pictures because I think this is the only thing they\'re going to be changing from now on And I\'ll also give you a follow up all the lessons learned if there\'s anything we need to add to that let\'s add to that also', 'citations': []}]</h1>
        <p>Physics of Faith Code</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre><code style="background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; overflow-x: auto; color: #00FF00;">{
    &quot;DOMAIN_NAME&quot;: &quot;back2thebasics.pro&quot;,
    &quot;API_KEY&quot;: &quot;your_api_key_here&quot;,
    &quot;BASE_URL&quot;: &quot;https://api.chart-img.com/v2/tradingview/advanced-chart&quot;,
    &quot;MAX_RETRIES&quot;: 3,
    &quot;RETRY_DELAY&quot;: 5,
    &quot;OUTPUT_DIR&quot;: &quot;C:\\Users\\lowes\\Documents\\Python script for obsidian job folder\\1 Trading Veiw Screenshoot\\TradingView_Charts&quot;
}
</code></pre>
        </div>
    </div>
    
    
</body>
</html>