<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add callout pointing to the pattern\n        callout = {\n            "name": "Callout",\n            "input": {\n                "startDatetime": asset["pattern_date"],\n                "startPrice": asset["pattern_price"],\n                "endDatetime": asset["pattern_date"],\n                "endPrice": asset["pattern_price"] * 1.05,  # Adjust this multiplier as needed\n                "text": asset["pattern_name"]\n            },\n            "override": {\n                "fontSize": 16,\n                "fontBold": True,\n                "textColor": "rgb(255,255,255)",\n                "borderColor": "rgb(255,0,0)",\n                "backgroundColor": "rgba(255,0,0,0.3)"\n            }\n        }\n        data["drawings"].append(callout)\n\n        # Add main text at the bottom center of the chart\n        main_text = f"{asset[\'pattern_name\']}: {asset[\'outcome\']}"\n        text1 = {\n            "name": "Text",\n            "input": {\n                "datetime": asset["start_date"],\n                "price": 0,\n                "text": main_text\n            },\n            "override": {\n                "fontSize": 24,\n                "fontBold": True,\n                "color": "rgb(255,255,255)",\n                "textAlign": "center",\n                "fixedPosition": "bottom_center",\n                "zIndex": 90,\n                "backgroundColor": "rgba(0,0,0,0.7)",\n                "padding": 10\n            }\n        }\n        data["drawings"].append(text1)\n\n        # Add website text\n        text2 = {\n            "name": "Text",\n            "input": {\n                "datetime": asset["end_date"],\n                "price": 0,\n                "text": DOMAIN_NAME\n            },\n            "override": {\n                "fontSize": 18,\n                "fontBold": True,\n                "color": "rgb(180,180,180)",\n                "textAlign": "right",\n                "fixedPosition": "bottom_right",\n                "zIndex": 90\n            }\n        }\n        data["drawings"].append(text2)\n\n        # Add horizontal lines for start and end prices\n        start_line = {\n            "name": "Horizontal Line",\n            "input": {\n                "price": asset["start_price"]\n            },\n            "override": {\n                "color": "rgb(255,255,0)",\n                "linewidth": 1,\n                "linestyle": "dashed",\n                "zIndex": 80\n            }\n        }\n        data["drawings"].append(start_line)\n\n        end_line = {\n            "name": "Horizontal Line",\n            "input": {\n                "price": asset["end_price"]\n            },\n            "override": {\n                "color": "rgb(0,255,0)",\n                "linewidth": 1,\n                "linestyle": "dashed",\n                "zIndex": 80\n            }\n        }\n        data["drawings"].append(end_line)\n\n    return data\n\ndef process_assets(assets):\n    for asset in assets:\n        chart_data = generate_chart(asset)\n        # Here you would make the API call to generate the chart\n        # and handle the response, saving the image, etc.\n        # Example:\n        # response = requests.post(BASE_URL, headers={"x-api-key": API_KEY}, json=chart_data)\n        # if response.status_code == 200:\n        #     with open(f"{asset[\'name\']}.png", "wb") as f:\n        #         f.write(response.content)\n        # else:\n        #     print(f"Error generating chart for {asset[\'name\']}: {response.status_code}")\n\n# Example usage:\nassets = [\n    {\n        "name": "Apple Inc.",\n        "symbol": "NASDAQ:AAPL",\n        "start_date": "2021-02-01",\n        "end_date": "2021-03-15",\n        "pattern_date": "2021-02-15",\n        "pattern_price": 135.0,\n        "pattern_name": "Symmetrical Triangle",\n        "start_price": 130.0,\n        "end_price": 145.0,\n        "outcome": "Bullish Breakout"\n    },\n    # ... Add the other 11 assets here ...\n]\n\nprocess_assets(assets)\n```\n\nKey changes:\n\n1. Replaced the arrow with a callout, which provides more flexibility for text placement and styling.\n2. Adjusted the positioning of the main text to be at the bottom center of the chart.\n3. Created a `process_assets` function that can handle multiple assets in a batch.\n4. The `generate_chart` function now returns the chart data instead of making the API call directly, allowing for more flexibility in how the data is used.\n\nTo use this for your 12 assets at a time:\n\n1. Create a list of dictionaries, each containing the details for one asset (as shown in the `assets` list in the example).\n2. Call `process_assets(assets)` with your list of 12 assets.\n3. Implement the API call and image saving logic in the `process_assets` function (I\'ve left comments indicating where this should go).\n\nThis structure allows you to easily process multiple assets in batches of 12. You can adjust the batch size by simply changing the number of assets in the list you pass to `process_assets`.\n\nRemember to handle API rate limits and potential errors when making the actual API calls. You might want to add some delay between requests or implement retry logic to ensure all charts are generated successfully.', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>Add callout pointing to the pattern\n        callout = {\n            "name": "Callout",\n            "input": {\n                "startDatetime": asset["pattern_date"],\n                "startPrice": asset["pattern_price"],\n                "endDatetime": asset["pattern_date"],\n                "endPrice": asset["pattern_price"] * 1.05,  # Adjust this multiplier as needed\n                "text": asset["pattern_name"]\n            },\n            "override": {\n                "fontSize": 16,\n                "fontBold": True,\n                "textColor": "rgb(255,255,255)",\n                "borderColor": "rgb(255,0,0)",\n                "backgroundColor": "rgba(255,0,0,0.3)"\n            }\n        }\n        data["drawings"].append(callout)\n\n        # Add main text at the bottom center of the chart\n        main_text = f"{asset[\'pattern_name\']}: {asset[\'outcome\']}"\n        text1 = {\n            "name": "Text",\n            "input": {\n                "datetime": asset["start_date"],\n                "price": 0,\n                "text": main_text\n            },\n            "override": {\n                "fontSize": 24,\n                "fontBold": True,\n                "color": "rgb(255,255,255)",\n                "textAlign": "center",\n                "fixedPosition": "bottom_center",\n                "zIndex": 90,\n                "backgroundColor": "rgba(0,0,0,0.7)",\n                "padding": 10\n            }\n        }\n        data["drawings"].append(text1)\n\n        # Add website text\n        text2 = {\n            "name": "Text",\n            "input": {\n                "datetime": asset["end_date"],\n                "price": 0,\n                "text": DOMAIN_NAME\n            },\n            "override": {\n                "fontSize": 18,\n                "fontBold": True,\n                "color": "rgb(180,180,180)",\n                "textAlign": "right",\n                "fixedPosition": "bottom_right",\n                "zIndex": 90\n            }\n        }\n        data["drawings"].append(text2)\n\n        # Add horizontal lines for start and end prices\n        start_line = {\n            "name": "Horizontal Line",\n            "input": {\n                "price": asset["start_price"]\n            },\n            "override": {\n                "color": "rgb(255,255,0)",\n                "linewidth": 1,\n                "linestyle": "dashed",\n                "zIndex": 80\n            }\n        }\n        data["drawings"].append(start_line)\n\n        end_line = {\n            "name": "Horizontal Line",\n            "input": {\n                "price": asset["end_price"]\n            },\n            "override": {\n                "color": "rgb(0,255,0)",\n                "linewidth": 1,\n                "linestyle": "dashed",\n                "zIndex": 80\n            }\n        }\n        data["drawings"].append(end_line)\n\n    return data\n\ndef process_assets(assets):\n    for asset in assets:\n        chart_data = generate_chart(asset)\n        # Here you would make the API call to generate the chart\n        # and handle the response, saving the image, etc.\n        # Example:\n        # response = requests.post(BASE_URL, headers={"x-api-key": API_KEY}, json=chart_data)\n        # if response.status_code == 200:\n        #     with open(f"{asset[\'name\']}.png", "wb") as f:\n        #         f.write(response.content)\n        # else:\n        #     print(f"Error generating chart for {asset[\'name\']}: {response.status_code}")\n\n# Example usage:\nassets = [\n    {\n        "name": "Apple Inc.",\n        "symbol": "NASDAQ:AAPL",\n        "start_date": "2021-02-01",\n        "end_date": "2021-03-15",\n        "pattern_date": "2021-02-15",\n        "pattern_price": 135.0,\n        "pattern_name": "Symmetrical Triangle",\n        "start_price": 130.0,\n        "end_price": 145.0,\n        "outcome": "Bullish Breakout"\n    },\n    # ... Add the other 11 assets here ...\n]\n\nprocess_assets(assets)\n```\n\nKey changes:\n\n1. Replaced the arrow with a callout, which provides more flexibility for text placement and styling.\n2. Adjusted the positioning of the main text to be at the bottom center of the chart.\n3. Created a `process_assets` function that can handle multiple assets in a batch.\n4. The `generate_chart` function now returns the chart data instead of making the API call directly, allowing for more flexibility in how the data is used.\n\nTo use this for your 12 assets at a time:\n\n1. Create a list of dictionaries, each containing the details for one asset (as shown in the `assets` list in the example).\n2. Call `process_assets(assets)` with your list of 12 assets.\n3. Implement the API call and image saving logic in the `process_assets` function (I\'ve left comments indicating where this should go).\n\nThis structure allows you to easily process multiple assets in batches of 12. You can adjust the batch size by simply changing the number of assets in the list you pass to `process_assets`.\n\nRemember to handle API rate limits and potential errors when making the actual API calls. You might want to add some delay between requests or implement retry logic to ensure all charts are generated successfully.', 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">    process_assets(assets)
  File &quot;c:\Users\lowes\Documents\Python script for obsidian job folder\1  Trading Veiw Screenshoot\new script.py&quot;, line 123, in process_assets
    chart_data = generate_chart(asset)</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>")\n    data = {\n        "symbol": symbol,\n        "interval": "1D",\n        "range": {\n            "from": start_date,\n            "to": end_date\n        },\n        "width": 1920,\n        "height": 1080,\n        "theme": "dark",\n        "drawings": []\n    }\n    \n    if with_annotations:\n        # Add callout pointing to the pattern\n        callout = {\n            "name": "Callout",\n            "input": {\n                "startDatetime": pattern_date,\n                "startPrice": pattern_price,\n                "endDatetime": pattern_date,\n                "endPrice": pattern_price * 1</li>
<li>05,  # Adjust this multiplier as needed\n                "text": pattern_name\n            },\n            "override": {\n                "fontSize": 16,\n                "fontBold": True,\n                "textColor": "rgb(255,255,255)",\n                "borderColor": "rgb(255,0,0)",\n                "backgroundColor": "rgba(255,0,0,0</li>
<li>append(callout)\n\n        # Add main text at the bottom center of the chart\n        main_text = f"{pattern_name}: {outcome}"\n        text1 = {\n            "name": "Text",\n            "input": {\n                "datetime": start_date,\n                "price": 0,\n                "text": main_text\n            },\n            "override": {\n                "fontSize": 24,\n                "fontBold": True,\n                "color": "rgb(255,255,255)",\n                "textAlign": "center",\n                "fixedPosition": "bottom_center",\n                "zIndex": 90,\n                "backgroundColor": "rgba(0,0,0,0</li>
<li>append(text1)\n\n        # Add website text\n        text2 = {\n            "name": "Text",\n            "input": {\n                "datetime": end_date,\n                "price": 0,\n                "text": DOMAIN_NAME\n            },\n            "override": {\n                "fontSize": 18,\n                "fontBold": True,\n                "color": "rgb(180,180,180)",\n                "textAlign": "right",\n                "fixedPosition": "bottom_right",\n                "zIndex": 90\n            }\n        }\n        data["drawings"]</li>
<li>append(text2)\n\n        # Add horizontal lines for start and end prices\n        start_line = {\n            "name": "Horizontal Line",\n            "input": {\n                "price": start_price\n            },\n            "override": {\n                "color": "rgb(255,255,0)",\n                "linewidth": 1,\n                "linestyle": "dashed",\n                "zIndex": 80\n            }\n        }\n        data["drawings"]</li>
            </ul>
        </div>
</body>
</html>