<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding Vector Capabilities to PostgreSQL on Synology NAS\n\nYou can modify the existing Docker Compose setup to include pgvector by:\n\n1. Using a PostgreSQL image with pgvector pre-installed, or\n2. Installing the pgvector extension within the PostgreSQL container\n\nHere\'s a modified Docker Compose configuration that includes vector capabilities:\n\n```yaml\nservices:  \n  db:\n    container_name: PostgreSQL\n    image: ankane/pgvector  # Changed from postgres to pgvector-enabled image\n    mem_limit: 256m\n    cpu_shares: 768\n    healthcheck:\n      test: ["CMD", "pg_isready", "-q", "-d", "vector_DB", "-U", "root"]\n    environment:\n      POSTGRES_USER: root\n      POSTGRES_PASSWORD: yourSecurePassword\n      POSTGRES_DB: vector_DB\n    volumes:\n      - /volume1/docker/postgresql:/var/lib/postgresql/data:rw\n    ports:\n      - 2665:5432\n    restart: on-failure:5\n  \n  pgadmin:\n    container_name: pgAdmin\n    image: dpage/pgadmin4:latest\n    mem_limit: 256m\n    cpu_shares: 768\n    healthcheck:\n      test: wget --no-verbose --tries=1 --spider http://localhost:5050\n    environment:\n      PGADMIN_DEFAULT_EMAIL: your-email@example.com\n      PGADMIN_DEFAULT_PASSWORD: yourSecurePgAdminPassword\n      PGADMIN_LISTEN_PORT: 5050\n    ports:\n      - 2660:5050\n    volumes:\n      - /volume1/docker/postgresadmin:/var/lib/pgadmin:rw\n    restart: on-failure:5\n```\n\nThe key change is using `ankane/pgvector` instead of the standard PostgreSQL image. This is a maintained image that includes the pgvector extension.\n\n## Post-Installation Steps\n\nAfter installation, you\'ll need to enable the pgvector extension in your database. Connect to your database through pgAdmin and run:\n\n```sql\nCREATE EXTENSION vector;\n```\n\n## Creating Vector Columns\n\nTo create a table with vector capabilities:\n\n```sql\nCREATE TABLE documents (\n  id bigserial PRIMARY KEY,\n  content text,\n  embedding vector(1536)  -- Adjust dimension based on your model\n);\n```\n\n## Searching Vectors\n\nFor similarity search:\n\n```sql\nSELECT content, embedding <-> \'[0.1, 0.2, ...]\'::vector AS distance\nFROM documents\nORDER BY distance\nLIMIT 5;\n```\n\nWould you like me to provide more detailed instructions for any specific part of this setup? Or would you like guidance on how to integrate this with a specific application or language for vector operations?', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>Adding Vector Capabilities to PostgreSQL on Synology NAS\n\nYou can modify the existing Docker Compose setup to include pgvector by:\n\n1. Using a PostgreSQL image with pgvector pre-installed, or\n2. Installing the pgvector extension within the PostgreSQL container\n\nHere\'s a modified Docker Compose configuration that includes vector capabilities:\n\n```yaml\nservices:  \n  db:\n    container_name: PostgreSQL\n    image: ankane/pgvector  # Changed from postgres to pgvector-enabled image\n    mem_limit: 256m\n    cpu_shares: 768\n    healthcheck:\n      test: ["CMD", "pg_isready", "-q", "-d", "vector_DB", "-U", "root"]\n    environment:\n      POSTGRES_USER: root\n      POSTGRES_PASSWORD: yourSecurePassword\n      POSTGRES_DB: vector_DB\n    volumes:\n      - /volume1/docker/postgresql:/var/lib/postgresql/data:rw\n    ports:\n      - 2665:5432\n    restart: on-failure:5\n  \n  pgadmin:\n    container_name: pgAdmin\n    image: dpage/pgadmin4:latest\n    mem_limit: 256m\n    cpu_shares: 768\n    healthcheck:\n      test: wget --no-verbose --tries=1 --spider http://localhost:5050\n    environment:\n      PGADMIN_DEFAULT_EMAIL: your-email@example.com\n      PGADMIN_DEFAULT_PASSWORD: yourSecurePgAdminPassword\n      PGADMIN_LISTEN_PORT: 5050\n    ports:\n      - 2660:5050\n    volumes:\n      - /volume1/docker/postgresadmin:/var/lib/pgadmin:rw\n    restart: on-failure:5\n```\n\nThe key change is using `ankane/pgvector` instead of the standard PostgreSQL image. This is a maintained image that includes the pgvector extension.\n\n## Post-Installation Steps\n\nAfter installation, you\'ll need to enable the pgvector extension in your database. Connect to your database through pgAdmin and run:\n\n```sql\nCREATE EXTENSION vector;\n```\n\n## Creating Vector Columns\n\nTo create a table with vector capabilities:\n\n```sql\nCREATE TABLE documents (\n  id bigserial PRIMARY KEY,\n  content text,\n  embedding vector(1536)  -- Adjust dimension based on your model\n);\n```\n\n## Searching Vectors\n\nFor similarity search:\n\n```sql\nSELECT content, embedding <-> \'[0.1, 0.2, ...]\'::vector AS distance\nFROM documents\nORDER BY distance\nLIMIT 5;\n```\n\nWould you like me to provide more detailed instructions for any specific part of this setup? Or would you like guidance on how to integrate this with a specific application or language for vector operations?', 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">2. **Set proper permissions** for these directories similar to the original guide:
   - Right-click on the folders → Properties → Permission tab → Advanced options
   - Choose &quot;Make inherited permissions explicit&quot;
   - Select Everyone, click Edit, and enable all Read and Write Permissions
   - Apply to folder, sub-folders and files
3. **Deploy the stack in Portainer**:
   - Go to Portainer → Stacks → + Add stack
   - Name the stack &quot;postgresql-vector&quot;
   - Paste the modified Docker Compose configuration (shown above)
   - Make sure to replace:
     - `yourSecurePassword` with a strong password for PostgreSQL
     - `your-email@example.com` with your email
     - `yourSecurePgAdminPassword` with a strong password for pgAdmin
   - Click &quot;Deploy the stack&quot;
4. **Access pgAdmin**:
   - Wait about 2 minutes for the containers to start properly
   - Open your browser and navigate to `http://Synology-ip-address:2660`
   - Log in with your email and pgAdmin password
5. **Connect to PostgreSQL**:
   - In pgAdmin, right-click on Servers → Register → Server
   - General tab: Name it &quot;Synology Vector&quot;
   - Connection tab:
     - Host name/address: PostgreSQL
     - Port: 5432
     - Maintenance database: postgres
     - Username: root
     - Password: (the PostgreSQL password you set)
     - Save Password: Yes
6. **Enable pgvector extension**:
   - After connecting, right-click on your database (vector_DB) → Query Tool
   - Run: `CREATE EXTENSION vector;`
   - You should see &quot;Query returned successfully&quot; message
This setup will give you PostgreSQL with vector capabilities on your `/volume2/docker` volume. Is there anything else you&#x27;d like me to clarify or modify about this setup?</pre>
        </div>
    </div>
    
    
</body>
</html>