<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Additional Trading Journal Widgets</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>Additional Trading Journal Widgets</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">- Responsive grid layout
- Interactive components
- Visual data representation
- Clean, modern design using shadcn/ui
- Color-coded indicators</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>\n\n<antThinking>This is an excellent use case for a React artifact as we\'re creating a complex dashboard with multiple interactive components and visualizations that will be reused</li>
<li>\'#10b981\' : \'#ef4444\'} />\n          </BarChart>\n        </div>\n      </CardContent>\n    </Card>\n  );\n};\n\n// Focus & Theme Widget\nconst FocusWidget = () => {\n  const focusData = [\n    { day: \'Mon\', score: 8 },\n    { day: \'Tue\', score: 6 },\n    { day: \'Wed\', score: 9 },\n    { day: \'Thu\', score: 7 },\n    { day: \'Fri\', score: 8 }\n  ];\n\n  return (\n    <Card className="col-span-2">\n      <CardHeader>\n        <CardTitle className="flex items-center gap-2">\n          <Target className="w-5 h-5" />\n          Weekly Focus\n        </CardTitle>\n      </CardHeader>\n      <CardContent>\n        <div className="h-48">\n          <LineChart width={400} height={180} data={focusData}>\n            <CartesianGrid strokeDasharray="3 3" />\n            <XAxis dataKey="day" />\n            <YAxis />\n            <Tooltip />\n            <Line type="monotone" dataKey="score" stroke="#8884d8" />\n          </LineChart>\n        </div>\n      </CardContent>\n    </Card>\n  );\n};\n\n// Pre-Trade Checklist Widget\nconst ChecklistWidget = () => {\n  const [checklist, setChecklist] = useState({\n    marketReview: false,\n    technicalAnalysis: false,\n    riskLevels: false,\n    newsCheck: false\n  });\n\n  const handleCheck = (item) => {\n    setChecklist(prev => ({</li>
<li>trim()}</span>\n            </div>\n          ))}\n        </div>\n      </CardContent>\n    </Card>\n  );\n};\n\n// Energy Level Widget\nconst EnergyWidget = () => {\n  const [energyLevel, setEnergyLevel] = useState(85);\n  \n  return (\n    <Card className="col-span-1">\n      <CardHeader>\n        <CardTitle className="flex items-center gap-2">\n          <Zap className="w-5 h-5" />\n          Energy Level\n        </CardTitle>\n      </CardHeader>\n      <CardContent>\n        <div className="flex flex-col items-center">\n          <div \n            className="w-32 h-32 rounded-full border-8 flex items-center justify-center mb-4"\n            style={{\n              borderColor: `hsl(${energyLevel * 1</li>
<li>2}, 70%, 50%)`,\n              transition: \'border-color 0</li>
<li>**Top Dashboard**:\n   - Quick view of major market indices\n   - Color-coded performance indicators\n   - Key metrics like VIX and crypto\n\n2</li>
            </ul>
        </div>
</body>
</html>