<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding Our RSS Feed to Your Gmail | the m0vie blog</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>Adding Our RSS Feed to Your Gmail | the m0vie blog</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">   * Main Hub: https://biblical-prophecy-dashboard.davidokc28.workers.dev/
   * Prophecy Dashboard: https://biblical-prophecy-dashboard.davidokc28.workers.dev/dashboard
   * Intelligence Platform: https://biblical-prophecy-dashboard.davidokc28.workers.dev/intelligence
   * Real-Time Monitor: https://biblical-prophecy-dashboard.davidokc28.workers.dev/realtime
   * Real-Time Scan API: https://biblical-prophecy-dashboard.davidokc28.workers.dev/api/realtime-scan
   * RSSHub Feeds API: https://biblical-prophecy-dashboard.davidokc28.workers.dev/api/rsshub-feeds
   * GitHub RSS API: https://biblical-prophecy-dashboard.davidokc28.workers.dev/api/github-rss
   * Generate Watchlist API: https://biblical-prophecy-dashboard.davidokc28.workers.dev/api/generate-watchlist
   * Import Watchlist API: https://biblical-prophecy-dashboard.davidokc28.workers.dev/api/import-watchlist
   * Latest Intelligence API: https://biblical-prophecy-dashboard.davidokc28.workers.dev/api/latest-intelligence
   * Alert Summary API: https://biblical-prophecy-dashboard.davidokc28.workers.dev/api/alert-summary
   * Cron Status API: https://biblical-prophecy-dashboard.davidokc28.workers.dev/api/cron-status</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>read(fileContent, {\n    cellStyles: true,\n    cellFormulas: true,\n    cellDates: true,\n    cellNF: true,\n    sheetStubs: true\n  });\n  \n  console</li>
<li>" | Cosmic Signs | 🟡 INCREASING |\n| **Daniel 12:4** | "But you, Daniel, roll up and seal the words of the scroll until the time of the end</li>
<li>)\n- **Priority levels** (Critical/High/Medium/Low)\n- **Color-coded threat assessment**\n\n### **📡 RSS Feed Database (6 → 50+ Sources):**\n- **5 Tiers** of monitoring (Critical → Specialized)\n- **Real-time social media** monitoring (Twitter, Reddit, YouTube)\n- **RSSHub integration** for social platforms\n- **Update frequencies** (5 minutes → weekly)\n- **Keyword targeting** for each source\n\n### **📖 Bible Verses Database (5 → 20+ Verses):**\n- **3 Tiers** of prophecy importance\n- **Fulfillment status** tracking (Fulfilled/Pending/Setup)\n- **Current stage** assessment\n- **Prophecy focus** categories\n\n### **🚨 Alert Keywords Database (NEW</li>
<li>**Use conditional formatting** for priority colors\n3</li>
            </ul>
        </div>
</body>
</html>