<!DOCTYPE html>
<html>
<head>
    <title>Advanced Trading Chart with Tools</title>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/data.js"></script>
    <script src="https://code.highcharts.com/stock/indicators/indicators-all.js"></script>
    <script src="https://code.highcharts.com/stock/modules/drag-panes.js"></script>
    <script src="https://code.highcharts.com/modules/annotations-advanced.js"></script>
    <script src="https://code.highcharts.com/modules/price-indicator.js"></script>
    <script src="https://code.highcharts.com/modules/full-screen.js"></script>
    <script src="https://code.highcharts.com/modules/stock-tools.js"></script>
    <script src="https://code.highcharts.com/stock/themes/dark-unica.js"></script>
    <link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/stocktools/gui.css">
    <link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/annotations/popup.css">
    <style>
        #container {
            height: 800px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .chart-wrapper {
            position: relative;
        }
    </style>
</head>
<body>
    <div class="chart-wrapper">
        <div id="container"></div>
    </div>
    <script>
        Highcharts.getJSON('https://demo-live-data.highcharts.com/aapl-ohlcv.json', function (data) {
            Highcharts.stockChart('container', {
                chart: {
                    events: {
                        load: function () {
                            this.stockTools.setGuiEnabled(true);
                        }
                    }
                },
                navigation: {
                    bindingsClassName: 'tools-container',
                    events: {
                        selectButton: function (event) {
                            var newClassName = event.button.className + ' active';
                            var topButton = event.button.parentNode.parentNode;
                            if (topButton && topButton.className.indexOf('highcharts-submenu-wrapper') === -1) {
                                topButton.className = newClassName;
                            }
                        },
                        deselectButton: function (event) {
                            event.button.parentNode.parentNode.className = event.button.className.replace(' active', '');
                        }
                    }
                },
                stockTools: {
                    gui: {
                        enabled: true,
                        buttons: ['indicators', 'separator', 'simpleShapes', 'lines', 'crookedLines', 'measure', 'advanced', 'toggleAnnotations', 'separator', 'verticalLabels', 'flags', 'separator', 'zoomChange', 'fullScreen', 'typeChange', 'separator', 'currentPriceIndicator', 'saveChart'],
                        definitions: {
                            // You can add custom tool definitions here
                        },
                        toolbarClassName: 'highcharts-bindings-wrapper'
                    }
                },
                rangeSelector: {
                    selected: 1
                },
                title: {
                    text: 'AAPL Stock Price'
                },
                yAxis: [{
                    labels: {
                        align: 'right',
                        x: -3
                    },
                    title: {
                        text: 'OHLC'
                    },
                    height: '60%',
                    lineWidth: 2,
                    resize: {
                        enabled: true
                    }
                }, {
                    labels: {
                        align: 'right',
                        x: -3
                    },
                    title: {
                        text: 'Volume'
                    },
                    top: '65%',
                    height: '35%',
                    offset: 0,
                    lineWidth: 2
                }],
                tooltip: {
                    split: true
                },
                series: [{
                    type: 'candlestick',
                    name: 'AAPL',
                    data: data,
                    id: 'aapl'
                }, {
                    type: 'column',
                    name: 'Volume',
                    data: data.map(d => [d[0], d[5]]),
                    yAxis: 1
                }]
            });
        });
    </script>

    <div class="design-notes" style="max-width: 800px; margin: 40px auto; background: rgba(0, 0, 0, 0.7); border: 2px solid rgba(255, 215, 0, 0.3); border-radius: 15px; padding: 30px;">
        <h2 style="color: #FFD700; margin-bottom: 20px; font-size: 1.5em;">🎨 Design Process & Reasoning</h2>
        <ul style="color: #CCCCCC; line-height: 1.6;">
            <li>com/stock/themes/dark-unica</li>
<li>js"></script>\n    <link rel="stylesheet" type="text/css" href="https://code</li>
<li>css">\n    <link rel="stylesheet" type="text/css" href="https://code</li>
<li>css">\n    <style>\n        #container {\n            height: 800px;\n            max-width: 1200px;\n            margin: 0 auto;\n        }\n</li>
<li>chart-wrapper {\n            position: relative;\n        }\n    </style>\n</head>\n<body>\n    <div class="chart-wrapper">\n        <div id="container"></div>\n    </div>\n    <script>\n        Highcharts</li>
        </ul>
    </div>
</body>
</html>