<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Trading Simulator</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">CODE</div>
    
    <div class="header">
        <h1>Advanced Trading Simulator</h1>
        <p>Physics of Faith Code</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre><code style="background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; overflow-x: auto; color: #00FF00;">document.addEventListener(&#x27;DOMContentLoaded&#x27;, function () {
    Highcharts.getJSON(&#x27;https://demo-live-data.highcharts.com/aapl-ohlcv.json&#x27;, function (data) {

        // split the data set into ohlc and volume
        var ohlc = [],
            volume = [],
            dataLength = data.length;

        for (var i = 0; i &lt; dataLength; i += 1) {
            ohlc.push([
                data[i][0], // the date
                data[i][1], // open
                data[i][2], // high
                data[i][3], // low
                data[i][4] // close
            ]);

            volume.push([
                data[i][0], // the date
                data[i][5] // the volume
            ]);
        }

        // create the chart
        Highcharts.stockChart(&#x27;container&#x27;, {
            chart: {
                backgroundColor: &#x27;#1e1e1e&#x27;
            },
            navigator: {
                enabled: true
            },
            scrollbar: {
                enabled: true
            },
            rangeSelector: {
                selected: 1
            },
            title: {
                text: &#x27;AAPL Stock Price&#x27;,
                style: {
                    color: &#x27;#E0E0E3&#x27;
                }
            },
            tooltip: {
                split: true
            },
            yAxis: [{
                labels: {
                    style: {
                        color: &#x27;#E0E0E3&#x27;
                    }
                },
                title: {
                    text: &#x27;OHLC&#x27;,
                    style: {
                        color: &#x27;#E0E0E3&#x27;
                    }
                },
                height: &#x27;60%&#x27;,
                lineWidth: 2,
                resize: {
                    enabled: true
                }
            }, {
                labels: {
                    style: {
                        color: &#x27;#E0E0E3&#x27;
                    }
                },
                title: {
                    text: &#x27;Volume&#x27;,
                    style: {
                        color: &#x27;#E0E0E3&#x27;
                    }
                },
                top: &#x27;65%&#x27;,
                height: &#x27;35%&#x27;,
                offset: 0,
                lineWidth: 2
            }],
            xAxis: {
                labels: {
                    style: {
                        color: &#x27;#E0E0E3&#x27;
                    }
                }
            },
            series: [{
                type: &#x27;candlestick&#x27;,
                name: &#x27;AAPL Stock Price&#x27;,
                data: ohlc,
                id: &#x27;aapl-ohlc&#x27;
            }, {
                type: &#x27;column&#x27;,
                name: &#x27;Volume&#x27;,
                data: volume,
                yAxis: 1
            }],
            responsive: {
                rules: [{
                    condition: {
                        maxWidth: 800
                    },
                    chartOptions: {
                        rangeSelector: {
                            inputEnabled: false
                        }
                    }
                }]
            },
            stockTools: {
                gui: {
                    enabled: true,
                    buttons: [&#x27;indicators&#x27;, &#x27;separator&#x27;, &#x27;simpleShapes&#x27;, &#x27;lines&#x27;, &#x27;crookedLines&#x27;, &#x27;measure&#x27;, &#x27;advanced&#x27;, &#x27;toggleAnnotations&#x27;, &#x27;separator&#x27;, &#x27;verticalLabels&#x27;, &#x27;flags&#x27;, &#x27;separator&#x27;, &#x27;zoomChange&#x27;, &#x27;fullScreen&#x27;, &#x27;typeChange&#x27;, &#x27;separator&#x27;, &#x27;currentPriceIndicator&#x27;, &#x27;saveChart&#x27;],
                    definitions: {
                        indicators: {
                            items: [&#x27;sma&#x27;, &#x27;ema&#x27;, &#x27;bb&#x27;, &#x27;macd&#x27;, &#x27;rsi&#x27;]
                        }
                    }
                }
            }
        });
    });
});
</code></pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>Let\'s refocus on creating a basic HighCharts setup with the features you\'ve requested: a dark-themed candlestick chart with selectable indicators and drawing tools</li>
<li>js"></script>\n</head>\n<body>\n    <div id="container" style="height: 800px; min-width: 310px"></div>\n    <script src="chart</li>
<li>stockChart(\'container\', {\n            chart: {\n                backgroundColor: \'#1e1e1e\'\n            },\n            navigator: {\n                enabled: true\n            },\n            scrollbar: {\n                enabled: true\n            },\n            rangeSelector: {\n                selected: 1\n            },\n            title: {\n                text: \'AAPL Stock Price\',\n                style: {\n                    color: \'#E0E0E3\'\n                }\n            },\n            tooltip: {\n                split: true\n            },\n            yAxis: [{\n                labels: {\n                    style: {\n                        color: \'#E0E0E3\'\n                    }\n                },\n                title: {\n                    text: \'OHLC\',\n                    style: {\n                        color: \'#E0E0E3\'\n                    }\n                },\n                height: \'60%\',\n                lineWidth: 2,\n                resize: {\n                    enabled: true\n                }\n            }, {\n                labels: {\n                    style: {\n                        color: \'#E0E0E3\'\n                    }\n                },\n                title: {\n                    text: \'Volume\',\n                    style: {\n                        color: \'#E0E0E3\'\n                    }\n                },\n                top: \'65%\',\n                height: \'35%\',\n                offset: 0,\n                lineWidth: 2\n            }],\n            xAxis: {\n                labels: {\n                    style: {\n                        color: \'#E0E0E3\'\n                    }\n                }\n            },\n            series: [{\n                type: \'candlestick\',\n                name: \'AAPL Stock Price\',\n                data: ohlc,\n                id: \'aapl-ohlc\'\n            }, {\n                type: \'column\',\n                name: \'Volume\',\n                data: volume,\n                yAxis: 1\n            }],\n            responsive: {\n                rules: [{\n                    condition: {\n                        maxWidth: 800\n                    },\n                    chartOptions: {\n                        rangeSelector: {\n                            inputEnabled: false\n                        }\n                    }\n                }]\n            },\n            stockTools: {\n                gui: {\n                    enabled: true,\n                    buttons: [\'indicators\', \'separator\', \'simpleShapes\', \'lines\', \'crookedLines\', \'measure\', \'advanced\', \'toggleAnnotations\', \'separator\', \'verticalLabels\', \'flags\', \'separator\', \'zoomChange\', \'fullScreen\', \'typeChange\', \'separator\', \'currentPriceIndicator\', \'saveChart\'],\n                    definitions: {\n                        indicators: {\n                            items: [\'sma\', \'ema\', \'bb\', \'macd\', \'rsi\']\n                        }\n                    }\n                }\n            }\n        });\n    });\n});\n```\n\nThis configuration creates:\n\n1</li>
<li>A dark-themed candlestick chart\n2</li>
<li>Responsive design for different screen sizes\n\nTo use this:\n\n1</li>
            </ul>
        </div>
</body>
</html>