<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced File Organizer with Updated Drive Selection and Search</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>Advanced File Organizer with Updated Drive Selection and Search</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">- A sidebar on the left with navigation links
- The main content area on the right, containing the Trades form and table
- The Google AI attribution at the bottom of the main content</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>0">\n    <title>Trades Section</title>\n    <style>\n        /* Basic styling for the page */\n        body {\n            font-family: sans-serif;\n            margin: 0;\n            padding: 0;\n            display: flex;\n        }\n</li>
<li>sidebar {\n            width: 200px;\n            background-color: #f0f0f0;\n            padding: 20px;\n        }\n</li>
<li>attribution {\n            text-align: center;\n            margin-top: 20px;\n            font-style: italic;\n        }\n    </style>\n</head>\n<body>\n    <div class="container">\n        <div class="sidebar">\n            <h3>Navigation</h3>\n            <ul>\n                <li>Pre-Market</li>\n                <li>Post-Market</li>\n                <li>Trades</li>\n                <li>Journals</li>\n                <li>Strategy</li>\n                <li>Scraping</li>\n                <li>Researching</li>\n                <li>Sediment</li>\n                <li>Web Crawler</li>\n                <li>Scanner</li>\n                <li>Stock Picker Fundamentals</li>\n                <li>SEO</li>\n                <li>Blog</li>\n            </ul>\n        </div>\n\n        <div class="main-content">\n            <div class="template-container">\n                <div id="template-content" class="template-content">\n                    <h2>Trades</h2>\n                    <form id="trade-form">\n                        <h3>Trade Identification</h3>\n                        <label for="symbol">Symbol:</label>\n                        <input type="text" id="symbol" name="symbol" required>\n                        <label for="trade-type">Trade Type:</label>\n                        <select id="trade-type" name="trade-type">\n                            <option value="buy">Buy (Long)</option>\n                            <option value="sell">Sell (Short)</option>\n                        </select>\n                        <label for="entry-date">Entry Date:</label>\n                        <input type="date" id="entry-date" name="entry-date" required>\n                        <label for="entry-time">Entry Time:</label>\n                        <input type="time" id="entry-time" name="entry-time" required>\n                        <label for="market">Market:</label>\n                        <select id="market" name="market">\n                            <option value="stock">Stock</option>\n                            <option value="futures">Futures</option>\n                            <option value="crypto">Crypto</option>\n                        </select>\n\n                        <h3>Trade Entry</h3>\n                        <label for="entry-price">Entry Price:</label>\n                        <input type="number" id="entry-price" name="entry-price" required>\n                        <label for="quantity">Quantity:</label>\n                        <input type="number" id="quantity" name="quantity" required>\n                        <label for="stop-loss">Stop Loss:</label>\n                        <input type="number" id="stop-loss" name="stop-loss">\n                        <label for="take-profit">Take Profit:</label>\n                        <input type="number" id="take-profit" name="take-profit">\n                        <label for="initial-stop-loss">Initial Stop Loss:</label>\n                        <input type="number" id="initial-stop-loss" name="initial-stop-loss">\n                        <label for="initial-take-profit">Initial Take Profit:</label>\n                        <input type="number" id="initial-take-profit" name="initial-take-profit">\n\n                        <h3>Trade Exit</h3>\n                        <label for="exit-price">Exit Price:</label>\n                        <input type="number" id="exit-price" name="exit-price">\n                        <label for="exit-date">Exit Date:</label>\n                        <input type="date" id="exit-date" name="exit-date">\n                        <label for="exit-time">Exit Time:</label>\n                        <input type="time" id="exit-time" name="exit-time">\n\n                        <h3>Trade Performance</h3>\n                        <label for="profit-loss">Profit/Loss:</label>\n                        <input type="number" id="profit-loss" name="profit-loss" readonly>\n                        <label for="profit-loss-percentage">Profit/Loss Percentage:</label>\n                        <input type="number" id="profit-loss-percentage" name="profit-loss-percentage" readonly>\n                        <label for="max-drawdown">Max Drawdown:</label>\n                        <input type="number" id="max-drawdown" name="max-drawdown">\n\n                        <h3>Additional Information</h3>\n                        <label for="trade-reason">Trade Reason:</label>\n                        <textarea id="trade-reason" name="trade-reason"></textarea>\n                        <label for="notes">Notes:</label>\n                        <textarea id="notes" name="notes"></textarea>\n                        <label for="strategy">Strategy:</label>\n                        <input type="text" id="strategy" name="strategy">\n                        <label for="risk-management">Risk Management:</label>\n                        <textarea id="risk-management" name="risk-management"></textarea>\n                        <label for="broker">Broker:</label>\n                        <input type="text" id="broker" name="broker">\n\n                        <div>\n                            <label for="chart-upload">Upload Chart:</label>\n                            <input type="file" id="chart-upload" accept="</li>
<li>692817Z', 'type': 'text', 'text': 'and Well you know the way we have it with all the rest\n\n<p style="text-align: center;">Created with assistance from Google AI</li>
            </ul>
        </div>
</body>
</html>