<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advantages of using symlinks:\n\n- **Path simplification**: If programs expect files in specific C: drive locations, symlinks let you keep the actual files organized on your D: drive\n- **Space management**: Keeps your C: drive (often smaller SSD) free while utilizing storage on D: drive\n- **Centralized organization**: Maintains your organized development structure on D: while accommodating software that expects files elsewhere\n\n## Potential downsides:\n\n- **Complexity in backup**: Some backup programs might not properly follow symlinks\n- **Broken links**: If you reorganize your D: drive structure, you may need to recreate the symlinks\n- **Permission issues**: Can sometimes create unexpected permission problems\n- **Compatibility**: Some applications might not fully support symlinks\n\nFor your Obsidian-Claude integration specifically, using symlinks could help if the MCP server or Claude Desktop expects files in a specific C: drive location. However, based on what I see in your setup, it might be simpler to directly configure the correct paths in your configuration files rather than using symlinks.\n\nFor example, in your Claude Desktop configuration file, you can directly specify the D: drive paths where your server components are located.\n\nWould you like me to suggest a specific approach for your Obsidian-Claude integration that minimizes the need for symlinks?", 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>Advantages of using symlinks:\n\n- **Path simplification**: If programs expect files in specific C: drive locations, symlinks let you keep the actual files organized on your D: drive\n- **Space management**: Keeps your C: drive (often smaller SSD) free while utilizing storage on D: drive\n- **Centralized organization**: Maintains your organized development structure on D: while accommodating software that expects files elsewhere\n\n## Potential downsides:\n\n- **Complexity in backup**: Some backup programs might not properly follow symlinks\n- **Broken links**: If you reorganize your D: drive structure, you may need to recreate the symlinks\n- **Permission issues**: Can sometimes create unexpected permission problems\n- **Compatibility**: Some applications might not fully support symlinks\n\nFor your Obsidian-Claude integration specifically, using symlinks could help if the MCP server or Claude Desktop expects files in a specific C: drive location. However, based on what I see in your setup, it might be simpler to directly configure the correct paths in your configuration files rather than using symlinks.\n\nFor example, in your Claude Desktop configuration file, you can directly specify the D: drive paths where your server components are located.\n\nWould you like me to suggest a specific approach for your Obsidian-Claude integration that minimizes the need for symlinks?", 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">1. **Auto-Detection**: The script automatically checks for Python, PowerShell, Node.js, and cURL availability on your system
2. **Tool Prioritization**: It uses the most capable tool available (prioritizing Python, then PowerShell, then Node.js)
3. **Fallback Mechanism**: If none of the preferred tools are available, it falls back to VBScript which is built into Windows
4. **Self-Creating**: It generates all necessary script files if they don&#x27;t exist already
5. **Single Entry Point**: You only need to run this one batch file to get started</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>" -ForegroundColor Yellow\n            echo     try {\n            echo         $response = Invoke-RestMethod -Uri "$apiUrl/vault" -Headers $headers -Method Get -ErrorAction Stop\n            echo         Write-Host "Successfully connected to Obsidian API</li>
<li>" -ForegroundColor Green\n            echo         Write-Host "Found $($response</li>
<li>Count) items in vault root" -ForegroundColor Green\n            echo         return $true\n            echo     }\n            echo     catch {\n            echo         Write-Host "Connection failed: $_" -ForegroundColor Red\n            echo         return $false\n            echo     }\n            echo }\n            echo</li>
<li>" -ForegroundColor Yellow\n            echo     try {\n            echo         $encodedPath = [System</li>
<li>"root" : $path):" -ForegroundColor Cyan\n            echo         foreach ($item in $response) {\n            echo             $type = if ($item</li>
            </ul>
        </div>
</body>
</html>