<!DOCTYPE html>
<html>
<head>
    <title>Advanced Trading Simulator</title>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/data.js"></script>
    <script src="https://code.highcharts.com/stock/modules/drag-panes.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/stock/indicators/indicators.js"></script>
    <script src="https://code.highcharts.com/stock/indicators/volume-by-price.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/stock/modules/stock-tools.js"></script>
</head>
<body>
    <div id="container" style="height: 800px; min-width: 310px"></div>
    <script src="chart.js"></script>

    <div class="design-notes" style="max-width: 800px; margin: 40px auto; background: rgba(0, 0, 0, 0.7); border: 2px solid rgba(255, 215, 0, 0.3); border-radius: 15px; padding: 30px;">
        <h2 style="color: #FFD700; margin-bottom: 20px; font-size: 1.5em;">🎨 Design Process & Reasoning</h2>
        <ul style="color: #CCCCCC; line-height: 1.6;">
            <li>Let\'s refocus on creating a basic HighCharts setup with the features you\'ve requested: a dark-themed candlestick chart with selectable indicators and drawing tools</li>
<li>js"></script>\n</head>\n<body>\n    <div id="container" style="height: 800px; min-width: 310px"></div>\n    <script src="chart</li>
<li>stockChart(\'container\', {\n            chart: {\n                backgroundColor: \'#1e1e1e\'\n            },\n            navigator: {\n                enabled: true\n            },\n            scrollbar: {\n                enabled: true\n            },\n            rangeSelector: {\n                selected: 1\n            },\n            title: {\n                text: \'AAPL Stock Price\',\n                style: {\n                    color: \'#E0E0E3\'\n                }\n            },\n            tooltip: {\n                split: true\n            },\n            yAxis: [{\n                labels: {\n                    style: {\n                        color: \'#E0E0E3\'\n                    }\n                },\n                title: {\n                    text: \'OHLC\',\n                    style: {\n                        color: \'#E0E0E3\'\n                    }\n                },\n                height: \'60%\',\n                lineWidth: 2,\n                resize: {\n                    enabled: true\n                }\n            }, {\n                labels: {\n                    style: {\n                        color: \'#E0E0E3\'\n                    }\n                },\n                title: {\n                    text: \'Volume\',\n                    style: {\n                        color: \'#E0E0E3\'\n                    }\n                },\n                top: \'65%\',\n                height: \'35%\',\n                offset: 0,\n                lineWidth: 2\n            }],\n            xAxis: {\n                labels: {\n                    style: {\n                        color: \'#E0E0E3\'\n                    }\n                }\n            },\n            series: [{\n                type: \'candlestick\',\n                name: \'AAPL Stock Price\',\n                data: ohlc,\n                id: \'aapl-ohlc\'\n            }, {\n                type: \'column\',\n                name: \'Volume\',\n                data: volume,\n                yAxis: 1\n            }],\n            responsive: {\n                rules: [{\n                    condition: {\n                        maxWidth: 800\n                    },\n                    chartOptions: {\n                        rangeSelector: {\n                            inputEnabled: false\n                        }\n                    }\n                }]\n            },\n            stockTools: {\n                gui: {\n                    enabled: true,\n                    buttons: [\'indicators\', \'separator\', \'simpleShapes\', \'lines\', \'crookedLines\', \'measure\', \'advanced\', \'toggleAnnotations\', \'separator\', \'verticalLabels\', \'flags\', \'separator\', \'zoomChange\', \'fullScreen\', \'typeChange\', \'separator\', \'currentPriceIndicator\', \'saveChart\'],\n                    definitions: {\n                        indicators: {\n                            items: [\'sma\', \'ema\', \'bb\', \'macd\', \'rsi\']\n                        }\n                    }\n                }\n            }\n        });\n    });\n});\n```\n\nThis configuration creates:\n\n1</li>
<li>A dark-themed candlestick chart\n2</li>
<li>Responsive design for different screen sizes\n\nTo use this:\n\n1</li>
        </ul>
    </div>
</body>
</html>