<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Block Candlestick Pattern</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">CODE</div>
    
    <div class="header">
        <h1>Advance Block Candlestick Pattern</h1>
        <p>Physics of Faith Code</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre><code style="background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; overflow-x: auto; color: #00FF00;">const candlestickPatterns = [
    {
        id: &#x27;advance-block&#x27;,
        name: &#x27;Advance Block&#x27;,
        pattern: [
            { open: 100, high: 110, low: 98, close: 108 },
            { open: 109, high: 115, low: 107, close: 112 },
            { open: 113, high: 116, low: 111, close: 114 }
        ]
    },
    // Add other patterns here
];

function createSimpleCandlestickChart(container, pattern) {
    const data = pattern.pattern.map((candle, index) =&gt; {
        const date = new Date(2023, 0, index + 1).getTime();
        return [date, candle.open, candle.high, candle.low, candle.close];
    });
    
    Highcharts.stockChart(container, {
        rangeSelector: { enabled: false },
        title: { text: pattern.name },
        series: [{
            type: &#x27;candlestick&#x27;,
            name: &#x27;Price&#x27;,
            data: data
        }],
        yAxis: { 
            labels: { enabled: false },
            title: { text: null }
        },
        xAxis: { 
            labels: { enabled: false }
        },
        tooltip: { enabled: false },
        navigator: { enabled: false },
        scrollbar: { enabled: false },
        credits: { enabled: false }
    });
}
</code></pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>js"></script>\n</head>\n<body>\n    <div id="chart-container" style="width:300px; height:200px;"></div>\n    <script>\n        document</li>
            </ul>
        </div>
</body>
</html>