<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Candlestick Pattern Quiz with Multiple Patterns</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>Advanced Candlestick Pattern Quiz with Multiple Patterns</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">   - It uses 252 trading days for a year (typical number of trading days).
   - It simulates daily price changes based on a volatility factor.
   - Each day&#x27;s open, high, low, and close are more realistically related to each other.</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>DOCTYPE html>\n<html>\n<head>\n    <meta charset="utf-8">\n    <title>Highcharts Stock - Realistic Candlestick Pattern Quiz</title>\n    <link rel="stylesheet" type="text/css" href="https://code</li>
<li>css">\n    <link rel="stylesheet" type="text/css" href="https://code</li>
<li>css">\n    <style>\n    #container {\n        height: 600px;\n        min-width: 310px;\n    }\n    </style>\n</head>\n<body>\n    <figure class="highcharts-figure">\n        <div id="container" class="chart highcharts-dark"></div>\n        <p id="description"></p>\n    </figure>\n\n    <script src="https://code</li>
<li>stockChart(\'container\', {\n            chart: {\n                backgroundColor: \'#2a2a2b\',\n                style: {\n                    fontFamily: \'\\\'Unica One\\\', sans-serif\'\n                },\n            },\n            title: {\n                text: \'Realistic Candlestick Pattern Quiz\',\n                style: {\n                    color: \'#E0E0E3\'\n                }\n            },\n            rangeSelector: {\n                buttons: [{\n                    type: \'day\',\n                    count: 1,\n                    text: \'1d\'\n                }, {\n                    type: \'week\',\n                    count: 1,\n                    text: \'1w\'\n                }, {\n                    type: \'month\',\n                    count: 1,\n                    text: \'1m\'\n                }, {\n                    type: \'year\',\n                    count: 1,\n                    text: \'1y\'\n                }, {\n                    type: \'all\',\n                    text: \'All\'\n                }],\n                selected: 4\n            },\n            navigator: {\n                enabled: true\n            },\n            stockTools: {\n                gui: {\n                    enabled: true,\n                    buttons: [\'indicators\', \'separator\', \'simpleShapes\', \'lines\', \'crookedLines\', \'measure\', \'advanced\', \'toggleAnnotations\', \'separator\', \'verticalLabels\', \'flags\', \'separator\', \'zoomChange\', \'fullScreen\', \'typeChange\', \'separator\', \'currentPriceIndicator\', \'saveChart\']\n                }\n            },\n            series: [{\n                type: \'candlestick\',\n                id: \'main-series\',\n                name: \'Stock Price\',\n                data: data,\n                color: \'red\',\n                upColor: \'green\'\n            }, {\n                type: \'flags\',\n                data: patternIndices</li>
            </ul>
        </div>
</body>
</html>