<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Candlestick Pattern Template with Tools</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>Advanced Candlestick Pattern Template with Tools</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
&lt;/antArtifact&gt;</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>This will be a significant update to the previous example.</antThinking>\n\n<antArtifact identifier="advanced-candlestick-pattern-quiz-v2" type="text/html" title="Advanced Candlestick Pattern Quiz with Multiple Patterns">\n<!DOCTYPE html>\n<html>\n<head>\n    <meta charset="utf-8">\n    <title>Highcharts Stock - Advanced Candlestick Pattern Quiz</title>\n    <link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/stocktools/gui.css">\n    <link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/annotations/popup.css">\n    <style>\n    #container {\n        height: 600px;\n        min-width: 310px;\n    }\n    </style>\n</head>\n<body>\n    <figure class="highcharts-figure">\n        <div id="container" class="chart highcharts-dark"></div>\n        <p id="description"></p>\n    </figure>\n\n    <script src="https://code.highcharts.com/stock/highstock.js"></script>\n    <script src="https://code.highcharts.com/stock/modules/data.js"></script>\n    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>\n    <script src="https://code.highcharts.com/stock/modules/export-data.js"></script>\n    <script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>\n    <script src="https://code.highcharts.com/stock/modules/hollowcandlestick.js"></script>\n    <script src="https://code.highcharts.com/stock/modules/drag-panes.js"></script>\n    <script src="https://code.highcharts.com/stock/modules/full-screen.js"></script>\n    <script src="https://code.highcharts.com/stock/modules/stock-tools.js"></script>\n    <script src="https://code.highcharts.com/stock/indicators/indicators-all.js"></script>\n\n    <script>\n    function createCandlestickPattern(data, index, patternType, config) {\n        if (index < 1 || index >= data.length - 1) return;\n\n        const patterns = {\n            darkCloudCover: (prevClose, config) => {\n                const openPercent = 1 + (config.openVariance || 0.02);\n                const highPercent = openPercent + (config.highVariance || 0.01);\n                const lowPercent = 1 - (config.lowVariance || 0.01);\n                const closePercent = 1 - (config.closeVariance || 0.03);\n\n                return {\n                    open: prevClose * openPercent,\n                    high: prevClose * highPercent,\n                    low: prevClose * lowPercent,\n                    close: prevClose * closePercent\n                };\n            },\n            // Add other patterns here as needed\n        };\n\n        const prevClose = data[index - 1][4];\n        const newCandle = patterns[patternType](prevClose, config);\n        \n        data[index] = [\n            data[index][0], // Keep original timestamp\n            newCandle.open,\n            newCandle.high,\n            newCandle.low,\n            newCandle.close\n        ];\n    }\n\n    (async () => {\n        // Generate a year of daily data\n        const generateYearData = () => {\n            const data = [];\n            const startDate = new Date(2023, 0, 1);\n            for (let i = 0; i < 365; i++) {\n                const date = new Date(startDate.getTime() + i * 24 * 60 * 60 * 1000);\n                const open = Math.random() * 10 + 100;\n                const close = Math.random() * 10 + 100;\n                const high = Math.max(open, close) + Math.random() * 5;\n                const low = Math.min(open, close) - Math.random() * 5;\n                data.push([date.getTime(), open, high, low, close]);\n            }\n            return data;\n        };\n\n        const data = generateYearData();\n\n        // Configuration for the pattern\n        const patternConfig = {\n            type: \'darkCloudCover\',\n            count: 4, // Total number of patterns to create\n            openVariance: 0.02,\n            highVariance: 0.01,\n            lowVariance: 0.01,\n            closeVariance: 0.03\n        };\n\n        // Create patterns\n        const patternIndices = [];\n        while (patternIndices.length < patternConfig.count) {\n            const randomIndex = Math.floor(Math.random() * (data.length - 2)) + 1;\n            if (!patternIndices.includes(randomIndex)) {\n                patternIndices.push(randomIndex);\n                createCandlestickPattern(data, randomIndex, patternConfig.type, patternConfig);\n            }\n        }\n\n        // Create the Highcharts stock chart\n        Highcharts.stockChart(\'container\', {\n            chart: {\n                backgroundColor: \'#2a2a2b\',\n                style: {\n                    fontFamily: \'\\\'Unica One\\\', sans-serif\'\n                },\n            },\n            title: {\n                text: \'Advanced Candlestick Pattern Quiz\',\n                style: {\n                    color: \'#E0E0E3\'\n                }\n            },\n            rangeSelector: {\n                buttons: [{\n                    type: \'day\',\n                    count: 1,\n                    text: \'1d\'\n                }, {\n                    type: \'week\',\n                    count: 1,\n                    text: \'1w\'\n                }, {\n                    type: \'month\',\n                    count: 1,\n                    text: \'1m\'\n                }, {\n                    type: \'year\',\n                    count: 1,\n                    text: \'1y\'\n                }, {\n                    type: \'all\',\n                    text: \'All\'\n                }],\n                selected: 4\n            },\n            navigator: {\n                enabled: true\n            },\n            stockTools: {\n                gui: {\n                    enabled: true,\n                    buttons: [\'indicators\', \'separator\', \'simpleShapes\', \'lines\', \'crookedLines\', \'measure\', \'advanced\', \'toggleAnnotations\', \'separator\', \'verticalLabels\', \'flags\', \'separator\', \'zoomChange\', \'fullScreen\', \'typeChange\', \'separator\', \'currentPriceIndicator\', \'saveChart\']\n                }\n            },\n            series: [{\n                type: \'candlestick\',\n                id: \'main-series\',\n                name: \'Stock Price\',\n                data: data,\n                color: \'red\',\n                upColor: \'green\'\n            }, {\n                type: \'flags\',\n                data: patternIndices.map(index => ({\n                    x: data[index][0],\n                    title: \'DC\',\n                    text: \'Dark Cloud Cover\'\n                })),\n                onSeries: \'main-series\',\n                shape: \'circlepin\',\n                width: 16\n            }],\n            yAxis: [{\n                labels: {\n                    align: \'right\',\n                    x: -3\n                },\n                title: {\n                    text: \'Stock Price\'\n                },\n                height: \'60%\',\n                lineWidth: 2,\n                resize: {\n                    enabled: true\n                }\n            }, {\n                labels: {\n                    align: \'right\',\n                    x: -3\n                },\n                title: {\n                    text: \'Volume\'\n                },\n                top: \'65%\',\n                height: \'35%\',\n                offset: 0,\n                lineWidth: 2\n            }],\n            tooltip: {\n                split: true\n            },\n        });\n\n        document.getElementById(\'description\').innerHTML = \n            \'Find the Dark Cloud Cover patterns. Dark Cloud Cover: Opens above the previous candle and closes below the 50% level of the first candle.\';\n    })();\n    </script>\n</body>\n</html>\n</antArtifact>\n\nThis updated version includes the following improvements:\n\n1. Generates a full year of daily candlestick data.\n2. Inserts 4 Dark Cloud Cover patterns randomly into the dataset.\n3. Provides range selector buttons for 1 day, 1 week, 1 month, 1 year, and All data views.\n4. Maintains the dark theme and overall layout from the original example.\n5. Includes the full stock tools GUI, which allows users to add technical indicators as needed.\n6. Uses flags to mark the locations of the Dark Cloud Cover patterns.\n\nTo use this:\n\n1. Save the HTML content to a file (e.g., `advanced_candlestick_quiz.html`).\n2. Open the file in a web browser.\n\nYou\'ll see a chart with a year\'s worth of data, the ability to zoom into different timeframes, and randomly placed Dark Cloud Cover patterns marked with flags. Users can add technical indicators using the built-in tools.\n\nIf you need the actual opening, high, low, and close data for a year, you can replace the `generateYearData` function with real market data. You\'d need to format it as an array of arrays, where each inner array represents a day\'s data: `[timestamp, open, high, low, close]`.</li>
<li>Maintaining the dark theme and overall layout from the example\n\nLet\'s modify the existing code to meet these requirements</li>
<li>DOCTYPE html>\n<html>\n<head>\n    <meta charset="utf-8">\n    <title>Highcharts Stock - Advanced Candlestick Pattern Quiz</title>\n    <link rel="stylesheet" type="text/css" href="https://code</li>
<li>css">\n    <link rel="stylesheet" type="text/css" href="https://code</li>
<li>css">\n    <style>\n    #container {\n        height: 600px;\n        min-width: 310px;\n    }\n    </style>\n</head>\n<body>\n    <figure class="highcharts-figure">\n        <div id="container" class="chart highcharts-dark"></div>\n        <p id="description"></p>\n    </figure>\n\n    <script src="https://code</li>
            </ul>
        </div>
</body>
</html>