<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Highcharts Stock - Advanced Candlestick Pattern Quiz</title>
    <link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/stocktools/gui.css">
    <link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/annotations/popup.css">
    <style>
    #container {
        height: 600px;
        min-width: 310px;
    }
    </style>
</head>
<body>
    <figure class="highcharts-figure">
        <div id="container" class="chart highcharts-dark"></div>
        <p id="description"></p>
    </figure>

    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/data.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/stock/modules/hollowcandlestick.js"></script>
    <script src="https://code.highcharts.com/stock/modules/drag-panes.js"></script>
    <script src="https://code.highcharts.com/stock/modules/full-screen.js"></script>
    <script src="https://code.highcharts.com/stock/modules/stock-tools.js"></script>
    <script src="https://code.highcharts.com/stock/indicators/indicators-all.js"></script>

    <script>
    function createCandlestickPattern(data, index, patternType, config) {
        if (index < 1 || index >= data.length - 1) return;

        const patterns = {
            darkCloudCover: (prevClose, config) => {
                const openPercent = 1 + (config.openVariance || 0.02);
                const highPercent = openPercent + (config.highVariance || 0.01);
                const lowPercent = 1 - (config.lowVariance || 0.01);
                const closePercent = 1 - (config.closeVariance || 0.03);

                return {
                    open: prevClose * openPercent,
                    high: prevClose * highPercent,
                    low: prevClose * lowPercent,
                    close: prevClose * closePercent
                };
            },
            // Add other patterns here as needed
        };

        const prevClose = data[index - 1][4];
        const newCandle = patterns[patternType](prevClose, config);
        
        data[index] = [
            data[index][0], // Keep original timestamp
            newCandle.open,
            newCandle.high,
            newCandle.low,
            newCandle.close
        ];
    }

    (async () => {
        // Generate a year of daily data
        const generateYearData = () => {
            const data = [];
            const startDate = new Date(2023, 0, 1);
            for (let i = 0; i < 365; i++) {
                const date = new Date(startDate.getTime() + i * 24 * 60 * 60 * 1000);
                const open = Math.random() * 10 + 100;
                const close = Math.random() * 10 + 100;
                const high = Math.max(open, close) + Math.random() * 5;
                const low = Math.min(open, close) - Math.random() * 5;
                data.push([date.getTime(), open, high, low, close]);
            }
            return data;
        };

        const data = generateYearData();

        // Configuration for the pattern
        const patternConfig = {
            type: 'darkCloudCover',
            count: 4, // Total number of patterns to create
            openVariance: 0.02,
            highVariance: 0.01,
            lowVariance: 0.01,
            closeVariance: 0.03
        };

        // Create patterns
        const patternIndices = [];
        while (patternIndices.length < patternConfig.count) {
            const randomIndex = Math.floor(Math.random() * (data.length - 2)) + 1;
            if (!patternIndices.includes(randomIndex)) {
                patternIndices.push(randomIndex);
                createCandlestickPattern(data, randomIndex, patternConfig.type, patternConfig);
            }
        }

        // Create the Highcharts stock chart
        Highcharts.stockChart('container', {
            chart: {
                backgroundColor: '#2a2a2b',
                style: {
                    fontFamily: '\'Unica One\', sans-serif'
                },
            },
            title: {
                text: 'Advanced Candlestick Pattern Quiz',
                style: {
                    color: '#E0E0E3'
                }
            },
            rangeSelector: {
                buttons: [{
                    type: 'day',
                    count: 1,
                    text: '1d'
                }, {
                    type: 'week',
                    count: 1,
                    text: '1w'
                }, {
                    type: 'month',
                    count: 1,
                    text: '1m'
                }, {
                    type: 'year',
                    count: 1,
                    text: '1y'
                }, {
                    type: 'all',
                    text: 'All'
                }],
                selected: 4
            },
            navigator: {
                enabled: true
            },
            stockTools: {
                gui: {
                    enabled: true,
                    buttons: ['indicators', 'separator', 'simpleShapes', 'lines', 'crookedLines', 'measure', 'advanced', 'toggleAnnotations', 'separator', 'verticalLabels', 'flags', 'separator', 'zoomChange', 'fullScreen', 'typeChange', 'separator', 'currentPriceIndicator', 'saveChart']
                }
            },
            series: [{
                type: 'candlestick',
                id: 'main-series',
                name: 'Stock Price',
                data: data,
                color: 'red',
                upColor: 'green'
            }, {
                type: 'flags',
                data: patternIndices.map(index => ({
                    x: data[index][0],
                    title: 'DC',
                    text: 'Dark Cloud Cover'
                })),
                onSeries: 'main-series',
                shape: 'circlepin',
                width: 16
            }],
            yAxis: [{
                labels: {
                    align: 'right',
                    x: -3
                },
                title: {
                    text: 'Stock Price'
                },
                height: '60%',
                lineWidth: 2,
                resize: {
                    enabled: true
                }
            }, {
                labels: {
                    align: 'right',
                    x: -3
                },
                title: {
                    text: 'Volume'
                },
                top: '65%',
                height: '35%',
                offset: 0,
                lineWidth: 2
            }],
            tooltip: {
                split: true
            },
        });

        document.getElementById('description').innerHTML = 
            'Find the Dark Cloud Cover patterns. Dark Cloud Cover: Opens above the previous candle and closes below the 50% level of the first candle.';
    })();
    </script>

    <div class="design-notes" style="max-width: 800px; margin: 40px auto; background: rgba(0, 0, 0, 0.7); border: 2px solid rgba(255, 215, 0, 0.3); border-radius: 15px; padding: 30px;">
        <h2 style="color: #FFD700; margin-bottom: 20px; font-size: 1.5em;">🎨 Design Process & Reasoning</h2>
        <ul style="color: #CCCCCC; line-height: 1.6;">
            <li>This will be a significant update to the previous example.</antThinking>\n\n<antArtifact identifier="advanced-candlestick-pattern-quiz-v2" type="text/html" title="Advanced Candlestick Pattern Quiz with Multiple Patterns">\n<!DOCTYPE html>\n<html>\n<head>\n    <meta charset="utf-8">\n    <title>Highcharts Stock - Advanced Candlestick Pattern Quiz</title>\n    <link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/stocktools/gui.css">\n    <link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/annotations/popup.css">\n    <style>\n    #container {\n        height: 600px;\n        min-width: 310px;\n    }\n    </style>\n</head>\n<body>\n    <figure class="highcharts-figure">\n        <div id="container" class="chart highcharts-dark"></div>\n        <p id="description"></p>\n    </figure>\n\n    <script src="https://code.highcharts.com/stock/highstock.js"></script>\n    <script src="https://code.highcharts.com/stock/modules/data.js"></script>\n    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>\n    <script src="https://code.highcharts.com/stock/modules/export-data.js"></script>\n    <script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>\n    <script src="https://code.highcharts.com/stock/modules/hollowcandlestick.js"></script>\n    <script src="https://code.highcharts.com/stock/modules/drag-panes.js"></script>\n    <script src="https://code.highcharts.com/stock/modules/full-screen.js"></script>\n    <script src="https://code.highcharts.com/stock/modules/stock-tools.js"></script>\n    <script src="https://code.highcharts.com/stock/indicators/indicators-all.js"></script>\n\n    <script>\n    function createCandlestickPattern(data, index, patternType, config) {\n        if (index < 1 || index >= data.length - 1) return;\n\n        const patterns = {\n            darkCloudCover: (prevClose, config) => {\n                const openPercent = 1 + (config.openVariance || 0.02);\n                const highPercent = openPercent + (config.highVariance || 0.01);\n                const lowPercent = 1 - (config.lowVariance || 0.01);\n                const closePercent = 1 - (config.closeVariance || 0.03);\n\n                return {\n                    open: prevClose * openPercent,\n                    high: prevClose * highPercent,\n                    low: prevClose * lowPercent,\n                    close: prevClose * closePercent\n                };\n            },\n            // Add other patterns here as needed\n        };\n\n        const prevClose = data[index - 1][4];\n        const newCandle = patterns[patternType](prevClose, config);\n        \n        data[index] = [\n            data[index][0], // Keep original timestamp\n            newCandle.open,\n            newCandle.high,\n            newCandle.low,\n            newCandle.close\n        ];\n    }\n\n    (async () => {\n        // Generate a year of daily data\n        const generateYearData = () => {\n            const data = [];\n            const startDate = new Date(2023, 0, 1);\n            for (let i = 0; i < 365; i++) {\n                const date = new Date(startDate.getTime() + i * 24 * 60 * 60 * 1000);\n                const open = Math.random() * 10 + 100;\n                const close = Math.random() * 10 + 100;\n                const high = Math.max(open, close) + Math.random() * 5;\n                const low = Math.min(open, close) - Math.random() * 5;\n                data.push([date.getTime(), open, high, low, close]);\n            }\n            return data;\n        };\n\n        const data = generateYearData();\n\n        // Configuration for the pattern\n        const patternConfig = {\n            type: \'darkCloudCover\',\n            count: 4, // Total number of patterns to create\n            openVariance: 0.02,\n            highVariance: 0.01,\n            lowVariance: 0.01,\n            closeVariance: 0.03\n        };\n\n        // Create patterns\n        const patternIndices = [];\n        while (patternIndices.length < patternConfig.count) {\n            const randomIndex = Math.floor(Math.random() * (data.length - 2)) + 1;\n            if (!patternIndices.includes(randomIndex)) {\n                patternIndices.push(randomIndex);\n                createCandlestickPattern(data, randomIndex, patternConfig.type, patternConfig);\n            }\n        }\n\n        // Create the Highcharts stock chart\n        Highcharts.stockChart(\'container\', {\n            chart: {\n                backgroundColor: \'#2a2a2b\',\n                style: {\n                    fontFamily: \'\\\'Unica One\\\', sans-serif\'\n                },\n            },\n            title: {\n                text: \'Advanced Candlestick Pattern Quiz\',\n                style: {\n                    color: \'#E0E0E3\'\n                }\n            },\n            rangeSelector: {\n                buttons: [{\n                    type: \'day\',\n                    count: 1,\n                    text: \'1d\'\n                }, {\n                    type: \'week\',\n                    count: 1,\n                    text: \'1w\'\n                }, {\n                    type: \'month\',\n                    count: 1,\n                    text: \'1m\'\n                }, {\n                    type: \'year\',\n                    count: 1,\n                    text: \'1y\'\n                }, {\n                    type: \'all\',\n                    text: \'All\'\n                }],\n                selected: 4\n            },\n            navigator: {\n                enabled: true\n            },\n            stockTools: {\n                gui: {\n                    enabled: true,\n                    buttons: [\'indicators\', \'separator\', \'simpleShapes\', \'lines\', \'crookedLines\', \'measure\', \'advanced\', \'toggleAnnotations\', \'separator\', \'verticalLabels\', \'flags\', \'separator\', \'zoomChange\', \'fullScreen\', \'typeChange\', \'separator\', \'currentPriceIndicator\', \'saveChart\']\n                }\n            },\n            series: [{\n                type: \'candlestick\',\n                id: \'main-series\',\n                name: \'Stock Price\',\n                data: data,\n                color: \'red\',\n                upColor: \'green\'\n            }, {\n                type: \'flags\',\n                data: patternIndices.map(index => ({\n                    x: data[index][0],\n                    title: \'DC\',\n                    text: \'Dark Cloud Cover\'\n                })),\n                onSeries: \'main-series\',\n                shape: \'circlepin\',\n                width: 16\n            }],\n            yAxis: [{\n                labels: {\n                    align: \'right\',\n                    x: -3\n                },\n                title: {\n                    text: \'Stock Price\'\n                },\n                height: \'60%\',\n                lineWidth: 2,\n                resize: {\n                    enabled: true\n                }\n            }, {\n                labels: {\n                    align: \'right\',\n                    x: -3\n                },\n                title: {\n                    text: \'Volume\'\n                },\n                top: \'65%\',\n                height: \'35%\',\n                offset: 0,\n                lineWidth: 2\n            }],\n            tooltip: {\n                split: true\n            },\n        });\n\n        document.getElementById(\'description\').innerHTML = \n            \'Find the Dark Cloud Cover patterns. Dark Cloud Cover: Opens above the previous candle and closes below the 50% level of the first candle.\';\n    })();\n    </script>\n</body>\n</html>\n</antArtifact>\n\nThis updated version includes the following improvements:\n\n1. Generates a full year of daily candlestick data.\n2. Inserts 4 Dark Cloud Cover patterns randomly into the dataset.\n3. Provides range selector buttons for 1 day, 1 week, 1 month, 1 year, and All data views.\n4. Maintains the dark theme and overall layout from the original example.\n5. Includes the full stock tools GUI, which allows users to add technical indicators as needed.\n6. Uses flags to mark the locations of the Dark Cloud Cover patterns.\n\nTo use this:\n\n1. Save the HTML content to a file (e.g., `advanced_candlestick_quiz.html`).\n2. Open the file in a web browser.\n\nYou\'ll see a chart with a year\'s worth of data, the ability to zoom into different timeframes, and randomly placed Dark Cloud Cover patterns marked with flags. Users can add technical indicators using the built-in tools.\n\nIf you need the actual opening, high, low, and close data for a year, you can replace the `generateYearData` function with real market data. You\'d need to format it as an array of arrays, where each inner array represents a day\'s data: `[timestamp, open, high, low, close]`.</li>
<li>Maintaining the dark theme and overall layout from the example\n\nLet\'s modify the existing code to meet these requirements</li>
<li>DOCTYPE html>\n<html>\n<head>\n    <meta charset="utf-8">\n    <title>Highcharts Stock - Advanced Candlestick Pattern Quiz</title>\n    <link rel="stylesheet" type="text/css" href="https://code</li>
<li>css">\n    <link rel="stylesheet" type="text/css" href="https://code</li>
<li>css">\n    <style>\n    #container {\n        height: 600px;\n        min-width: 310px;\n    }\n    </style>\n</head>\n<body>\n    <figure class="highcharts-figure">\n        <div id="container" class="chart highcharts-dark"></div>\n        <p id="description"></p>\n    </figure>\n\n    <script src="https://code</li>
        </ul>
    </div>
</body>
</html>