<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced AI Chat Auto-Prompt System</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>Advanced AI Chat Auto-Prompt System</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">1. **Screen Scraping:** Use Window Spy to find the exact control containing AI responses
2. **OCR Integration:** For complex layouts, use OCR to read response text
3. **Browser Automation:** If using web interfaces, automate the browser
4. **Clipboard Monitoring:** If you can copy responses, monitor clipboard changes</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>the key points in 3 bullet points?",\n    cooldown: 600000  ; 10 minutes\n}\n\n; Keyword-based conditions\nConditionalPrompts["mentions_error"] := {\n    trigger: "contains_keywords: error,issue,problem,trouble",\n    prompt: "Let\'s troubleshoot this systematically. What are the specific symptoms?",\n    cooldown: 180000  ; 3 minutes\n}\n\nConditionalPrompts["mentions_creative"] := {\n    trigger: "contains_keywords: creative,imagination,art,story",\n    prompt: "Excellent! Let\'s explore this creative direction further. What if we added an unexpected element?",\n    cooldown: 600000\n}\n\nConditionalPrompts["asks_question"] := {\n    trigger: "ends_with: ?",\n    prompt: "That\'s a thought-provoking question. Let me address it and then pose a related question back to you.",\n    cooldown: 300000\n}\n\n; Context awareness conditions\nConditionalPrompts["technical_discussion"] := {\n    trigger: "contains_keywords: code,algorithm,function,variable,syntax",\n    prompt: "Since we\'re in technical mode, would you like me to provide code examples or architectural diagrams?",\n    cooldown: 900000  ; 15 minutes\n}\n\nConditionalPrompts["philosophical_discussion"] := {\n    trigger: "contains_keywords: consciousness,meaning,existence,philosophy,ethics",\n    prompt: "This touches on deep philosophical territory. What\'s your intuition about the underlying assumptions here?",\n    cooldown: 1200000  ; 20 minutes\n}\n\n; Response quality conditions\nConditionalPrompts["generic_response"] := {\n    trigger: "contains_generic_phrases: certainly,of course,definitely,absolutely",\n    prompt: "I\'d love a more nuanced perspective. What are the edge cases or counterarguments?",\n    cooldown: 450000  ; 7.5 minutes\n}\n\nConditionalPrompts["lists_heavy"] := {\n    trigger: "bullet_count > 5",\n    prompt: "Lots of great points! Which of these resonates most with you, and why?",\n    cooldown: 300000\n}\n\n; Engagement level conditions\nConditionalPrompts["low_engagement"] := {\n    trigger: "consecutive_short_responses >= 3",\n    prompt: "Let\'s shift gears. What\'s something you\'re genuinely curious about right now?",\n    cooldown: 600000\n}\n\nConditionalPrompts["high_engagement"] := {\n    trigger: "consecutive_long_responses >= 3",\n    prompt: "You\'re really diving deep! Should we synthesize this into a framework or model?",\n    cooldown: 900000\n}\n\n; Time-based conditions\nConditionalPrompts["session_start"] := {\n    trigger: "session_duration < 300000",  ; First 5 minutes\n    prompt: "What\'s your primary goal for our interaction today?",\n    cooldown: 99999999  ; Only once per session\n}\n\nConditionalPrompts["session_midpoint"] := {\n    trigger: "session_duration > 1800000 AND session_duration < 2100000",  ; 30-35 minutes\n    prompt: "We\'re halfway through. How would you rate the usefulness of our conversation so far?",\n    cooldown: 99999999\n}\n\n; AI-specific conditional prompts\nConditionalPrompts["claude_formal"] := {\n    trigger: "ai_type: Claude AND response_formality > 0.8",\n    prompt: "You seem quite formal today. Feel free to be more conversational and share your genuine reactions.</li>
<li>the human/emotional factors that data might miss?",\n    cooldown: 600000\n}\n\n; Response pattern conditions\nConditionalPrompts["repetitive_structure"] := {\n    trigger: "similar_response_structure >= 3",\n    prompt: "I notice a pattern in your response style. Want to try a completely different approach?",\n    cooldown: 900000\n}\n\nConditionalPrompts["citation_heavy"] := {\n    trigger: "citation_count > 3",\n    prompt: "Lots of great references! What\'s your personal take beyond what the sources say?",\n    cooldown: 600000\n}\n\n; Settings\nMaxSessionPrompts := 40\nHourlyInterval := 3600000  ; 1 hour\nAccumulateMode := true  ; Whether to send old prompts with new ones\nConditionalMode := true  ; Enable conditional prompts\nResponseAnalysisDepth := "medium"  ; light, medium, deep', 'old_str': '; Tier 4: Hourly accumulation prompts\nHourlyPrompts := []\nHourlyPrompts.Push("Review our entire conversation and provide a meta-analysis.")\nHourlyPrompts.Push("What patterns have emerged in our interaction?")\nHourlyPrompts.Push("Suggest three new directions for exploration.")\n\n; Settings\nMaxSessionPrompts := 40\nHourlyInterval := 3600000  ; 1 hour\nAccumulateMode := true  ; Whether to send old prompts with new ones', 'version_uuid': '1fed83ee-c841-4bd8-b8ba-fc2cb7566326'}, 'message': 'artifacts', 'integration_name': None, 'integration_icon_url': None, 'context': None, 'display_content': None, 'approval_options': None, 'approval_key': None}, {'start_timestamp': None, 'stop_timestamp': None, 'type': 'tool_result', 'name': 'artifacts', 'content': [{'type': 'text', 'text': 'OK', 'uuid': 'c2745e88-40fd-48a7-b999-d9fbbbacf0e9'}], 'is_error': False, 'message': None, 'integration_name': None, 'integration_icon_url': None, 'display_content': None}, {'start_timestamp': '2025-06-27T01:30:14.821701Z', 'stop_timestamp': '2025-06-27T01:30:25.482616Z', 'type': 'tool_use', 'name': 'artifacts', 'input': {'id': 'ai_chat_autoprompt', 'command': 'update', 'new_str': 'Gui, Add, Text, x20 y195, Export/Import Configuration:\nGui, Add, Button, x20 y215 gExportConfig, Export Config\nGui, Add, Button, x+10 gImportConfig, Import Config\n\nGui, Add, Text, x20 y250, Advanced Options:\nGui, Add, Checkbox, vDebugMode x20 y270, Debug Mode (log all actions)\nGui, Add, Checkbox, vRandomizeInterval x20 y290, Randomize intervals (±20%)\nGui, Add, Checkbox, vConditionalMode x20 y310 Checked, Enable Conditional Prompts\nGui, Add, Text, x20 y335, Response Analysis:\nGui, Add, DropDownList, vAnalysisDepth x20 y355 w150, Light|Medium|Deep\nGui, Add, Button, x20 y385 gViewConditionalStats, View Conditional Stats\n\nGui, Tab, Conditional\n\nGui, Add, Text, x20 y40, Conditional Prompts Configuration:\nGui, Add, Text, x20 y65, These prompts trigger based on AI response analysis\n\nGui, Add, Text, x20 y90, Active Conditions:\nGui, Add, ListView, vConditionalList x20 y110 w550 h200 Grid, Name|Trigger|Cooldown|Last Fired|Status\nGui, Add, Button, x20 y320 gEditCondition, Edit Selected\nGui, Add, Button, x+10 gDeleteCondition, Delete\nGui, Add, Button, x+10 gAddCondition, Add New\n\nGui, Add, Text, x20 y350, Response Analysis Settings:\nGui, Add, Checkbox, vAnalyzeLength x20 y370, Analyze response length\nGui, Add, Checkbox, vAnalyzeKeywords x20 y390, Keyword detection\nGui, Add, Checkbox, vAnalyzeStructure x20 y410, Structure analysis\nGui, Add, Checkbox, vAnalyzeSentiment x20 y430, Sentiment analysis\nGui, Add, Checkbox, vAnalyzeEngagement x20 y450, Engagement tracking', 'old_str': 'Gui, Add, Text, x20 y250, Export/Import Configuration:\nGui, Add, Button, x20 y215 gExportConfig, Export Config\nGui, Add, Button, x+10 gImportConfig, Import Config\n\nGui, Add, Text, x20 y250, Advanced Options:\nGui, Add, Checkbox, vDebugMode x20 y270, Debug Mode (log all actions)\nGui, Add, Checkbox, vRandomizeInterval x20 y290, Randomize intervals (±20%)', 'version_uuid': 'e5f406c9-5711-44de-8f88-716391e7b700'}, 'message': 'artifacts', 'integration_name': None, 'integration_icon_url': None, 'context': None, 'display_content': None, 'approval_options': None, 'approval_key': None}, {'start_timestamp': None, 'stop_timestamp': None, 'type': 'tool_result', 'name': 'artifacts', 'content': [{'type': 'text', 'text': 'OK', 'uuid': 'cee7e91c-49a7-4103-b857-dc907fd6c42c'}], 'is_error': False, 'message': None, 'integration_name': None, 'integration_icon_url': None, 'display_content': None}, {'start_timestamp': '2025-06-27T01:30:27.500060Z', 'stop_timestamp': '2025-06-27T01:30:29.151199Z', 'type': 'tool_use', 'name': 'artifacts', 'input': {'id': 'ai_chat_autoprompt', 'command': 'update', 'new_str': 'Gui, Add, Tab3, x10 y10 w600 h500, Main|Prompts|Detection|Settings|Conditional', 'old_str': 'Gui, Add, Tab3, x10 y10 w600 h500, Main|Prompts|Detection|Settings', 'version_uuid': '1dbc97c0-baca-468b-b22b-787e6929df9d'}, 'message': 'artifacts', 'integration_name': None, 'integration_icon_url': None, 'context': None, 'display_content': None, 'approval_options': None, 'approval_key': None}, {'start_timestamp': None, 'stop_timestamp': None, 'type': 'tool_result', 'name': 'artifacts', 'content': [{'type': 'text', 'text': 'OK', 'uuid': '034e6757-1818-41ca-9fe9-3c1afeada1a0'}], 'is_error': False, 'message': None, 'integration_name': None, 'integration_icon_url': None, 'display_content': None}, {'start_timestamp': '2025-06-27T01:30:34.354746Z', 'stop_timestamp': '2025-06-27T01:30:36.848812Z', 'type': 'tool_use', 'name': 'artifacts', 'input': {'id': 'ai_chat_autoprompt', 'command': 'update', 'new_str': '; Initialize session prompts listbox\nUpdateSessionList()\nPopulateConditionalList()\n\n; Response tracking variables\nLastResponse := ""\nResponseHistory := []\nConsecutiveShortCount := 0\nConsecutiveLongCount := 0\nSessionEngagementScore := 0\nConditionalCooldowns := {}', 'old_str': '; Initialize session prompts listbox\nUpdateSessionList()', 'version_uuid': 'dff32182-a671-48f9-bee0-eadb56ec4ade'}, 'message': 'artifacts', 'integration_name': None, 'integration_icon_url': None, 'context': None, 'display_content': None, 'approval_options': None, 'approval_key': None}, {'start_timestamp': None, 'stop_timestamp': None, 'type': 'tool_result', 'name': 'artifacts', 'content': [{'type': 'text', 'text': 'OK', 'uuid': 'd41bd44d-f950-4fdf-8d20-cd8fc12bee6a'}], 'is_error': False, 'message': None, 'integration_name': None, 'integration_icon_url': None, 'display_content': None}, {'start_timestamp': '2025-06-27T01:30:39.377567Z', 'stop_timestamp': '2025-06-27T01:30:43.932058Z', 'type': 'tool_use', 'name': 'artifacts', 'input': {'id': 'ai_chat_autoprompt', 'command': 'update', 'new_str': 'MainLoop:\n    DetectedAI := DetectCurrentAI()\n    UpdateGUI(DetectedAI)\n    \n    if (DetectedAI != "None" && IsRunning) {\n        if (CurrentAI != DetectedAI) {\n            ; New AI detected, send universal + baseline\n            CurrentAI := DetectedAI\n            SendInitialPrompts()\n        }\n        \n        ; Check for conditional prompts\n        if (ConditionalMode) {\n            CheckConditionalTriggers()\n        }\n    } else if (DetectedAI == "None") {\n        CurrentAI := "None"\n    }\nreturn', 'old_str': 'MainLoop:\n    DetectedAI := DetectCurrentAI()\n    UpdateGUI(DetectedAI)\n    \n    if (DetectedAI != "None" && IsRunning) {\n        if (CurrentAI != DetectedAI) {\n            ; New AI detected, send universal + baseline\n            CurrentAI := DetectedAI\n            SendInitialPrompts()\n        }\n    } else if (DetectedAI == "None") {\n        CurrentAI := "None"\n    }\nreturn', 'version_uuid': '162d69d8-22a4-4c39-9a81-02f9c84d54bc'}, 'message': 'artifacts', 'integration_name': None, 'integration_icon_url': None, 'context': None, 'display_content': None, 'approval_options': None, 'approval_key': None}, {'start_timestamp': None, 'stop_timestamp': None, 'type': 'tool_result', 'name': 'artifacts', 'content': [{'type': 'text', 'text': 'OK', 'uuid': '9ac3be3c-3652-41d6-b601-0d94122ff1eb'}], 'is_error': False, 'message': None, 'integration_name': None, 'integration_icon_url': None, 'display_content': None}, {'start_timestamp': '2025-06-27T01:30:45.864819Z', 'stop_timestamp': '2025-06-27T01:30:46.307367Z', 'type': 'text', 'text': 'Now let me add the conditional prompt analysis functions:', 'citations': []}, {'start_timestamp': '2025-06-27T01:30:46.512847Z', 'stop_timestamp': '2025-06-27T01:31:24.136749Z', 'type': 'tool_use', 'name': 'artifacts', 'input': {'id': 'ai_chat_autoprompt', 'command': 'update', 'new_str': 'SendHourlyPrompt() {\n    if (HourlyCounter < HourlyPrompts.Length()) {\n        HourlyPrompt := HourlyPrompts[HourlyCounter + 1]\n        SendPromptToWindow(HourlyPrompt)\n    }\n}\n\n; ===== CONDITIONAL PROMPT SYSTEM =====\n\nCheckConditionalTriggers() {\n    ; Capture the current AI response (this is theoretical - would need screen scraping or API)\n    CurrentResponse := CaptureAIResponse()\n    \n    if (CurrentResponse == "" || CurrentResponse == LastResponse) {\n        return  ; No new response to analyze\n    }\n    \n    ; Analyze the response\n    Analysis := AnalyzeResponse(CurrentResponse)\n    \n    ; Check each conditional prompt\n    for ConditionName, Condition in ConditionalPrompts {\n        if (ShouldTriggerCondition(ConditionName, Condition, Analysis)) {\n            TriggerConditionalPrompt(ConditionName, Condition)\n        }\n    }\n    \n    ; Update tracking\n    LastResponse := CurrentResponse\n    ResponseHistory.Push({text: CurrentResponse, timestamp: A_TickCount, analysis: Analysis})\n    \n    ; Keep only last 20 responses\n    if (ResponseHistory.Length() > 20) {\n        ResponseHistory.RemoveAt(1)\n    }\n}\n\nCaptureAIResponse() {\n    ; This is a placeholder - real implementation would need:\n    ; 1. Screen scraping to read the AI\'s response area\n    ; 2. OCR if necessary\n    ; 3. Or API integration if available\n    ; 4. Detection of when AI finishes responding\n    \n    ; For now, return empty - you\'d implement based on your specific setup\n    return ""\n    \n    ; Example implementation ideas:\n    ; - Use ControlGetText with specific control IDs from Window Spy\n    ; - Screen capture + OCR of response area\n    ; - Monitor clipboard if you can copy responses\n    ; - Browser automation if using web interfaces\n}\n\nAnalyzeResponse(ResponseText) {\n    Analysis := {}\n    \n    ; Basic metrics\n    Analysis.length := StrLen(ResponseText)\n    Analysis.word_count := CountWords(ResponseText)\n    Analysis.sentence_count := CountSentences(ResponseText)\n    Analysis.bullet_count := CountBullets(ResponseText)\n    \n    ; Keyword analysis\n    Analysis.keywords := ExtractKeywords(ResponseText)\n    Analysis.contains_error := ContainsErrorTerms(ResponseText)\n    Analysis.contains_creative := ContainsCreativeTerms(ResponseText)\n    Analysis.contains_technical := ContainsTechnicalTerms(ResponseText)\n    Analysis.contains_philosophical := ContainsPhilosophicalTerms(ResponseText)\n    \n    ; Structure analysis\n    Analysis.formality_score := CalculateFormality(ResponseText)\n    Analysis.question_count := CountQuestions(ResponseText)\n    Analysis.citation_count := CountCitations(ResponseText)\n    Analysis.ends_with_question := RegExMatch(ResponseText, "\\?\\s*$")\n    \n    ; Pattern analysis\n    Analysis.similar_to_previous := CalculateSimilarity(ResponseText)\n    Analysis.response_type := ClassifyResponseType(ResponseText)\n    \n    ; Engagement indicators\n    Analysis.engagement_score := CalculateEngagement(ResponseText)\n    \n    return Analysis\n}\n\nShouldTriggerCondition(ConditionName, Condition, Analysis) {\n    ; Check cooldown\n    CurrentTime := A_TickCount\n    if (ConditionalCooldowns.HasKey(ConditionName)) {\n        if (CurrentTime - ConditionalCooldowns[ConditionName] < Condition.cooldown) {\n            return false\n        }\n    }\n    \n    ; Parse and evaluate trigger condition\n    Trigger := Condition.trigger\n    \n    ; Response length conditions\n    if (InStr(Trigger, "response_length")) {\n        if (InStr(Trigger, "<") && InStr(Trigger, "100")) {\n            return Analysis.length < 100\n        }\n        if (InStr(Trigger, ">") && InStr(Trigger, "2000")) {\n            return Analysis.length > 2000\n        }\n    }\n    \n    ; Keyword conditions\n    if (InStr(Trigger, "contains_keywords:")) {\n        Keywords := StrSplit(SubStr(Trigger, InStr(Trigger, ":") + 1), ",")\n        for i, Keyword in Keywords {\n            if (InStr(Analysis.keywords, Trim(Keyword))) {\n                return true\n            }\n        }\n    }\n    \n    ; Structure conditions\n    if (InStr(Trigger, "bullet_count >")) {\n        Count := RegExReplace(Trigger, ".*bullet_count > (\\d+).*", "$1")\n        return Analysis.bullet_count > Count\n    }\n    \n    if (InStr(Trigger, "ends_with: ?")) {\n        return Analysis.ends_with_question\n    }\n    \n    ; AI-specific conditions\n    if (InStr(Trigger, "ai_type: " . CurrentAI)) {\n        if (InStr(Trigger, "response_formality >")) {\n            Threshold := RegExReplace(Trigger, ".*response_formality > ([\\d\\.]+).*", "$1")\n            return Analysis.formality_score > Threshold\n        }\n    }\n    \n    ; Consecutive response patterns\n    if (InStr(Trigger, "consecutive_short_responses")) {\n        UpdateConsecutiveCounts(Analysis)\n        Count := RegExReplace(Trigger, ".*>= (\\d+).*", "$1")\n        return ConsecutiveShortCount >= Count\n    }\n    \n    if (InStr(Trigger, "consecutive_long_responses")) {\n        UpdateConsecutiveCounts(Analysis)\n        Count := RegExReplace(Trigger, ".*>= (\\d+).*", "$1")\n        return ConsecutiveLongCount >= Count\n    }\n    \n    ; Session duration conditions\n    if (InStr(Trigger, "session_duration")) {\n        SessionDuration := A_TickCount - SessionStartTime\n        \n        if (InStr(Trigger, "< 300000")) {\n            return SessionDuration < 300000\n        }\n        if (InStr(Trigger, "> 1800000 AND session_duration < 2100000")) {\n            return SessionDuration > 1800000 && SessionDuration < 2100000\n        }\n    }\n    \n    ; Generic phrase detection\n    if (InStr(Trigger, "contains_generic_phrases")) {\n        GenericPhrases := ["certainly", "of course", "definitely", "absolutely"]\n        for i, Phrase in GenericPhrases {\n            if (InStr(ResponseText, Phrase)) {\n                return true\n            }\n        }\n    }\n    \n    return false\n}\n\nTriggerConditionalPrompt(ConditionName, Condition) {\n    ; Send the conditional prompt\n    SendPromptToWindow(Condition.prompt)\n    \n    ; Update cooldown\n    ConditionalCooldowns[ConditionName] := A_TickCount\n    \n    ; Log the trigger\n    if (DebugMode) {\n        LogConditionalTrigger(ConditionName, Condition.prompt)\n    }\n    \n    ; Update GUI\n    UpdateConditionalStats(ConditionName)\n}\n\n; Helper functions for response analysis\nCountWords(Text) {\n    return StrSplit(RegExReplace(Text, "[^\\w\\s]", " "), " ").Length()\n}\n\nCountSentences(Text) {\n    return StrSplit(Text, ".").Length() - 1\n}\n\nCountBullets(Text) {\n    BulletCount := 0\n    BulletCount += StrSplit(Text, "•").Length() - 1\n    BulletCount += StrSplit(Text, "-").Length() - 1\n    BulletCount += RegExMatch(Text, "G)\\d+\\.", BulletCount)\n    return BulletCount\n}\n\nExtractKeywords(Text) {\n    ; Simple keyword extraction - could be enhanced with NLP\n    Keywords := ""\n    TechnicalTerms := ["code", "algorithm", "function", "variable", "syntax", "API", "database"]\n    CreativeTerms := ["creative", "imagination", "art", "story", "design", "innovative"]\n    ErrorTerms := ["error", "issue", "problem", "trouble", "bug", "fail"]\n    PhilosophicalTerms := ["consciousness", "meaning", "existence", "philosophy", "ethics", "morality"]\n    \n    for i, Term in TechnicalTerms {\n        if (InStr(Text, Term)) {\n            Keywords .= Term . ","\n        }\n    }\n    \n    for i, Term in CreativeTerms {\n        if (InStr(Text, Term)) {\n            Keywords .= Term . ","\n        }\n    }\n    \n    return Keywords\n}\n\nCalculateFormality(Text) {\n    ; Simple formality score based on indicators\n    FormalityScore := 0.5  ; Base score\n    \n    FormalWords := ["therefore", "furthermore", "consequently", "nevertheless", "however"]\n    InformalWords := ["yeah", "cool", "awesome", "totally", "kinda"]\n    \n    for i, Word in FormalWords {\n        if (InStr(Text, Word)) {\n            FormalityScore += 0.1\n        }\n    }\n    \n    for i, Word in InformalWords {\n        if (InStr(Text, Word)) {\n            FormalityScore -= 0.1\n        }\n    }\n    \n    return FormalityScore\n}\n\nUpdateConsecutiveCounts(Analysis) {\n    if (Analysis.length < 200) {\n        ConsecutiveShortCount++\n        ConsecutiveLongCount := 0\n    } else if (Analysis.length > 800) {\n        ConsecutiveLongCount++\n        ConsecutiveShortCount := 0\n    } else {\n        ConsecutiveShortCount := 0\n        ConsecutiveLongCount := 0\n    }\n}', 'old_str': 'SendHourlyPrompt() {\n    if (HourlyCounter < HourlyPrompts.Length()) {\n        HourlyPrompt := HourlyPrompts[HourlyCounter + 1]\n        SendPromptToWindow(HourlyPrompt)\n    }\n}', 'version_uuid': '2d3ec2cc-a356-423a-ba32-cf2673c9a04e'}, 'message': 'artifacts', 'integration_name': None, 'integration_icon_url': None, 'context': None, 'display_content': None, 'approval_options': None, 'approval_key': None}, {'start_timestamp': None, 'stop_timestamp': None, 'type': 'tool_result', 'name': 'artifacts', 'content': [{'type': 'text', 'text': 'OK', 'uuid': '34bb0ce4-b50f-422a-a20b-001234c96309'}], 'is_error': False, 'message': None, 'integration_name': None, 'integration_icon_url': None, 'display_content': None}, {'start_timestamp': '2025-06-27T01:31:26.325390Z', 'stop_timestamp': '2025-06-27T01:31:49.034758Z', 'type': 'tool_use', 'name': 'artifacts', 'input': {'id': 'ai_chat_autoprompt', 'command': 'update', 'new_str': 'UpdateSettings:\n    GuiControlGet, AccumulateCheck\n    GuiControlGet, MaxPromptsEdit\n    GuiControlGet, HourlyIntervalEdit\n    GuiControlGet, ConditionalMode\n    GuiControlGet, AnalysisDepth\n    AccumulateMode := AccumulateCheck\n    MaxSessionPrompts := MaxPromptsEdit\n    HourlyInterval := HourlyIntervalEdit * 60000\n    ResponseAnalysisDepth := AnalysisDepth\nreturn\n\nPopulateConditionalList() {\n    LV_Delete()\n    for ConditionName, Condition in ConditionalPrompts {\n        Status := ConditionalCooldowns.HasKey(ConditionName) ? "Active" : "Ready"\n        LastFired := ConditionalCooldowns.HasKey(ConditionName) ? FormatTime(ConditionalCooldowns[ConditionName]) : "Never"\n        LV_Add("", ConditionName, Condition.trigger, Condition.cooldown, LastFired, Status)\n    }\n}\n\nViewConditionalStats:\n    StatsText := "Conditional Prompt Statistics:`n`n"\n    \n    for ConditionName, Condition in ConditionalPrompts {\n        StatsText .= ConditionName . ":`n"\n        StatsText .= "  Trigger: " . Condition.trigger . "`n"\n        \n        if (ConditionalCooldowns.HasKey(ConditionName)) {\n            TimeSince := (A_TickCount - ConditionalCooldowns[ConditionName]) / 1000\n            StatsText .= "  Last fired: " . Round(TimeSince) . " seconds ago`n"\n        } else {\n            StatsText .= "  Last fired: Never`n"\n        }\n        StatsText .= "`n"\n    }\n    \n    StatsText .= "Response Analysis:`n"\n    StatsText .= "  Consecutive short responses: " . ConsecutiveShortCount . "`n"\n    StatsText .= "  Consecutive long responses: " . ConsecutiveLongCount . "`n"\n    StatsText .= "  Total responses analyzed: " . ResponseHistory.Length() . "`n"\n    \n    Gui, Add, Text,, %StatsText%\n    Gui, Show, w500 h400, Conditional Prompt Statistics\nreturn\n\nEditCondition:\n    ; Get selected condition\n    SelectedRow := LV_GetNext()\n    if (SelectedRow == 0) {\n        MsgBox, Please select a condition to edit.\n        return\n    }\n    \n    LV_GetText(ConditionName, SelectedRow, 1)\n    \n    ; Show edit dialog\n    Gui, Edit:Add, Text,, Condition Name:\n    Gui, Edit:Add, Edit, vEditName w300, %ConditionName%\n    Gui, Edit:Add, Text,, Trigger:\n    Gui, Edit:Add, Edit, vEditTrigger w300, % ConditionalPrompts[ConditionName].trigger\n    Gui, Edit:Add, Text,, Prompt:\n    Gui, Edit:Add, Edit, vEditPrompt w300 h60, % ConditionalPrompts[ConditionName].prompt\n    Gui, Edit:Add, Text,, Cooldown (ms):\n    Gui, Edit:Add, Edit, vEditCooldown w300, % ConditionalPrompts[ConditionName].cooldown\n    Gui, Edit:Add, Button, gSaveCondition, Save\n    Gui, Edit:Add, Button, x+10 gCancelEdit, Cancel\n    Gui, Edit:Show, w320 h300, Edit Condition\nreturn\n\nSaveCondition:\n    Gui, Edit:Submit\n    ; Update the condition\n    ; Implementation would update ConditionalPrompts object\n    PopulateConditionalList()\nreturn\n\nCancelEdit:\n    Gui, Edit:Close\nreturn\n\nAddCondition:\n    ; Show add new condition dialog\n    Gui, New:Add, Text,, Condition Name:\n    Gui, New:Add, Edit, vNewName w300\n    Gui, New:Add, Text,, Trigger (e.g., "response_length > 1000"):\n    Gui, New:Add, Edit, vNewTrigger w300\n    Gui, New:Add, Text,, Prompt:\n    Gui, New:Add, Edit, vNewPrompt w300 h60\n    Gui, New:Add, Text,, Cooldown (ms):\n    Gui, New:Add, Edit, vNewCooldown w300, 300000\n    Gui, New:Add, Button, gCreateCondition, Create\n    Gui, New:Add, Button, x+10 gCancelNew, Cancel\n    Gui, New:Show, w320 h300, Add New Condition\nreturn\n\nCreateCondition:\n    Gui, New:Submit\n    ; Add new condition to ConditionalPrompts\n    ConditionalPrompts[NewName] := {trigger: NewTrigger, prompt: NewPrompt, cooldown: NewCooldown}\n    PopulateConditionalList()\nreturn\n\nCancelNew:\n    Gui, New:Close\nreturn\n\nDeleteCondition:\n    SelectedRow := LV_GetNext()\n    if (SelectedRow == 0) {\n        MsgBox, Please select a condition to delete.\n        return\n    }\n    \n    LV_GetText(ConditionName, SelectedRow, 1)\n    ConditionalPrompts.Delete(ConditionName)\n    PopulateConditionalList()\nreturn\n\nUpdateConditionalStats(ConditionName) {\n    ; Update the ListView with new firing time\n    PopulateConditionalList()\n}\n\nLogConditionalTrigger(ConditionName, Prompt) {\n    LogFile := A_ScriptDir . "\\conditional_log.txt"\n    LogEntry := A_Now . " - " . ConditionName . ": " . Prompt . "`n"\n    FileAppend, %LogEntry%, %LogFile%\n}', 'old_str': 'UpdateSettings:\n    GuiControlGet, AccumulateCheck\n    GuiControlGet, MaxPromptsEdit\n    GuiControlGet, HourlyIntervalEdit\n    AccumulateMode := AccumulateCheck\n    MaxSessionPrompts := MaxPromptsEdit\n    HourlyInterval := HourlyIntervalEdit * 60000\nreturn', 'version_uuid': '4314c334-6026-418c-b0ef-2c09f96509ad'}, 'message': 'artifacts', 'integration_name': None, 'integration_icon_url': None, 'context': None, 'display_content': None, 'approval_options': None, 'approval_key': None}, {'start_timestamp': None, 'stop_timestamp': None, 'type': 'tool_result', 'name': 'artifacts', 'content': [{'type': 'text', 'text': 'OK', 'uuid': '284baa9f-3ba0-4b2a-9338-1dd8b26d291d'}], 'is_error': False, 'message': None, 'integration_name': None, 'integration_icon_url': None, 'display_content': None}, {'start_timestamp': '2025-06-27T01:31:51.060891Z', 'stop_timestamp': '2025-06-27T01:32:04.803074Z', 'type': 'text', 'text': 'Now you have a sophisticated conditional prompt system! Here\'s what it does:\n\n## **Conditional Prompt Types:**\n\n**1. Response Length Triggers:**\n- Short responses (<100 chars) → "Please expand with more detail"\n- Long responses (>2000 chars) → "Summarize the key points"\n\n**2. Keyword-Based Triggers:**\n- Mentions errors → Troubleshooting prompts\n- Creative discussions → Creative expansion prompts\n- Technical terms → Offer code examples/diagrams\n- Philosophical terms → Deeper philosophical probing\n\n**3. Engagement Pattern Triggers:**\n- 3+ consecutive short responses → "Let\'s shift gears"\n- 3+ consecutive long responses → "Should we synthesize this?"\n- Generic phrases detected → "I\'d love a more nuanced perspective"\n\n**4. AI-Specific Triggers:**\n- Claude being too formal → "Feel free to be more conversational"\n- Gemini being analytical → "Consider the human factors"\n\n**5.</li>
<li>Feel free to be more conversational and share your genuine reactions</li>
<li>",\n    cooldown: 600000\n}\n\n; Response pattern conditions\nConditionalPrompts["repetitive_structure"] := {\n    trigger: "similar_response_structure >= 3",\n    prompt: "I notice a pattern in your response style</li>
<li>", BulletCount)\n    return BulletCount\n}\n\nExtractKeywords(Text) {\n    ; Simple keyword extraction - could be enhanced with NLP\n    Keywords := ""\n    TechnicalTerms := ["code", "algorithm", "function", "variable", "syntax", "API", "database"]\n    CreativeTerms := ["creative", "imagination", "art", "story", "design", "innovative"]\n    ErrorTerms := ["error", "issue", "problem", "trouble", "bug", "fail"]\n    PhilosophicalTerms := ["consciousness", "meaning", "existence", "philosophy", "ethics", "morality"]\n    \n    for i, Term in TechnicalTerms {\n        if (InStr(Text, Term)) {\n            Keywords</li>
            </ul>
        </div>
</body>
</html>