<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Block Candlestick Pattern</title>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="../../simple_candlestick_patterns.js"></script>
</head>
<body>
    <div id="chart-container" style="width:300px; height:200px;"></div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const pattern = candlestickPatterns.find(p => p.id === 'advance-block');
            createSimpleCandlestickChart('chart-container', pattern);
        });
    </script>

    <div class="design-notes" style="max-width: 800px; margin: 40px auto; background: rgba(0, 0, 0, 0.7); border: 2px solid rgba(255, 215, 0, 0.3); border-radius: 15px; padding: 30px;">
        <h2 style="color: #FFD700; margin-bottom: 20px; font-size: 1.5em;">🎨 Design Process & Reasoning</h2>
        <ul style="color: #CCCCCC; line-height: 1.6;">
            <li>js"></script>\n</head>\n<body>\n    <div id="chart-container" style="width:300px; height:200px;"></div>\n    <script>\n        document</li>
        </ul>
    </div>
</body>
</html>