<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Refined Candlestick Chart with Multiple Patterns</title>
    <link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/stocktools/gui.css">
    <link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/annotations/popup.css">
    <style>
    body { background-color: #1a1a1a; color: #e0e0e0; }
    #container { height: 600px; min-width: 310px; }
    #patternInfo { margin-top: 20px; }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="patternInfo"></div>

    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/data.js"></script>
    <script src="https://code.highcharts.com/stock/indicators/indicators-all.js"></script>
    <script src="https://code.highcharts.com/stock/modules/drag-panes.js"></script>
    <script src="https://code.highcharts.com/stock/modules/annotations-advanced.js"></script>
    <script src="https://code.highcharts.com/stock/modules/price-indicator.js"></script>
    <script src="https://code.highcharts.com/stock/modules/full-screen.js"></script>
    <script src="https://code.highcharts.com/stock/modules/stock-tools.js"></script>

    <script>
    function generateRealisticData(startDate, days) {
        const data = [];
        let previousClose = 100;

        for (let i = 0; i < days; i++) {
            const date = new Date(startDate);
            date.setDate(date.getDate() + i);

            const open = previousClose + (Math.random() * 2 - 1);
            const close = open + (Math.random() * 2 - 1);
            const high = Math.max(open, close) + Math.random();
            const low = Math.min(open, close) - Math.random();

            data.push([date.getTime(), open, high, low, close]);
            previousClose = close;
        }
        return data;
    }

    function insertCandlestickPattern(data, date, patternType) {
        const index = data.findIndex(d => new Date(d[0]).toDateString() === date.toDateString());
        if (index === -1) return;

        const prevClose = data[index - 1][4];
        let newCandle;

        switch (patternType) {
            case 'doji':
                newCandle = [
                    data[index][0],
                    prevClose,
                    prevClose + 0.5,
                    prevClose - 0.5,
                    prevClose
                ];
                break;
            case 'bullishEngulfing':
                newCandle = [
                    data[index][0],
                    prevClose * 0.99,
                    prevClose * 1.03,
                    prevClose * 0.98,
                    prevClose * 1.02
                ];
                break;
            case 'bearishEngulfing':
                newCandle = [
                    data[index][0],
                    prevClose * 1.01,
                    prevClose * 1.02,
                    prevClose * 0.97,
                    prevClose * 0.98
                ];
                break;
            case 'hammer':
                newCandle = [
                    data[index][0],
                    prevClose,
                    prevClose * 1.01,
                    prevClose * 0.97,
                    prevClose * 1.005
                ];
                break;
            case 'shootingStar':
                newCandle = [
                    data[index][0],
                    prevClose,
                    prevClose * 1.03,
                    prevClose * 0.995,
                    prevClose * 0.995
                ];
                break;
        }

        data[index] = newCandle;
    }

    // Generate a year of data
    const startDate = new Date(2023, 0, 1);
    const candlestickData = generateRealisticData(startDate, 365);

    // Insert specific patterns
    const patternTypes = ['doji', 'bullishEngulfing', 'bearishEngulfing', 'hammer', 'shootingStar'];
    const patternDates = [];

    for (let month = 0; month < 12; month++) {
        for (let i = 0; i < 2; i++) {
            const randomDay = Math.floor(Math.random() * 28) + 1;
            const randomPattern = patternTypes[Math.floor(Math.random() * patternTypes.length)];
            const patternDate = new Date(2023, month, randomDay);
            patternDates.push({ date: patternDate, type: randomPattern });
        }
    }

    patternDates.forEach(pattern => {
        insertCandlestickPattern(candlestickData, pattern.date, pattern.type);
    });

    // Create the chart
    Highcharts.stockChart('container', {
        chart: {
            backgroundColor: '#2a2a2a'
        },
        title: {
            text: 'Candlestick Chart with Multiple Patterns',
            style: { color: '#e0e0e0' }
        },
        rangeSelector: {
            buttons: [{
                type: 'day',
                count: 1,
                text: '1d'
            }, {
                type: 'week',
                count: 1,
                text: '1w'
            }, {
                type: 'month',
                count: 1,
                text: '1m'
            }, {
                type: 'year',
                count: 1,
                text: '1y'
            }, {
                type: 'all',
                text: 'All'
            }],
            selected: 4,
            inputEnabled: true
        },
        navigator: {
            enabled: true
        },
        scrollbar: {
            enabled: true
        },
        xAxis: {
            type: 'datetime',
            labels: { style: { color: '#e0e0e0' } }
        },
        yAxis: [{
            labels: { style: { color: '#e0e0e0' } },
            title: { text: 'OHLC', style: { color: '#e0e0e0' } },
            height: '60%',
            lineWidth: 2,
            resize: { enabled: true }
        }, {
            labels: { style: { color: '#e0e0e0' } },
            title: { text: 'Volume', style: { color: '#e0e0e0' } },
            top: '65%',
            height: '35%',
            offset: 0,
            lineWidth: 2
        }],
        tooltip: {
            split: true,
            backgroundColor: 'rgba(42, 42, 42, 0.95)',
            style: { color: '#e0e0e0' }
        },
        series: [{
            type: 'candlestick',
            name: 'Stock Price',
            id: 'main-series',
            data: candlestickData,
            color: '#FF4136',
            upColor: '#2ECC40'
        }, {
            type: 'column',
            name: 'Volume',
            id: 'volume',
            data: candlestickData.map(d => [d[0], (d[2] - d[3]) * 1000]),
            yAxis: 1
        }],
        stockTools: {
            gui: {
                enabled: true,
                buttons: ['indicators', 'separator', 'simpleShapes', 'lines', 'crookedLines', 'measure', 'advanced', 'toggleAnnotations', 'separator', 'verticalLabels', 'flags', 'separator', 'zoomChange', 'fullScreen', 'typeChange', 'separator', 'currentPriceIndicator', 'saveChart']
            }
        }
    });

    // Display pattern information
    const patternInfo = document.getElementById('patternInfo');
    patternInfo.innerHTML = 'Inserted patterns:<br>' + 
        patternDates.map(p => `${p.type} on ${p.date.toDateString()}`).join('<br>');
    </script>

    <div class="design-notes" style="max-width: 800px; margin: 40px auto; background: rgba(0, 0, 0, 0.7); border: 2px solid rgba(255, 215, 0, 0.3); border-radius: 15px; padding: 30px;">
        <h2 style="color: #FFD700; margin-bottom: 20px; font-size: 1.5em;">🎨 Design Process & Reasoning</h2>
        <ul style="color: #CCCCCC; line-height: 1.6;">
            <li>DOCTYPE html>\n<html>\n<head>\n    <meta charset="utf-8">\n    <title>Refined Candlestick Chart with Multiple Patterns</title>\n    <link rel="stylesheet" type="text/css" href="https://code</li>
<li>css">\n    <link rel="stylesheet" type="text/css" href="https://code</li>
<li>css">\n    <style>\n    body { background-color: #1a1a1a; color: #e0e0e0; }\n    #container { height: 600px; min-width: 310px; }\n    #patternInfo { margin-top: 20px; }\n    </style>\n</head>\n<body>\n    <div id="container"></div>\n    <div id="patternInfo"></div>\n\n    <script src="https://code</li>
<li>stockChart(\'container\', {\n        chart: {\n            backgroundColor: \'#2a2a2a\'\n        },\n        title: {\n            text: \'Candlestick Chart with Multiple Patterns\',\n            style: { color: \'#e0e0e0\' }\n        },\n        rangeSelector: {\n            buttons: [{\n                type: \'day\',\n                count: 1,\n                text: \'1d\'\n            }, {\n                type: \'week\',\n                count: 1,\n                text: \'1w\'\n            }, {\n                type: \'month\',\n                count: 1,\n                text: \'1m\'\n            }, {\n                type: \'year\',\n                count: 1,\n                text: \'1y\'\n            }, {\n                type: \'all\',\n                text: \'All\'\n            }],\n            selected: 4,\n            inputEnabled: true\n        },\n        navigator: {\n            enabled: true\n        },\n        scrollbar: {\n            enabled: true\n        },\n        xAxis: {\n            type: \'datetime\',\n            labels: { style: { color: \'#e0e0e0\' } }\n        },\n        yAxis: [{\n            labels: { style: { color: \'#e0e0e0\' } },\n            title: { text: \'OHLC\', style: { color: \'#e0e0e0\' } },\n            height: \'60%\',\n            lineWidth: 2,\n            resize: { enabled: true }\n        }, {\n            labels: { style: { color: \'#e0e0e0\' } },\n            title: { text: \'Volume\', style: { color: \'#e0e0e0\' } },\n            top: \'65%\',\n            height: \'35%\',\n            offset: 0,\n            lineWidth: 2\n        }],\n        tooltip: {\n            split: true,\n            backgroundColor: \'rgba(42, 42, 42, 0</li>
<li>95)\',\n            style: { color: \'#e0e0e0\' }\n        },\n        series: [{\n            type: \'candlestick\',\n            name: \'Stock Price\',\n            id: \'main-series\',\n            data: candlestickData,\n            color: \'#FF4136\',\n            upColor: \'#2ECC40\'\n        }, {\n            type: \'column\',\n            name: \'Volume\',\n            id: \'volume\',\n            data: candlestickData</li>
        </ul>
    </div>
</body>
</html>