<!DOCTYPE html>
<html>
<head>
    <title>Advanced Trading Chart with Custom Patterns</title>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/data.js"></script>
    <script src="https://code.highcharts.com/stock/indicators/indicators-all.js"></script>
    <script src="https://code.highcharts.com/modules/annotations-advanced.js"></script>
    <script src="https://code.highcharts.com/modules/stock-tools.js"></script>
    <script src="https://code.highcharts.com/themes/dark-unica.js"></script>
    <style>
        #container { height: 600px; }
        .chart-wrapper { position: relative; }
        #insertPattern { margin-bottom: 10px; }
    </style>
</head>
<body>
    <div class="chart-wrapper">
        <button id="insertPattern">Insert Evening Doji Star Pattern</button>
        <div id="container"></div>
    </div>
    <script>
        function generateEveningDojiStar(basePrice, date) {
            const day1 = [date, basePrice, basePrice * 1.03, basePrice * 0.99, basePrice * 1.02];
            const day2 = [date + 86400000, basePrice * 1.02, basePrice * 1.025, basePrice * 1.015, basePrice * 1.02];
            const day3 = [date + 172800000, basePrice * 1.02, basePrice * 1.02, basePrice * 0.98, basePrice * 0.985];
            return [day1, day2, day3];
        }

        Highcharts.getJSON('https://demo-live-data.highcharts.com/aapl-ohlcv.json', function (data) {
            const chart = Highcharts.stockChart('container', {
                rangeSelector: { selected: 1 },
                title: { text: 'AAPL Stock Price with Custom Patterns' },
                yAxis: [{
                    title: { text: 'OHLC' },
                    height: '60%'
                }, {
                    title: { text: 'Volume' },
                    top: '65%',
                    height: '35%',
                    offset: 0
                }],
                series: [{
                    type: 'candlestick',
                    name: 'AAPL',
                    data: data,
                    id: 'aapl'
                }, {
                    type: 'column',
                    name: 'Volume',
                    data: data.map(d => [d[0], d[5]]),
                    yAxis: 1
                }]
            });

            document.getElementById('insertPattern').addEventListener('click', function() {
                const seriesData = chart.series[0].data;
                const lastPoint = seriesData[seriesData.length - 1];
                const basePrice = lastPoint.close;
                const lastDate = lastPoint.x;
                
                const newPattern = generateEveningDojiStar(basePrice, lastDate + 86400000);
                
                chart.series[0].addPoint(newPattern[0], false);
                chart.series[0].addPoint(newPattern[1], false);
                chart.series[0].addPoint(newPattern[2], true);
                
                chart.redraw();
            });
        });
    </script>

    <div class="design-notes" style="max-width: 800px; margin: 40px auto; background: rgba(0, 0, 0, 0.7); border: 2px solid rgba(255, 215, 0, 0.3); border-radius: 15px; padding: 30px;">
        <h2 style="color: #FFD700; margin-bottom: 20px; font-size: 1.5em;">🎨 Design Process & Reasoning</h2>
        <ul style="color: #CCCCCC; line-height: 1.6;">
            <li>com/themes/dark-unica</li>
<li>js"></script>\n    <style>\n        #container { height: 600px; }\n</li>
<li>chart-wrapper { position: relative; }\n        #insertPattern { margin-bottom: 10px; }\n    </style>\n</head>\n<body>\n    <div class="chart-wrapper">\n        <button id="insertPattern">Insert Evening Doji Star Pattern</button>\n        <div id="container"></div>\n    </div>\n    <script>\n        function generateEveningDojiStar(basePrice, date) {\n            const day1 = [date, basePrice, basePrice * 1</li>
<li>The chart still maintains its dark theme and candlestick representation</li>
        </ul>
    </div>
</body>
</html>