<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chips Today - Docker Advances AI Strategy With New MCP Tools Launch</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>AI Chips Today - Docker Advances AI Strategy With New MCP Tools Launch</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">      - OMCP_VAULT_PATH=/vault
      - OMCP_DAILY_NOTE_LOCATION=Journal/Daily
      - OMCP_DAILY_NOTE_FORMAT=%Y-%m-%d
      - OMCP_BACKUP_DIR_NAME=_mcp_backups</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>the concept of MCP clients and MCP Servers — clients request resources and the servers handle the request and perform the requested action.</li>
<li>the ideal choice to distribute containerized MCP servers.</li>
<li>this month, Docker made it possible for developers to run large language models (LLMs) on their local machines using a Docker Model Runner extension to Docker Desktop as part of an effort to make it simpler for them to interactively build applications.\n\nIt may now be only a matter of time before application developers are invoking multiple MCP servers to create workflows that might span hundreds of AI agents. The challenge now is making it simpler to build those AI applications without forcing developers to replace tools they already know how to use, said Kaul. The most crucial thing developers need right now is a simple way to experiment with these types of emerging technologies within the context of their existing software development lifecycle, he added.\n\nDocker MCP Catalog, integrated into Docker Hub, gives developers a centralized way to discover, run and manage more than 100 MCP servers from providers such as Grafana Labs, Kong, Inc., Neo4j, Pulumi, Heroku and Elastic Search from within Docker Desktop, noted Kaul.', 'is_citable': True, 'prompt_context_metadata': {'age': '2 days ago', 'url': 'https://cloudnativenow.com/news/docker-inc-embraces-mcp-to-make-ai-agent-integration-simpler/'}}, {'type': 'knowledge', 'title': 'GitHub - docker/mcp-servers: Model Context Protocol Servers', 'url': 'https://github.com/docker/mcp-servers', 'metadata': {'type': 'webpage_metadata', 'site_domain': 'github.com', 'favicon_url': 'https://www.google.com/s2/favicons?sz=64&domain=github.com', 'site_name': 'GitHub'}, 'is_missing': False, 'text': 'MCP Installer - This server is a server that installs other MCP servers for you. mcp-k8s-go - Golang-based Kubernetes server for MCP to browse pods and their logs, events, namespaces and more. Built to be extensible. mcp-local-rag - &quot;primitive&quot; RAG-like web search model context protocol (MCP) ...\n\nModel Context Protocol Servers. Contribute to docker/mcp-servers development by creating an account on GitHub.\n\nCloudinary - Cloudinary Model Context Protocol Server to upload media to Cloudinary and get back the media link and details. code-assistant - A coding assistant MCP server that allows to explore a code-base and make changes to code. Should be used with trusted repos only (insufficient protection against prompt injections). code-executor - An MCP server that allows LLMs to execute Python code within a specified Conda environment. code-sandbox-mcp - An MCP server to create secure code sandbox environment for executing code within Docker containers. cognee-mcp - GraphRAG memory server with customizable ingestion, data processing and search · coin_api_mcp - Provides access to coinmarketcap cryptocurrency data. Contentful-mcp - Read, update, delete, publish content in your Contentful space(s) from this MCP Server. crypto-feargreed-mcp - Providing real-time and historical Crypto Fear & Greed Index data.\n\nMCP Create - A dynamic MCP server management service that creates, runs, and manages Model Context Protocol servers on-the-fly. MCP Installer - This server is a server that installs other MCP servers for you. mcp-k8s-go - Golang-based Kubernetes server for MCP to browse pods and their logs, events, namespaces and more. Built to be extensible. mcp-local-rag - "primitive" RAG-like web search model context protocol (MCP) server that runs locally using Google\'s MediaPipe Text Embedder and DuckDuckGo Search. ✨ no APIs required ✨. mcp-proxy - Connect to MCP servers that run on SSE transport, or expose stdio servers as an SSE server. mem0-mcp - A Model Context Protocol server for Mem0, which helps with managing coding preferences. MSSQL - MSSQL database integration with configurable access controls and schema inspection · MSSQL (by jexin) - MCP Server for MSSQL database in Python ·\n\ndeepseek-thinker-mcp - A MCP (Model Context Protocol) provider Deepseek reasoning content to MCP-enabled AI Clients, like Claude Desktop. Supports access to Deepseek\'s thought processes from the Deepseek API service or from a local Ollama server. Descope - An MCP server to integrate with Descope to search audit logs, manage users, and more. DevRev - An MCP server to integrate with DevRev APIs to search through your DevRev Knowledge Graph where objects can be imported from diff. sources listed here. Dicom - An MCP server to query and retrieve medical images and for parsing and reading dicom-encapsulated documents (pdf etc.). Dify - A simple implementation of an MCP server for dify workflows. Discord - A MCP server to connect to Discord guilds through a bot and read and write messages in channels · Discourse - A MCP server to search Discourse posts on a Discourse forum. Docker - Integrate with Docker to manage containers, images, volumes, and networks.', 'is_citable': True, 'prompt_context_metadata': {'url': 'https://github.com/docker/mcp-servers'}}, {'type': 'knowledge', 'title': 'MCP | Docker Docs', 'url': 'https://docs.docker.com/desktop/features/gordon/mcp/', 'metadata': {'type': 'webpage_metadata', 'site_domain': 'docker.com', 'favicon_url': 'https://www.google.com/s2/favicons?sz=64&domain=docker.com', 'site_name': 'Docker Documentation'}, 'is_missing': False, 'text': 'Model Context Protocol (MCP) is an open protocol that standardizes how applications provide context and extra functionality to large language models. MCP functions as a client-server protocol, where the client, for example an application like Gordon, sends requests, and the server processes ...\n\nLearn how to use MCP servers with Gordon', 'is_citable': True, 'prompt_context_metadata': {'url': 'https://docs.docker.com/desktop/features/gordon/mcp/'}}, {'type': 'knowledge', 'title': 'GitHub - QuantGeekDev/docker-mcp: A docker MCP Server (modelcontextprotocol)', 'url': 'https://github.com/QuantGeekDev/docker-mcp', 'metadata': {'type': 'webpage_metadata', 'site_domain': 'github.com', 'favicon_url': 'https://www.google.com/s2/favicons?sz=64&domain=github.com', 'site_name': 'GitHub'}, 'is_missing': False, 'text': 'A powerful Model Context Protocol (MCP) server for Docker operations, enabling seamless container and compose stack management through Claude AI. ... MacOS: ~/Library/Application\\ Support/Claude/claude_desktop_config.json Windows: %APPDATA%/Claude/claude_desktop_config.json ... { "mcpServers": { "docker-mcp": { "command": "uv", "args": [ "--directory", "<path-to-docker-mcp>", "run", "docker-mcp" ] } } } ... The Inspector will provide a URL to access the debugging interface. ... { "image": "image-name", "name": "container-name", "ports": {"80": "80"}, "environment": {"ENV_VAR": "value"} } ... { "project_name": "example-stack", "compose_yaml": "version: \'3.8\'\\nservices:\\n service1:\\n image: image1:latest\\n ports:\\n - \'8080:80\'" } ... This project is licensed under the MIT License - see the LICENSE file for details. Alex Andru - Initial work | Core contributor - @QuantGeekDev ·', 'is_citable': True, 'prompt_context_metadata': {'url': 'https://github.com/QuantGeekDev/docker-mcp'}}, {'type': 'knowledge', 'title': 'MCP Servers - Browse Model Context Protocols', 'url': 'https://mcpservers.com/', 'metadata': {'type': 'webpage_metadata', 'site_domain': 'mcpservers.com', 'favicon_url': 'https://www.google.com/s2/favicons?sz=64&domain=mcpservers.com', 'site_name': 'Mcpservers'}, 'is_missing': False, 'text': "Browse the largest public collection of Model Context Protocol (MCP) servers for AI apps and tools. ... Integrates with Figma&#x27;s design platform API to enable AI-driven design operations, asset management, and team collaboration within Figma workflows. ... Explore schemas and execute read-only SQL queries on MySQL databases. ... Enables web browsing capabilities through tools for content extraction, link following, and browser automation with customizable parameters for scraping, data collection, and web crawling tasks. ... Install and configure additional MCP servers dynamically. ... Search an\n\nBrowse the largest public collection of Model Context Protocol (MCP) servers for AI apps and tools. ... Integrates with Figma's design platform API to enable AI-driven design operations, asset management, and team collaboration within Figma workflows. ... Explore schemas and execute read-only SQL queries on MySQL databases. ... Enables web browsing capabilities through tools for content extraction, link following, and browser automation with customizable parameters for scraping, data collection, and web crawling tasks. ... Install and configure additional MCP servers dynamically. ... Search and analyze Markdown notes in Obsidian vaults. ... Integrates with Linkup Technologies' API to enable web searches for information gathering, fact-checking, and research tasks. ... Enables multilingual content translation for app localization, website content, and text data through a translate tool accessible via npx command with Lingo.dev API key ...\n\nAn MCP server that enables communication with users through Telegram. This server provides a tool to ask questions to users and receive their responses via a Telegram bot. ... Specialized Model Context Protocol implementations for AI models, machine learning tools, and LLM applications ... Explore schemas and execute read-only SQL queries on MySQL databases. ... Install and configure additional MCP servers dynamically. ... Interact with JetBrains IDEs for code analysis and development tasks. ... Integrates with Shopify's GraphQL API to enable comprehensive store management, including product, customer, order, and discount operations. ... Enables AI assistants to interact with Obsidian vaults, providing tools for reading, creating, editing and managing notes and tags. ... Helps refine AI-generated content to sound more natural and human-like. Built with advanced AI detection and text enhancement capabilities.\n\nBrowse and discover Model Context Protocol (MCP) tools and services. Find the perfect MCP implementation for your AI integration needs.\n\nModel Context Protocol servers for connecting AI to file systems, cloud storage, and document management ... Manage KV stores, R2 storage, D1 databases, and Workers deployments. ... Automates web browser actions with Selenium WebDriver. ... Access and update files locally on your machine. ... An MCP server that intelligently chunks large documents for Claude, enabling efficient context-aware processing and summary generation for enhanced document comprehension. ... Provides a tool to download entire websites using wget. It preserves the website structure and converts links to work locally. ... An MCP server that provides access to project files and their contents, allowing users to retrieve file data from specified project directories with error handling and configuration options. ... Access your Discord channels. ... Create flashcards with Rember.", 'is_citable': True, 'prompt_context_metadata': {'url': 'https://mcpservers.com/'}}, {'type': 'knowledge', 'title': 'The Model Context Protocol: Simplifying Building AI apps with Anthropic Claude Desktop and Docker | Docker', 'url': 'https://www.docker.com/blog/the-model-context-protocol-simplifying-building-ai-apps-with-anthropic-claude-desktop-and-docker/', 'metadata': {'type': 'webpage_metadata', 'site_domain': 'docker.com', 'favicon_url': 'https://www.google.com/s2/favicons?sz=64&domain=docker.com', 'site_name': 'Docker'}, 'is_missing': False, 'text': 'MCP (Model Context Protocol), a new protocol open-sourced by Anthropic, provides standardized interfaces for LLM applications to integrate with external data sources and tools. With MCP, your AI-powered applications can retrieve data from external sources, perform operations with third-party ...\n\nAnthropic recently unveiled the Model Context Protocol (MCP), a new standard for connecting AI assistants and models to reliable data and tools. However, packaging and distributing MCP servers is very challenging due to complex environment setups across multiple architectures and operating systems. Docker is the perfect solution for this — it allows developers to encapsulate their development environment into containers, ensuring consistency across all team members’ machines and deployments consistent and predictable. In this blog post, we provide a few examples of using Docker to containerize Model Context Protocol (MCP) to simplify building AI applications. MCP (Model Context Protocol), a new protocol open-sourced by Anthropic, provides standardized interfaces for LLM applications to integrate with external data sources and tools. With MCP, your AI-powered applications can retrieve data from external sources, perform operations with third-party services, or even interact with local f\n\nAmong the use cases enabled by this protocol is the ability to expose custom tools to AI models. This provides key capabilities such as: Tool discovery: Helping LLMs identify tools available for execution · Tool invocation: Enabling precise execution with the right context and arguments · Since its release, the developer community has been particularly energized. We asked David Soria Parra, Member of Technical Staff from Anthropic, why he felt MCP was having such an impact: “Our initial developer focus means that we’re no longer bound to one specific tool set. We are giving developers the power to build for their particular workflow.” · MCP works by introducing the concept of MCP clients and MCP Servers — clients request resources and the servers handle the request and perform the requested action. MCP Clients are often embedded into LLM-based applications, such as the Claude Desktop App.\n\nThe goal of MCP servers is to provide reusable toolsets and reuse them across clients, like Claude Desktop – write one set of tools and reuse them across many LLM-based applications. But, packaging and distributing these servers is currently a challenge. Specifically: Environment conflicts: Installing MCP servers often requires specific versions of Node.js, Python, and other dependencies, which may conflict with existing installations on a user’s machine · Lack of host isolation: MCP servers currently run on the host, granting access to all host files and resources · Complex setup: MCP servers currently require users to download and configure all of the code and configure the environment, making adoption difficult · Cross-platform challenges: Running the servers consistently across different architectures (e.g., x86 vs. ARM, Windows vs Mac) or operating systems introduces additional complexity ·\n\nDocker solves these challenges by providing a standardized method and tooling to develop, package, and distribute applications, including MCP servers. By packaging these MCP servers as containers, the challenges of isolation or environment differences disappear. Users can simply run a container, rather than spend time installing dependencies and configuring the runtime. Docker Desktop provides a development platform to build, test, and run these MCP servers. Docker Hub is the world’s largest repository of container images, making it the ideal choice to distribute containerized MCP servers. Docker Scout helps ensure images are kept secure and free of vulnerabilities. Docker Build Cloud helps you build images more quickly and reliably, especially when cross-platform builds are required. The Docker suite of products brings benefits to both publishers and consumers — publishers can easily package and distribute their servers and consumers can easily download and run them with little to no ', 'is_citable': True, 'prompt_context_metadata': {'age': 'December 24, 2024', 'url': 'https://www.docker.com/blog/the-model-context-protocol-simplifying-building-ai-apps-with-anthropic-claude-desktop-and-docker/'}}, {'type': 'knowledge', 'title': 'Docker AI Agent and Model Context Protocol (MCP) Server - Working Together - DEV Community', 'url': 'https://dev.to/docker/docker-ai-agent-and-model-context-protocol-mcp-server-working-together-4c4l', 'metadata': {'type': 'webpage_metadata', 'site_domain': 'dev.to', 'favicon_url': 'https://www.google.com/s2/favicons?sz=64&domain=dev.to', 'site_name': 'DEV Community'}, 'is_missing': False, 'text': 'Ask Gordon is an AI assistant designed to streamline your Docker workflow by providing contextual assistance tailored to your local environment. Currently in Beta and available in Docker Desktop version 4.38.0 or later, Ask Gordon offers intelligent support for various Docker-related tasks. ... Model Context Protocol (MCP) is an open protocol introduced by Anthropic. It standardises how applications provide context to large language models. MCP functions as a client-server protocol, where the client (e.g., an application like Gordon) sends requests, and the server processes those requests to deliver the necessary context to the AI. Gordon, along with other MCP clients like Claude Desktop, can interact with MCP servers running as containers. Docker has partnered with Anthropic to build container images for the reference implementations of MCP servers, available on Docker Hub under the mcp namespace.\n\nNote: The mcp/postgres Docker Hub page mentions that this server provides read-only access to PostgreSQL databases, so make sure you\'re only trying to perform read operations. docker ai "show me the list of tables in my postgres" • Calling query ✔️ Here is the list of tables in your PostgreSQL database: 1. users 2. orders 3. products · Enabling the Model Context Protocol Server for Ask Gordon in Docker Desktop represents a significant step toward more intelligent Docker tooling.</li>
<li>Integrates with Figma&#x27;s design platform API to enable AI-driven design operations, asset management, and team collaboration within Figma workflows</li>
<li>Integrates with Figma's design platform API to enable AI-driven design operations, asset management, and team collaboration within Figma workflows</li>
            </ul>
        </div>
</body>
</html>