<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Tools-AHK\n<a href="url"><img src="./res/AI-Tool-AHK.gif"></a><br></br>\n### Table of Contents\n- [What\'s this?](#whats-this)  \n- [Installation](#installation)  \n- [Usage](#usage)  \n- [Options](#options)  \n- [Credits](#credits)  \n&nbsp;\n## What\'s this?  \nThis is a Windows tool that enables running custom OpenAI prompts on text in any window using global hotkeys.\ni.e. Low-friction AI text editing ("spicy autocomplete") anywhere in Windows.\n**Where can it be used?**  \nAlmost anywhere in Windows where you can enter text.\n&nbsp;  \n## Installation  \nTo get started, first download and extract the [latest release](https://github.com/ecornell/ai-tools-ahk/releases) .zip file. If you already have [AutoHotkey](https://www.autohotkey.com) installed, simply run `AI-Tools.ahk`. If not, use the .exe version, which allows you to use the script without having AutoHotkey installed. The script doesn\'t install anything and is portable, so you can run it from any location. \nWhen you run the script for the first time, it will create a new `settings.ini` file in the same directory. This file contains the script\'s settings, which you can edit to change the hotkeys or add your own prompts. \nAdditionally, the script will prompt you to enter your OpenAI API key. If you don\'t have one yet, you can obtain an API key from [OpenAI](https://platform.openai.com/).\n## Usage\nThe default hotkeys and prompts are set to the following:\n`Ctrl+Shift+j` - (Auto-select text - Fix spelling) - Auto selects the current line or paragraph and runs the "Fix Spelling" prompt and replaces it with the corrected version.\n`Ctrl+Shift+k` - (Auto-select text - Prompt Menu) - Auto selects the current line or paragraph and opens the prompt menu.\n`Ctrl+Alt+Shift+k` - (Manual-select text - Prompt Menu) - Opens the prompt menu to pick the prompt to run on the selected text.\n## Options\nThe `settings.ini` file contains the settings for the script. You can edit this file to change the prompts, the API mode and model to use, and individual model settings.\n**Start with windows**  \nTo have the script start when windows boots up, select "Start With Windows" from the tray icon.  \n&nbsp;\n## Supported OpenAI APIs and Models\nOpenAI and Azure OpenAI API\'s are supported.\n    API:\n        /v1/chat/completions (Default - OpenAI)  \n        /openai/deployments/*/chat/completions (Azure)\n    Models:\n        gpt-3.5-turbo\n        gpt-4\n        gpt-*\n## Compatibility\nTested on Windows 10 Pro 22H2 64-bit.\n## Credits\nTheArkive (JXON_ahk2, M-ArkDown_ahk2), iseahound (SetSystemCursor), and the AHK community.\n- https://github.com/iseahound/SetSystemCursor\n- https://github.com/TheArkive/JXON_ahk2\n- https://github.com/TheArkive/M-ArkDown_ahk2\n\nThat other one was AI and I and I file when I opened it up the last piece I pasted it into you', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>AI-Tools-AHK\n<a href="url"><img src="./res/AI-Tool-AHK.gif"></a><br></br>\n### Table of Contents\n- [What\'s this?](#whats-this)  \n- [Installation](#installation)  \n- [Usage](#usage)  \n- [Options](#options)  \n- [Credits](#credits)  \n&nbsp;\n## What\'s this?  \nThis is a Windows tool that enables running custom OpenAI prompts on text in any window using global hotkeys.\ni.e. Low-friction AI text editing ("spicy autocomplete") anywhere in Windows.\n**Where can it be used?**  \nAlmost anywhere in Windows where you can enter text.\n&nbsp;  \n## Installation  \nTo get started, first download and extract the [latest release](https://github.com/ecornell/ai-tools-ahk/releases) .zip file. If you already have [AutoHotkey](https://www.autohotkey.com) installed, simply run `AI-Tools.ahk`. If not, use the .exe version, which allows you to use the script without having AutoHotkey installed. The script doesn\'t install anything and is portable, so you can run it from any location. \nWhen you run the script for the first time, it will create a new `settings.ini` file in the same directory. This file contains the script\'s settings, which you can edit to change the hotkeys or add your own prompts. \nAdditionally, the script will prompt you to enter your OpenAI API key. If you don\'t have one yet, you can obtain an API key from [OpenAI](https://platform.openai.com/).\n## Usage\nThe default hotkeys and prompts are set to the following:\n`Ctrl+Shift+j` - (Auto-select text - Fix spelling) - Auto selects the current line or paragraph and runs the "Fix Spelling" prompt and replaces it with the corrected version.\n`Ctrl+Shift+k` - (Auto-select text - Prompt Menu) - Auto selects the current line or paragraph and opens the prompt menu.\n`Ctrl+Alt+Shift+k` - (Manual-select text - Prompt Menu) - Opens the prompt menu to pick the prompt to run on the selected text.\n## Options\nThe `settings.ini` file contains the settings for the script. You can edit this file to change the prompts, the API mode and model to use, and individual model settings.\n**Start with windows**  \nTo have the script start when windows boots up, select "Start With Windows" from the tray icon.  \n&nbsp;\n## Supported OpenAI APIs and Models\nOpenAI and Azure OpenAI API\'s are supported.\n    API:\n        /v1/chat/completions (Default - OpenAI)  \n        /openai/deployments/*/chat/completions (Azure)\n    Models:\n        gpt-3.5-turbo\n        gpt-4\n        gpt-*\n## Compatibility\nTested on Windows 10 Pro 22H2 64-bit.\n## Credits\nTheArkive (JXON_ahk2, M-ArkDown_ahk2), iseahound (SetSystemCursor), and the AHK community.\n- https://github.com/iseahound/SetSystemCursor\n- https://github.com/TheArkive/JXON_ahk2\n- https://github.com/TheArkive/M-ArkDown_ahk2\n\nThat other one was AI and I and I file when I opened it up the last piece I pasted it into you', 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">   - Make sure all dependency files (`_jxon.ahk`, `_Cursor.ahk`, `_MD2HTML.ahk`) are in the same directory
   - Save the settings.ini file I analyzed (paste-3.txt) as &quot;settings.ini&quot;
   - Run the fixed script and test it
   - Check the log file for any errors</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>Navigate("about:blank")\n            css := FileRead("style</li>
            </ul>
        </div>
</body>
</html>