<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Workflow Assistant System Architecture</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>AI Workflow Assistant System Architecture</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">1. **AutoHotkey-Based Workflow for Text Selection**:
   - Hotkey-triggered GUI near cursor
   - Options for RAG, Vectorization, Research, and TTS
   - Folder/category selection for RAG
2. **Deep Research Agent**:
   - Automatically researches selected text
   - Provides summarized insights and detailed findings
   - Saves results as markdown or to clipboard
3. **File Management Automation**:
   - Select and process multiple files
   - Auto-categorization using AI
   - Sorting and organization options
4. **Text-to-Speech with Edge TTS**:
   - Convert selected text to speech with a hotkey
   - Multiple voice options
   - Adjustable speech rate and volume
5. **Window Pinning with Hotkey**:
   - Toggle windows to stay on top with Ctrl+Space
   - Visual confirmation of state change</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>the project README:', 'citations': []}, {'start_timestamp': '2025-03-12T01:15:14.106869Z', 'stop_timestamp': '2025-03-12T01:15:29.171862Z', 'type': 'tool_use', 'name': 'artifacts', 'input': {'id': 'project-readme', 'command': 'update', 'new_str': 'ai-workflow-assistant/\n├── autohotkey/\n│   ├── ai-workflow-assistant.ahk     # Main AutoHotkey script\n│   ├── config.ini                    # Configuration file\n│   └── README.md                     # AutoHotkey instructions\n├── server/\n│   ├── server.js                     # Express server main file\n│   ├── edge-tts-wrapper.js           # Edge TTS integration\n│   ├── vector_outputs/               # Vectorized text outputs\n│   └── temp/                         # Temporary files\n├── docs/\n│   ├── installation.md               # Installation guide\n│   ├── api.md                        # API documentation\n│   └── architecture.md               # System architecture details\n├── package.json                      # Node.js dependencies\n├── .env                              # Environment variables\n└── README.md                         # This file\n```\n\n### Adding New Features\n\nTo add new features:\n\n1. **Backend Endpoint**:\n   - Add a new route in `server.js`\n   - Implement the necessary logic\n\n2. **AutoHotkey Integration**:\n   - Add a new function to process the feature\n   - Create a GUI if needed\n   - Add button handlers\n\n### Contributing\n\nContributions are welcome! Please feel free to submit a Pull Request.</li>
<li>Please feel free to submit a Pull Request</li>
<li>Open a Pull Request\n\n## Security Considerations\n\n- **API Keys**: Store your OpenAI API key securely\n- **Local Server**: The backend server is designed to run locally\n- **Data Storage**: All vector data is stored in your local PostgreSQL database\n- **No Data Sharing**: Only queries to OpenAI are sent externally\n\n## Troubleshooting\n\n### Common Issues\n\n1</li>
<li>com/yourusername/ai-workflow-assistant)\n\n---\n\n## Roadmap\n\nFuture planned features:\n\n- **GUI Improvements**: Enhanced user interface with themes\n- **More AI Providers**: Support for Claude, Gemini, and other AI models\n- **Document Processing**: Direct integration with Office documents\n- **Web Scraping**: Built-in web content extraction\n- **Voice Commands**: Voice-activated workflow triggers\n- **Multi-Platform Support**: Extend beyond Windows with alternative tools\n- **Browser Extension**: Integration with web browsers\n- **Mobile Companion**: Mobile app for remote workflow triggering', 'old_str': 'ai-workflow-assistant/\n├── autohotkey/\n│   ', 'version_uuid': 'ab31cfc3-f7da-4fdd-a780-d123bde40678'}, 'message': None, 'integration_name': None, 'integration_icon_url': None, 'context': None, 'display_content': None, 'approval_options': None, 'approval_key': None}, {'start_timestamp': None, 'stop_timestamp': None, 'type': 'tool_result', 'name': 'artifacts', 'content': [{'type': 'text', 'text': 'OK', 'uuid': '6b6a0bce-d411-4a3a-8cc3-b8f569379b1c'}], 'is_error': False, 'message': None, 'integration_name': None, 'integration_icon_url': None, 'display_content': None}, {'start_timestamp': '2025-03-12T01:15:32</li>
<li>**Window Pinning with Hotkey**:\n   - Toggle windows to stay on top with Ctrl+Space\n   - Visual confirmation of state change\n\n## Getting Started\n\nTo start using this system:\n\n1</li>
            </ul>
        </div>
</body>
</html>