<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpaca API Structure\nAPI_STRUCTURE = {\n    "api_info": {\n        "name": "Alpaca",\n        "base_url": "https://data.alpaca.markets/v2",\n        "free_tier": {\n            "daily_limit": "Unlimited",  # No explicit daily cap for free tier\n            "minute_limit": 10000       # 10,000 calls per minute\n        }\n    },\n    "categories": {\n        "market_data": {\n            "intraday": {\n                "1min": {\n                    "calls": 1,\n                    "description": "1-minute OHLCV data for stocks and crypto",\n                    "endpoint": "/stocks/{symbol}/bars?timeframe=1Min"\n                },\n                "5min": {\n                    "calls": 1,\n                    "description": "5-minute OHLCV data for stocks and crypto",\n                    "endpoint": "/stocks/{symbol}/bars?timeframe=5Min"\n                }\n            },\n            "historical": {\n                "daily": {\n                    "calls": 1,\n                    "description": "Daily OHLCV data for stocks and crypto",\n                    "endpoint": "/stocks/{symbol}/bars?timeframe=1Day"\n                }\n            },\n            "real_time": {\n                "latest_trade": {\n                    "calls": 1,\n                    "description": "Latest trade for a specific stock or crypto",\n                    "endpoint": "/stocks/{symbol}/trades/latest"\n                },\n                "quote": {\n                    "calls": 1,\n                    "description": "Real-time quote for a specific stock or crypto",\n                    "endpoint": "/stocks/{symbol}/quotes/latest"\n                }\n            }\n        },\n        "technical_indicators": {\n            "simple_moving_average": {\n                "calls": 1,\n                "description": "Simple Moving Average (requires user computation)",\n                "endpoint": "Not provided directly, data is retrieved for computation"\n            }\n        }\n    }\n}\nthat algin with you vison', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>Alpaca API Structure\nAPI_STRUCTURE = {\n    "api_info": {\n        "name": "Alpaca",\n        "base_url": "https://data.alpaca.markets/v2",\n        "free_tier": {\n            "daily_limit": "Unlimited",  # No explicit daily cap for free tier\n            "minute_limit": 10000       # 10,000 calls per minute\n        }\n    },\n    "categories": {\n        "market_data": {\n            "intraday": {\n                "1min": {\n                    "calls": 1,\n                    "description": "1-minute OHLCV data for stocks and crypto",\n                    "endpoint": "/stocks/{symbol}/bars?timeframe=1Min"\n                },\n                "5min": {\n                    "calls": 1,\n                    "description": "5-minute OHLCV data for stocks and crypto",\n                    "endpoint": "/stocks/{symbol}/bars?timeframe=5Min"\n                }\n            },\n            "historical": {\n                "daily": {\n                    "calls": 1,\n                    "description": "Daily OHLCV data for stocks and crypto",\n                    "endpoint": "/stocks/{symbol}/bars?timeframe=1Day"\n                }\n            },\n            "real_time": {\n                "latest_trade": {\n                    "calls": 1,\n                    "description": "Latest trade for a specific stock or crypto",\n                    "endpoint": "/stocks/{symbol}/trades/latest"\n                },\n                "quote": {\n                    "calls": 1,\n                    "description": "Real-time quote for a specific stock or crypto",\n                    "endpoint": "/stocks/{symbol}/quotes/latest"\n                }\n            }\n        },\n        "technical_indicators": {\n            "simple_moving_average": {\n                "calls": 1,\n                "description": "Simple Moving Average (requires user computation)",\n                "endpoint": "Not provided directly, data is retrieved for computation"\n            }\n        }\n    }\n}\nthat algin with you vison', 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">        &quot;technical_indicators&quot;: {
            &quot;note&quot;: &quot;Alpaca provides raw data - indicators require local computation&quot;,
            &quot;simple_moving_average&quot;: {</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>Added clear indication for technical indicators that need local computation\n\nThis structure should work well with the Streamlit interface we designed</li>
            </ul>
        </div>
</body>
</html>