<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Vantage Data Retrieval GUI</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>Alpha Vantage Data Retrieval GUI</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">    response = requests.post(base_url, headers=headers, data=json.dumps(chart_params))
    if response.status_code == 200:
        with open(file_name, &quot;wb&quot;) as file:</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>This script should generate a chart that:\n1. Shows data for Leggett & Platt (LEG) from April to August 2011\n2.</li>
<li>com/v1/tradingview/advanced-chart"\napi_key = "EPNLaULP1S2psUzjJa2mU2Rb1tXNDgik5qKKxV7j"\n\nchart_params = {\n    "symbol": "LEG",\n    "interval": "1D",\n    "theme": "light",\n    "height": 600,\n    "width": 1000,\n    "range": {\n        "from": "2011-04-25T00:00:00</li>
<li>00,\n                "text": "Bullish Abandoned Baby"\n            },\n            "override": {\n                "fontSize": 14,\n                "fontBold": True,\n                "textColor": "rgb(0,0,0)",\n                "backgroundColor": "rgba(255,255,255,0</li>
<li>8)",\n                "borderColor": "rgb(0,0,0)"\n            }\n        }\n    ]\n}\n\ndef fetch_and_save_chart(chart_params, file_name):\n    headers = {\n        "Authorization": f"Bearer {api_key}",\n        "Content-Type": "application/json"\n    }\n    \n    response = requests</li>
<li>Uses a light theme similar to the provided image\n\nPlease note that the exact positioning of the callout and the specific data points may not match perfectly with the image, as the Chart-IMG API generates its own rendering based on the data available</li>
            </ul>
        </div>
</body>
</html>