<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API configuration\n├── src/\n│   ├── api/\n│   │   ├── endpoint_groups.py\n│   │   ├── api_cache.py\n│   │   ├── rate_limiter.py\n│   │   ├── request_tracker.py\n│   │   └── orchestrator.py\n│   ├── data/\n│   │   └── aggregator.py\n│   └── ui/\n│       └── app.py\n├── tests/\n│   └── test_endpoint_groups.py\n├── examples/\n│   └── programmatic_usage.py\n├── .env.example\n├── main.py\n├── README.md\n├── requirements.txt\n└── setup_check.py\n\nThe system provides:\n1. Efficient data collection from multiple free API sources\n2. Intelligent rate limit management\n3. Smart caching to reduce API calls\n4. Data aggregation with conflict resolution\n5. Real-time API health monitoring\n6. User-friendly Streamlit interface\n\nTo get started:\n1. Copy .env.example to .env and add your API keys\n2. Install dependencies: pip install -r requirements.txt\n3. Run setup check: python setup_check.py\n4. Start the application: streamlit run main.py\n\nFor programmatic usage, refer to examples/programmatic_\n```', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>API configuration\n├── src/\n│   ├── api/\n│   │   ├── endpoint_groups.py\n│   │   ├── api_cache.py\n│   │   ├── rate_limiter.py\n│   │   ├── request_tracker.py\n│   │   └── orchestrator.py\n│   ├── data/\n│   │   └── aggregator.py\n│   └── ui/\n│       └── app.py\n├── tests/\n│   └── test_endpoint_groups.py\n├── examples/\n│   └── programmatic_usage.py\n├── .env.example\n├── main.py\n├── README.md\n├── requirements.txt\n└── setup_check.py\n\nThe system provides:\n1. Efficient data collection from multiple free API sources\n2. Intelligent rate limit management\n3. Smart caching to reduce API calls\n4. Data aggregation with conflict resolution\n5. Real-time API health monitoring\n6. User-friendly Streamlit interface\n\nTo get started:\n1. Copy .env.example to .env and add your API keys\n2. Install dependencies: pip install -r requirements.txt\n3. Run setup check: python setup_check.py\n4. Start the application: streamlit run main.py\n\nFor programmatic usage, refer to examples/programmatic_\n```', 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">                            &#x27;data_type&#x27;: data_type.lower(),
                            &#x27;start_date&#x27;: date_range[0],
                            &#x27;end_date&#x27;: date_range[1]</pre>
        </div>
    </div>
    
    
</body>
</html>