<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API settings and limits\n├── src/\n│   ├── api/\n│   │   ├── endpoint_groups.py    # Groups API endpoints\n│   │   ├── api_cache.py          # Caches API responses\n│   │   ├── rate_limiter.py       # Manages API rate limits\n│   │   ├── request_tracker.py    # Tracks API requests\n│   │   └── orchestrator.py       # Main controller\n│   ├── data/\n│   │   └── aggregator.py         # Combines data from APIs\n│   └── ui/\n│       └── app.py                # Streamlit interface\n```\n\n2. To test it:\n```python\n# Create a simple test script (test_system.py)\nfrom src.api.orchestrator import APIOrchestrator\nfrom src.data.aggregator import DataAggregator\n\ndef test_basic_fetch():\n    orchestrator = APIOrchestrator()\n    aggregator = DataAggregator()\n\n    # Try getting AAPL data\n    request = {\n        \'symbol\': \'AAPL\',\n        \'interval\': \'1day\',\n        \'apis\': [\'alpha_vantage\', \'twelve_data\']\n    }\n\n    data = orchestrator.get_data(request)\n    print("Fetched data:", data)\n\nif __name__ == "__main__":\n    test_basic_fetch()\n```\n\nWould you like to:\n1. Review any specific component in detail?\n2. Set up a testing environment?\n3. Start implementing any missing pieces?', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>API settings and limits\n├── src/\n│   ├── api/\n│   │   ├── endpoint_groups.py    # Groups API endpoints\n│   │   ├── api_cache.py          # Caches API responses\n│   │   ├── rate_limiter.py       # Manages API rate limits\n│   │   ├── request_tracker.py    # Tracks API requests\n│   │   └── orchestrator.py       # Main controller\n│   ├── data/\n│   │   └── aggregator.py         # Combines data from APIs\n│   └── ui/\n│       └── app.py                # Streamlit interface\n```\n\n2. To test it:\n```python\n# Create a simple test script (test_system.py)\nfrom src.api.orchestrator import APIOrchestrator\nfrom src.data.aggregator import DataAggregator\n\ndef test_basic_fetch():\n    orchestrator = APIOrchestrator()\n    aggregator = DataAggregator()\n\n    # Try getting AAPL data\n    request = {\n        \'symbol\': \'AAPL\',\n        \'interval\': \'1day\',\n        \'apis\': [\'alpha_vantage\', \'twelve_data\']\n    }\n\n    data = orchestrator.get_data(request)\n    print("Fetched data:", data)\n\nif __name__ == "__main__":\n    test_basic_fetch()\n```\n\nWould you like to:\n1. Review any specific component in detail?\n2. Set up a testing environment?\n3. Start implementing any missing pieces?', 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">- Configuration files
- Source code organization
- Testing setup
- Example usage
- Documentation</pre>
        </div>
    </div>
    
    
</body>
</html>