<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Key\n```\n3801c1794b690ad5c2f5d3437589db2667fef2852b738e229ef592e86359eb86\n```\n\n### Available Ports\n- HTTPS port: 27124\n- HTTP port: 27123\n\nNow I can give you the complete configuration for your mcp/obsidian Docker container:\n\n### Volume Mounts:\n- **Host path**: [Path to your Obsidian vault folder]\n- **Container path**: /vaults\n\n- **Host path**: [Path for Obsidian config storage]\n- **Container path**: /config\n\n### Environment Variables:\n- **PUID**: 1000\n- **PGID**: 1000\n- **TZ**: America/Chicago\n- **OBSIDIAN_API_KEY**: 3801c1794b690ad5c2f5d3437589db2667fef2852b738e229ef592e86359eb86\n- **OBSIDIAN_HOST**: 127.0.0.1\n- **OBSIDIAN_PORT**: 27124 (for HTTPS) or 27123 (for HTTP)\n- **OBSIDIAN_PROTOCOL**: https (or http if you prefer the non-encrypted option)\n- **VERIFY_SSL**: false\n\nSince the plugin is already set up in your Obsidian, you just need to configure the Docker container with these settings, and it should be able to connect to your Obsidian vault through the REST API.\n\nWould you like help determining the path to your Obsidian vault for the volume mount? This would be the folder location on your computer where your notes are stored.', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>API Key\n```\n3801c1794b690ad5c2f5d3437589db2667fef2852b738e229ef592e86359eb86\n```\n\n### Available Ports\n- HTTPS port: 27124\n- HTTP port: 27123\n\nNow I can give you the complete configuration for your mcp/obsidian Docker container:\n\n### Volume Mounts:\n- **Host path**: [Path to your Obsidian vault folder]\n- **Container path**: /vaults\n\n- **Host path**: [Path for Obsidian config storage]\n- **Container path**: /config\n\n### Environment Variables:\n- **PUID**: 1000\n- **PGID**: 1000\n- **TZ**: America/Chicago\n- **OBSIDIAN_API_KEY**: 3801c1794b690ad5c2f5d3437589db2667fef2852b738e229ef592e86359eb86\n- **OBSIDIAN_HOST**: 127.0.0.1\n- **OBSIDIAN_PORT**: 27124 (for HTTPS) or 27123 (for HTTP)\n- **OBSIDIAN_PROTOCOL**: https (or http if you prefer the non-encrypted option)\n- **VERIFY_SSL**: false\n\nSince the plugin is already set up in your Obsidian, you just need to configure the Docker container with these settings, and it should be able to connect to your Obsidian vault through the REST API.\n\nWould you like help determining the path to your Obsidian vault for the volume mount? This would be the folder location on your computer where your notes are stored.', 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">1. For the first volume, enter D:\Quantum-Spiritual-Framework in the Host path field and /vaults in the Container path field
2. Click the + button to add another volume
3. For the second volume, enter your config folder path in the Host path field and /config in the Container path field
4. Add each environment variable by clicking the + button in the Environment variables section</pre>
        </div>
    </div>
    
    
</body>
</html>