<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API configurations, endpoints, rate limits\n│   └── logging_config.json   # Logging settings\n├── src/\n│   ├── api/                  # API integration layer\n│   │   ├── __init__.py\n│   │   ├── orchestrator.py   # Manages multiple APIs\n│   │   ├── rate_limiter.py   # API rate limiting\n│   │   ├── cache_manager.py  # Caching responses\n│   │   └── endpoints/        # Individual API implementations\n│   │       ├── __init__.py\n│   │       ├── alpha_vantage.py\n│   │       ├── polygon.py\n│   │       └── twelve_data.py\n│   ├── data/                 # Data processing layer\n│   │   ├── __init__.py\n│   │   ├── aggregator.py     # Combines data from multiple sources\n│   │   └── processors/       # Data processing utilities\n│   │       ├── __init__.py\n│   │       ├── technical.py  # Technical indicators\n│   │       └── fundamental.py # Fundamental analysis\n│   └── ui/                   # User interface layer\n│       ├── __init__.py\n│       ├── app.py           # Main Streamlit application\n│       └── components/      # Reusable UI components\n│           ├── __init__.py\n│           ├── charts.py    # Chart components\n│           └── widgets.py   # Custom widgets\n├── tests/                   # Test files\n│   ├── __init__.py\n│   ├── test_api.py\n│   ├── test_data.py\n│   └── test_ui.py\n├── logs/                    # Log files directory\n├── cache/                   # Cache directory\n├── .env                     # Environment variables\n├── .gitignore\n├── requirements.txt\n├── setup.py\n├── README.md\n└── create_structure.ps1     # PowerShell script to create structure\n```\n\nHere\'s the PowerShell script to create this structure (create_structure.ps1):\n\n```powershell\n# Create main directory structure\n$dirs = @(\n    "config",\n    "src/api/endpoints",\n    "src/data/processors",\n    "src/ui/components",\n    "tests",\n    "logs",\n    "cache"\n)\n\nforeach ($dir in $dirs) {\n    New-Item -ItemType Directory -Force -Path $dir\n}\n\n# Create Python files\n$pyFiles = @(\n    "src/api/__init__.py",\n    "src/api/orchestrator.py",\n    "src/api/rate_limiter.py",\n    "src/api/cache_manager.py",\n    "src/api/endpoints/__init__.py",\n    "src/api/endpoints/alpha_vantage.py",\n    "src/api/endpoints/polygon.py",\n    "src/api/endpoints/twelve_data.py",\n    "src/data/__init__.py",\n    "src/data/aggregator.py",\n    "src/data/processors/__init__.py",\n    "src/data/processors/technical.py",\n    "src/data/processors/fundamental.py",\n    "src/ui/__init__.py",\n    "src/ui/app.py",\n    "src/ui/components/__init__.py",\n    "src/ui/components/charts.py",\n    "src/ui/components/widgets.py",\n    "tests/__init__.py",\n    "tests/test_api.py",\n    "tests/test_data.py",\n    "tests/test_ui.py"\n)\n\nforeach ($file in $pyFiles) {\n    New-Item -ItemType File -Force -Path $file\n}\n\n# Create config files\n$configFiles = @(\n    "config/api_config.json",\n    "config/logging_config.json",\n    ".env",\n    ".gitignore",\n    "requirements.txt",\n    "setup.py",\n    "README.md"\n)\n\nforeach ($file in $configFiles) {\n    New-Item -ItemType File -Force -Path $file\n}\n```\n\nWould you like me to start building out the core files one at a time, starting with the base utilities? Or would you prefer to see any of your existing code mapped into this structure first?', 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>API configurations, endpoints, rate limits\n│   └── logging_config.json   # Logging settings\n├── src/\n│   ├── api/                  # API integration layer\n│   │   ├── __init__.py\n│   │   ├── orchestrator.py   # Manages multiple APIs\n│   │   ├── rate_limiter.py   # API rate limiting\n│   │   ├── cache_manager.py  # Caching responses\n│   │   └── endpoints/        # Individual API implementations\n│   │       ├── __init__.py\n│   │       ├── alpha_vantage.py\n│   │       ├── polygon.py\n│   │       └── twelve_data.py\n│   ├── data/                 # Data processing layer\n│   │   ├── __init__.py\n│   │   ├── aggregator.py     # Combines data from multiple sources\n│   │   └── processors/       # Data processing utilities\n│   │       ├── __init__.py\n│   │       ├── technical.py  # Technical indicators\n│   │       └── fundamental.py # Fundamental analysis\n│   └── ui/                   # User interface layer\n│       ├── __init__.py\n│       ├── app.py           # Main Streamlit application\n│       └── components/      # Reusable UI components\n│           ├── __init__.py\n│           ├── charts.py    # Chart components\n│           └── widgets.py   # Custom widgets\n├── tests/                   # Test files\n│   ├── __init__.py\n│   ├── test_api.py\n│   ├── test_data.py\n│   └── test_ui.py\n├── logs/                    # Log files directory\n├── cache/                   # Cache directory\n├── .env                     # Environment variables\n├── .gitignore\n├── requirements.txt\n├── setup.py\n├── README.md\n└── create_structure.ps1     # PowerShell script to create structure\n```\n\nHere\'s the PowerShell script to create this structure (create_structure.ps1):\n\n```powershell\n# Create main directory structure\n$dirs = @(\n    "config",\n    "src/api/endpoints",\n    "src/data/processors",\n    "src/ui/components",\n    "tests",\n    "logs",\n    "cache"\n)\n\nforeach ($dir in $dirs) {\n    New-Item -ItemType Directory -Force -Path $dir\n}\n\n# Create Python files\n$pyFiles = @(\n    "src/api/__init__.py",\n    "src/api/orchestrator.py",\n    "src/api/rate_limiter.py",\n    "src/api/cache_manager.py",\n    "src/api/endpoints/__init__.py",\n    "src/api/endpoints/alpha_vantage.py",\n    "src/api/endpoints/polygon.py",\n    "src/api/endpoints/twelve_data.py",\n    "src/data/__init__.py",\n    "src/data/aggregator.py",\n    "src/data/processors/__init__.py",\n    "src/data/processors/technical.py",\n    "src/data/processors/fundamental.py",\n    "src/ui/__init__.py",\n    "src/ui/app.py",\n    "src/ui/components/__init__.py",\n    "src/ui/components/charts.py",\n    "src/ui/components/widgets.py",\n    "tests/__init__.py",\n    "tests/test_api.py",\n    "tests/test_data.py",\n    "tests/test_ui.py"\n)\n\nforeach ($file in $pyFiles) {\n    New-Item -ItemType File -Force -Path $file\n}\n\n# Create config files\n$configFiles = @(\n    "config/api_config.json",\n    "config/logging_config.json",\n    ".env",\n    ".gitignore",\n    "requirements.txt",\n    "setup.py",\n    "README.md"\n)\n\nforeach ($file in $configFiles) {\n    New-Item -ItemType File -Force -Path $file\n}\n```\n\nWould you like me to start building out the core files one at a time, starting with the base utilities? Or would you prefer to see any of your existing code mapped into this structure first?', 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">   - Take the working components from the old versions
   - Map them into the new, cleaner structure
   - Add the missing features systematically</pre>
        </div>
    </div>
    
    
</body>
</html>