<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Settings Side Panel</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>API Settings Side Panel</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">                if st.button(&quot;Delete&quot;, key=f&quot;delete_{api_name}&quot;):
                    if st.session_state.api_configs.pop(api_name, None):
                        st.success(f&quot;Deleted configuration for {api_name}&quot;)</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>this React component to Streamlit code. Let me show you how to add a settings panel in Streamlit:\n\n\n\n<antArtifact identifier="streamlit-settings" type="application/vnd.ant.code" language="python" title="Streamlit API Settings Panel">\ndef render_settings_panel():\n    """Render the API settings panel in Streamlit"""\n    with st.sidebar:\n        st.header("API Settings")\n        \n        # Initialize session state for API configurations if not exists\n        if \'api_configs\' not in st.session_state:\n            st.session_state.api_configs = {}\n            \n        # Add New API Section\n        st.subheader("Add New API")\n        with st.expander("Add New Configuration"):\n            new_api_name = st.text_input("API Name")\n            new_api_url = st.text_input("Base URL")\n            new_api_key = st.text_input("API Key", type="password")\n            \n            if st.button("Save Configuration"):\n                if new_api_name and new_api_url and new_api_key:\n                    st.session_state.api_configs[new_api_name] = {\n                        \'url\': new_api_url,\n                        \'key\': new_api_key,\n                        \'active\': True\n                    }\n                    st.success(f"Added configuration for {new_api_name}")\n                else:\n                    st.error("Please fill in all fields")\n\n        # Display and Manage Existing Configurations\n        st.subheader("Existing Configurations")\n        for api_name, config in st.session_state.api_configs.items():\n            with st.expander(api_name):\n                # Toggle for enabling/disabling the API\n                config[\'active\'] = st.toggle("Enable API", value=config[\'active\'])\n                \n                # Display current configuration\n                st.text("Base URL:")\n                st.code(config[\'url\'])\n                \n                # Show/Hide API Key\n                if st.checkbox("Show API Key", key=f"show_key_{api_name}"):\n                    st.code(config[\'key\'])\n                else:\n                    st.code("••••••••••••")\n                \n                # Edit Configuration\n                st.divider()\n                st.text("Edit Configuration")\n                new_url = st.text_input("New Base URL", value=config[\'url\'], key=f"new_url_{api_name}")\n                new_key = st.text_input("New API Key", type="password", key=f"new_key_{api_name}")\n                \n                if st.button("Update", key=f"update_{api_name}"):\n                    config[\'url\'] = new_url\n                    if new_key:  # Only update key if a new one is provided\n                        config[\'key\'] = new_key\n                    st.success("Configuration updated!")\n                \n                if st.button("Delete", key=f"delete_{api_name}"):\n                    if st.session_state.api_configs.pop(api_name, None):\n                        st.success(f"Deleted configuration for {api_name}")\n                        st.rerun()\n\ndef get_active_api_config():\n    """Get the currently active API configuration"""\n    if \'api_configs\' in st.session_state:\n        active_configs = {name: config for name, config in st.session_state.api_configs.items() \n                         if config[\'active\']}\n        return active_configs\n    return {}\n\n# Example usage in main app:\ndef main():\n    st.title("API Discovery Tool")\n    \n    # Render settings panel in sidebar\n    render_settings_panel()\n    \n    # Get active configuration\n    active_configs = get_active_api_config()\n    \n    if not active_configs:\n        st.warning("No active API configurations. Please add and enable an API in the settings panel.")\n        return\n        \n    # Rest of your API discovery code here...\n    # You can now use active_configs instead of environment variables\n</antArtifact>\n\nThis Streamlit version:\n1. Creates a sidebar settings panel\n2. Stores configurations in Streamlit\'s session state\n3. Allows adding/editing/deleting API configurations\n4. Securely handles API keys\n5. Provides enable/disable toggles\n6. Shows/hides sensitive information\n\nTo use it:\n1.</li>
            </ul>
        </div>
</body>
</html>