<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Integration and Streamlit Platform Prompt Template</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>API Integration and Streamlit Platform Prompt Template</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">   - Keep API integration logic separate from visualization code
   - Create reusable components for common elements
   - Implement consistent error handling across all APIs</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>The structure needs to be clear and well-organized.</antThinking>\n\n<antArtifact identifier="integration-prompt-template" type="text/markdown" title="API Integration and Streamlit Platform Prompt Template">\n# Code Review and Integration Request\n\n## Current API Implementations\nPlease provide the following for each API:\n1. API configuration files (with sensitive data masked)\n2. Current endpoint implementations\n3. Any existing data processing functions\n4. Current usage examples\n\n## Specific API Details Required\nFor each API, please include:\n```python\n{\n    "api_name": "Name of API",\n    "endpoints": ["list", "of", "implemented", "endpoints"],\n    "authentication_method": "Key/OAuth/etc",\n    "data_format": "JSON/XML/CSV",\n    "current_implementation": """\n        # Example of current working implementation\n        def example_call():\n            pass\n    """\n}\n```\n\n## Yahoo Finance Specific Requirements\nPlease provide current implementation details for:\n1. Options Data\n   - Strike prices\n   - Expiration dates\n   - Greeks calculation (if any)\n   - Volume/Open Interest\n\n2. News Integration\n   - Source filtering\n   - Date ranges\n   - Category classification\n   - Search capabilities\n\n3. Technical Analysis\n   - Implemented indicators\n   - Timeframe handling\n   - Chart types\n   - Analysis calculations\n\n4. Fundamental Analysis\n   - Financial statements\n   - Ratios calculated\n   - Company metrics\n   - Industry comparisons\n\n## Desired Integration Structure\n```\nproject_root/\n├── api_integrations/\n│   ├── yahoo_finance/\n│   │   ├── options.py\n│   │   ├── news.py\n│   │   ├── technical.py\n│   │   └── fundamentals.py\n│   └── other_apis/\n│       └── [api_name].py\n├── streamlit_pages/\n│   ├── options_view.py\n│   ├── news_view.py\n│   ├── technical_view.py\n│   └── fundamentals_view.py\n└── shared/\n    ├── data_processing.py\n    ├── visualization.py\n    └── utils.py\n```\n\n## Current Challenges\nPlease describe any specific challenges with:\n1. Data transformation\n2. API rate limits\n3. Performance bottlenecks\n4. Error handling\n5. State management\n\n## Integration Goals\nPlease specify:\n1. Desired page layout for each section\n2. Required interactive elements\n3. Data refresh requirements\n4. Cross-API data integration needs\n\n## Performance Requirements\n1. Maximum acceptable load times\n2. Data caching needs\n3. Real-time update requirements\n4. Concurrent user considerations\n</antArtifact>\n\nThis template will help you organize and share your existing API implementations and requirements effectively.</li>
<li>[{'start_timestamp': None, 'stop_timestamp': None, 'type': 'text', 'text': ' I understand you\'re looking to build a comprehensive data visualization platform that integrates multiple APIs with Streamlit, focusing on financial data including Yahoo Finance</li>
<li>py\n    ├── visualization</li>
<li>Concurrent user considerations\n</antArtifact>\n\nThis template will help you organize and share your existing API implementations and requirements effectively</li>
<li>For the overall structure:\n   - Keep API integration logic separate from visualization code\n   - Create reusable components for common elements\n   - Implement consistent error handling across all APIs\n\nWould you like me to focus on any specific aspect of this template, or would you like help structuring a particular part of your implementation</li>
            </ul>
        </div>
</body>
</html>