<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Data Management Plan\r\n\r\n## Overview\r\n\r\nThis document outlines the comprehensive API Data Management Plan for organizing, tracking, and optimizing our API scripts and data processing workflow.\r\n\r\n## Existing API Scripts\r\n\r\n1. api_data_alphavantage.py (renamed from Alpha Simplified.py)\r\n2. api_sentiment_marketaux.py (renamed from Simplified Marketaux Sentiment Analyzer.py)\r\n3. api_data_polygon.py (renamed from api.polygo Sediment.py)\r\n4. api_data_financialmodelprep.py (renamed from Financial Modeling Prep Stock List Fetcher.py)\r\n5. api_data_nasdaq.py (renamed from nasdaq api3.py)\r\n6. api_data_secedgar.py (renamed from SEC EDGAR Downloader with Excel Summary.py)\r\n7. api_tracking_system.py (new file for centralized tracking)\r\n\r\n## Initial Tasks\r\n\r\n1. [x] Rename existing API scripts to follow the new naming convention\r\n   - Example: api_<category>_<focus>.py\r\n2. [ ] Create folder structure for organizing API scripts and data\r\n3. [x] Develop a centralized tracking system (CSV or SQLite)\r\n4. [ ] Create a master control script (api_master_controller.py)\r\n5. [ ] Implement error handling and logging in all scripts\r\n6. [ ] Set up scheduling for different time-based routines\r\n7. [ ] Develop post-processing scripts for data cleaning and consolidation\r\n8. [ ] Create documentation for each script and the overall system\r\n9. [ ] Implement a dynamic tracking system to monitor downloaded data and determine next steps\r\n\r\n## Progress Tracking\r\n\r\n| Date | Task Completed | Notes |\r\n|------|----------------|-------|\r\n| Current Date | Renamed all API scripts | All scripts renamed according to new convention |\r\n| Current Date | Created centralized tracking system | Implemented basic CSV-based tracking in api_tracking_system.py |\r\n| Current Date | Integrated tracking system with api_data_alphavantage.py | First script updated to use centralized tracking |\r\n| Current Date | Integrated tracking system with api_sentiment_marketaux.py | Second script updated to use centralized tracking |\r\n\r\n## Updates and Changes\r\n\r\nThis section will be used to log any significant updates and changes to the API management plan.\r\n\r\n- Added task for implementing a dynamic tracking system to monitor downloaded data and determine next steps\r\n- Renamed all API scripts to follow the new naming convention:\r\n  - Alpha Simplified.py → api_data_alphavantage.py\r\n  - Simplified Marketaux Sentiment Analyzer.py → api_sentiment_marketaux.py\r\n  - api.polygo Sediment.py → api_data_polygon.py\r\n  - Financial Modeling Prep Stock List Fetcher.py → api_data_financialmodelprep.py\r\n  - nasdaq api3.py → api_data_nasdaq.py\r\n  - SEC EDGAR Downloader with Excel Summary.py → api_data_secedgar.py\r\n- Created api_tracking_system.py for centralized tracking of API operations\r\n- Integrated centralized tracking system with api_data_alphavantage.py\r\n- Integrated centralized tracking system with api_sentiment_marketaux.py\r\n\r\n## Next Steps\r\n\r\n1. Continue integrating the centralized tracking system with remaining API scripts:\r\n   - api_data_polygon.py\r\n   - api_data_financialmodelprep.py\r\n   - api_data_nasdaq.py\r\n   - api_data_secedgar.py\r\n2. Review and categorize existing API scripts\r\n3. Design and implement the dynamic tracking system for monitoring downloaded data\r\n4. Begin creating folder structure for organizing API scripts and data\r\n5. Start development of the master control script (api_master_controller.py)", 'citations': []}]</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>API Data Management Plan\r\n\r\n## Overview\r\n\r\nThis document outlines the comprehensive API Data Management Plan for organizing, tracking, and optimizing our API scripts and data processing workflow.\r\n\r\n## Existing API Scripts\r\n\r\n1. api_data_alphavantage.py (renamed from Alpha Simplified.py)\r\n2. api_sentiment_marketaux.py (renamed from Simplified Marketaux Sentiment Analyzer.py)\r\n3. api_data_polygon.py (renamed from api.polygo Sediment.py)\r\n4. api_data_financialmodelprep.py (renamed from Financial Modeling Prep Stock List Fetcher.py)\r\n5. api_data_nasdaq.py (renamed from nasdaq api3.py)\r\n6. api_data_secedgar.py (renamed from SEC EDGAR Downloader with Excel Summary.py)\r\n7. api_tracking_system.py (new file for centralized tracking)\r\n\r\n## Initial Tasks\r\n\r\n1. [x] Rename existing API scripts to follow the new naming convention\r\n   - Example: api_<category>_<focus>.py\r\n2. [ ] Create folder structure for organizing API scripts and data\r\n3. [x] Develop a centralized tracking system (CSV or SQLite)\r\n4. [ ] Create a master control script (api_master_controller.py)\r\n5. [ ] Implement error handling and logging in all scripts\r\n6. [ ] Set up scheduling for different time-based routines\r\n7. [ ] Develop post-processing scripts for data cleaning and consolidation\r\n8. [ ] Create documentation for each script and the overall system\r\n9. [ ] Implement a dynamic tracking system to monitor downloaded data and determine next steps\r\n\r\n## Progress Tracking\r\n\r\n| Date | Task Completed | Notes |\r\n|------|----------------|-------|\r\n| Current Date | Renamed all API scripts | All scripts renamed according to new convention |\r\n| Current Date | Created centralized tracking system | Implemented basic CSV-based tracking in api_tracking_system.py |\r\n| Current Date | Integrated tracking system with api_data_alphavantage.py | First script updated to use centralized tracking |\r\n| Current Date | Integrated tracking system with api_sentiment_marketaux.py | Second script updated to use centralized tracking |\r\n\r\n## Updates and Changes\r\n\r\nThis section will be used to log any significant updates and changes to the API management plan.\r\n\r\n- Added task for implementing a dynamic tracking system to monitor downloaded data and determine next steps\r\n- Renamed all API scripts to follow the new naming convention:\r\n  - Alpha Simplified.py → api_data_alphavantage.py\r\n  - Simplified Marketaux Sentiment Analyzer.py → api_sentiment_marketaux.py\r\n  - api.polygo Sediment.py → api_data_polygon.py\r\n  - Financial Modeling Prep Stock List Fetcher.py → api_data_financialmodelprep.py\r\n  - nasdaq api3.py → api_data_nasdaq.py\r\n  - SEC EDGAR Downloader with Excel Summary.py → api_data_secedgar.py\r\n- Created api_tracking_system.py for centralized tracking of API operations\r\n- Integrated centralized tracking system with api_data_alphavantage.py\r\n- Integrated centralized tracking system with api_sentiment_marketaux.py\r\n\r\n## Next Steps\r\n\r\n1. Continue integrating the centralized tracking system with remaining API scripts:\r\n   - api_data_polygon.py\r\n   - api_data_financialmodelprep.py\r\n   - api_data_nasdaq.py\r\n   - api_data_secedgar.py\r\n2. Review and categorize existing API scripts\r\n3. Design and implement the dynamic tracking system for monitoring downloaded data\r\n4. Begin creating folder structure for organizing API scripts and data\r\n5. Start development of the master control script (api_master_controller.py)", 'citations': []}]</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">if data_type == &#x27;historical&#x27;:
    filename = get_output_path(output_dir, &#x27;OHLC&#x27;, symbol, f&quot;{start_date}_{end_date}&quot;, is_weekly)
    data = yf.download(symbol, start=start_date, end=end_date)</pre>
        </div>
    </div>
    
    
</body>
</html>