<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Dashboard with Schedule Info</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>API Dashboard with Schedule Info</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">- Task listing with status, schedule, and run history
- Quick actions for edit/delete
- Clean grid layout
- Consistent dark theme</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>I\'ll design a component for managing scheduled tasks</li>
<li>\n\n<antThinking>A scheduling interface needs to handle task creation, modification, and deletion with a clear visual hierarchy</li>
<li>react" title="Task Scheduler Interface">\nimport React, { useState } from \'react\';\nimport { Card, CardHeader, CardContent } from \'@/components/ui/card\';\nimport { Check, Clock, Trash2, Edit2, Plus } from \'lucide-react\';\n\nconst TaskScheduler = () => {\n  const [tasks] = useState([\n    {\n      id: 1,\n      name: \'Daily API Data\',\n      type: \'Data Collection\',\n      schedule: \'Daily @ 09:30\',\n      lastRun: \'2024-01-01 09:30\',\n      nextRun: \'2024-01-02 09:30\',\n      status: \'Active\'\n    },\n    {\n      id: 2,\n      name: \'Weekly Technical Analysis\',\n      type: \'Technical Analysis\',\n      schedule: \'Monday @ 10:00\',\n      lastRun: \'2023-12-25 10:00\',\n      nextRun: \'2024-01-02 10:00\',\n      status: \'Active\'\n    }\n  ]);\n\n  return (\n    <div className="min-h-screen bg-gray-900 text-white p-6">\n      <div className="max-w-6xl mx-auto">\n        <div className="flex justify-between items-center mb-6">\n          <h1 className="text-2xl font-bold">Task Scheduler</h1>\n          <button className="flex items-center gap-2 bg-blue-600 px-4 py-2 rounded-md hover:bg-blue-700">\n            <Plus className="w-4 h-4" />\n            New Task\n          </button>\n        </div>\n\n        <div className="grid gap-4">\n          {tasks</li>
<li>type}</p>\n                  </div>\n                  \n                  <div className="flex items-center gap-2">\n                    <Clock className="w-4 h-4 text-blue-400" />\n                    <span className="text-sm">{task</li>
<li>status}</span>\n                  </div>\n                  \n                  <div className="flex justify-end gap-2">\n                    <button className="p-2 hover:bg-gray-700 rounded">\n                      <Edit2 className="w-4 h-4" />\n                    </button>\n                    <button className="p-2 hover:bg-gray-700 rounded">\n                      <Trash2 className="w-4 h-4 text-red-400" />\n                    </button>\n                  </div>\n                </div>\n              </CardContent>\n            </Card>\n          ))}\n        </div>\n      </div>\n    </div>\n  );\n};\n\nexport default TaskScheduler;\n</antArtifact>\n\nKey features:\n- Task listing with status, schedule, and run history\n- Quick actions for edit/delete\n- Clean grid layout\n- Consistent dark theme\n\nWant any adjustments</li>
            </ul>
        </div>
</body>
</html>