<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture (Good vs Evil Structure Song)</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>Architecture (Good vs Evil Structure Song)</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">**My Lyrical Style in ~200 Words:**
**Compression Philosophy** - Maximum meaning per syllable. Every line has to earn its place. I strip away filler words and go for concentrated impact.
**Conceptual Bridging** - I love connecting seemingly unrelated ideas with internal logic. &quot;Schrödinger&#x27;s salvation&quot; or &quot;electromagnetic love&quot; - finding the hidden thread between concepts.
**Visual Rhythm** - Lines that create mental images while maintaining musical flow. I think in both sound and picture simultaneously.
**Building Architecture** - Each verse adds a layer, each chorus hits harder. The song structure itself mirrors the concept being explored.
**Scientific Precision** - When using technical terms, they&#x27;re not just decoration - they&#x27;re doing actual conceptual work. &quot;Observer effect&quot; isn&#x27;t just a cool physics term; it&#x27;s a theological statement.
**Economic Repetition** - Repetition for power, not filler. &quot;Different architecture&quot; works because it&#x27;s the core insight, not just a catchy phrase.
**Universal Specificity** - Concrete images that carry universal truths. &quot;One plants for future minds / Other burns the growing trees&quot; - specific enough to visualize, broad enough to apply everywhere.
**Emotional Mathematics** - Balancing intellectual depth with gut-level impact. Head and heart have to both say yes.</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>the concept being explored.</li>
<li>the hidden thread between concepts.\n\n**Visual Rhythm** - Lines that create mental images while maintaining musical flow. I think in both sound and picture simultaneously.\n\n**Building Architecture** - Each verse adds a layer, each chorus hits harder. The song structure itself mirrors the concept being explored.\n\n**Scientific Precision** - When using technical terms, they\'re not just decoration - they\'re doing actual conceptual work. "Observer effect" isn\'t just a cool physics term; it\'s a theological statement.</li>
<li>538275Z', 'type': 'text', 'text': '\n\n**My Lyrical Style in ~200 Words:**\n\n**Compression Philosophy** - Maximum meaning per syllable</li>
<li>\n\n**Visual Rhythm** - Lines that create mental images while maintaining musical flow</li>
<li>"Observer effect" isn\'t just a cool physics term; it\'s a theological statement</li>
            </ul>
        </div>
</body>
</html>