<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Matching Script with Multiple Strategies</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>Article Matching Script with Multiple Strategies</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">   - Suggests categories for unmatched articles
   - Provides match confidence scores
   - Normalizes text for better comparison</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>the outline\n- Match on core concepts rather than exact titles\n- For example, "Options Trading Basics" and "Introduction to Options" would match on "options"\n\nLet me propose a sample solution:\n\n<antThinking>This warrants an artifact as it\'s a complete, reusable script that implements multiple matching strategies and could be expanded or modified. The code is substantial and would benefit from proper formatting and documentation.</antThinking>\n\n<antArtifact identifier="article-matcher" type="application/vnd.ant.code" language="python" title="Article Matching Script with Multiple Strategies">\nfrom rapidfuzz import fuzz, process\nfrom collections import defaultdict\nimport re\n\nclass ArticleMatcher:\n    def __init__(self):\n        self.keyword_mappings = {\n            \'introduction\': [\'intro\', \'basics\', \'fundamental\', \'getting started\'],\n            \'technical analysis\': [\'ta\', \'chart analysis\', \'technical trading\'],\n            \'fundamental analysis\': [\'fundamentals\', \'company analysis\'],\n            \'options\': [\'option trading\', \'derivatives\', \'calls and puts\'],\n            \'forex\': [\'foreign exchange\', \'currency trading\', \'fx\'],\n            \'cryptocurrency\': [\'crypto\', \'bitcoin\', \'blockchain\'],\n            \'risk management\': [\'risk\', \'position sizing\', \'stop loss\'],\n            \'trading psychology\': [\'psychology\', \'mindset\', \'emotional control\'],\n            \'strategy\': [\'strategies\', \'trading system\', \'methodology\']\n        }\n        \n    def normalize_text(self, text):\n        """Normalize text for comparison"""\n        # Convert to lowercase\n        text = text.lower()\n        # Remove special characters and extra spaces\n        text = re.sub(r\'[^\\w\\s]\', \' \', text)\n        text = re.sub(r\'\\s+\', \' \', text).strip()\n        return text\n    \n    def expand_keywords(self, text):\n        """Generate variations of keywords for matching"""\n        expanded = set([text])\n        words = text.split()\n        \n        for word in words:\n            for key, variations in self.keyword_mappings.items():\n                if word in variations or key == word:\n                    # Add all variations\n                    expanded.update(variations)\n                    expanded.add(key)\n                    \n        return expanded\n    \n    def find_matches(self, your_articles, course_outline, threshold=80):\n        """Find matches between your articles and course outline"""\n        matches = defaultdict(list)\n        unmatched = []\n        \n        # Normalize and prepare your articles\n        normalized_articles = {\n            self.normalize_text(title): title \n            for title in your_articles\n        }\n        \n        # Normalize and prepare course topics\n        normalized_topics = {\n            self.normalize_text(topic): topic \n            for topic in course_outline\n        }\n        \n        # For each of your articles\n        for norm_article, original_article in normalized_articles.items():\n            best_match = None\n            best_score = 0\n            \n            # Expand keywords for the article\n            article_keywords = self.expand_keywords(norm_article)\n            \n            # Try different matching strategies\n            for norm_topic, original_topic in normalized_topics.items():\n                # 1. Direct fuzzy match\n                score = fuzz.ratio(norm_article, norm_topic)\n                \n                # 2. Token sort ratio (words in different order)\n                token_score = fuzz.token_sort_ratio(norm_article, norm_topic)\n                score = max(score, token_score)\n                \n                # 3. Keyword matching\n                topic_keywords = self.expand_keywords(norm_topic)\n                keyword_overlap = len(article_keywords.intersection(topic_keywords))\n                if keyword_overlap > 0:\n                    keyword_score = (keyword_overlap * 100) / max(len(article_keywords), len(topic_keywords))\n                    score = max(score, keyword_score)\n                \n                if score > best_score:\n                    best_score = score\n                    best_match = original_topic\n            \n            if best_score >= threshold:\n                matches[best_match].append((original_article, best_score))\n            else:\n                unmatched.append(original_article)\n        \n        return matches, unmatched\n\n    def suggest_categories(self, unmatched_article):\n        """Suggest possible categories for unmatched articles"""\n        suggestions = []\n        norm_article = self.normalize_text(unmatched_article)\n        article_keywords = self.expand_keywords(norm_article)\n        \n        for key, variations in self.keyword_mappings.items():\n            if any(keyword in article_keywords for keyword in variations + [key]):\n                suggestions.append(key)\n                \n        return suggestions\n\n# Example usage:\ndef main():\n    matcher = ArticleMatcher()\n    \n    # Example data (replace with your actual articles and course outline)\n    your_articles = [\n        "Introduction to Day Trading",\n        "Options Trading Basics",\n        "Technical Analysis Fundamentals",\n        # Add your articles here\n    ]\n    \n    course_outline = [\n        "Introduction to Trading and Investing",\n        "Technical Analysis Mastery",\n        "Options Theory and Pricing",\n        # Add course outline topics here\n    ]\n    \n    # Find matches\n    matches, unmatched = matcher.find_matches(your_articles, course_outline)\n    \n    # Print results\n    print("\\nMatched Articles:")\n    for topic, articles in matches.items():\n        print(f"\\n{topic}:")\n        for article, score in articles:\n            print(f"  - {article} (Match score: {score:.1f}%)")\n    \n    print("\\nUnmatched Articles:")\n    for article in unmatched:\n        suggestions = matcher.suggest_categories(article)\n        print(f"\\n{article}")\n        if suggestions:\n            print(f"Suggested categories: {\', \'.join(suggestions)}")\n\nif __name__ == "__main__":\n    main()\n</antArtifact>\n\nThis script provides several advantages over a simple matching approach:\n\n1. Multiple Matching Strategies:\n   - Direct fuzzy string matching\n   - Token sort ratio for words in different order\n   - Keyword-based matching with synonyms\n   - Combined scoring from multiple approaches\n\n2. Flexible Matching:\n   - Handles variations in wording\n   - Accounts for different ordering of words\n   - Recognizes related terms through keyword mappings\n\n3. Helpful Features:\n   - Suggests categories for unmatched articles\n   - Provides match confidence scores\n   - Normalizes text for better comparison\n\nTo use this script effectively:\n\n1.</li>
<li>Helpful Features:\n   - Suggests categories for unmatched articles\n   - Provides match confidence scores\n   - Normalizes text for better comparison\n\nTo use this script effectively:\n\n1</li>
            </ul>
        </div>
</body>
</html>