<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII Art 11670</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>ASCII Art 11670</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">- Writing Skills: Reports and Emails
- Presentation Skills and Public Speaking
- Active Listening and Interpersonal Communication</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>the updated outline with the new chapters and sections organized under Part 20: Communication and Soft Skills for Finance Professionals:\n\n...\n\nPart 20: Communication and Soft Skills for Finance Professionals\nChapter 1: Effective Communication (NEW)\n- Writing Skills: Reports and Emails\n- Presentation Skills and Public Speaking\n- Active Listening and Interpersonal Communication\n\nChapter 2: Leadership and Teamwork (NEW)\n- Building and Leading Teams\n- Conflict Resolution\n- Cross-Cultural Communication\n\nChapter 3: Networking and Career Development (NEW)\n- Building a Professional Network\n- Mentoring and Coaching\n- Personal Branding and Professional Image\n\nChapter 4: Ethical Standards in Trading and Investing (NEW)\n- The Importance of Ethics in Finance\n- Codes of Conduct and Professional Standards\n- Ethical Decision-Making Frameworks\n- Case Studies of Ethical Dilemmas\n\nThis new part focuses on the essential communication and soft skills needed for finance professionals to succeed in their careers.</li>
<li>\n\nPart 20: Communication and Soft Skills for Finance Professionals\nChapter 1: Effective Communication (NEW)\n- Writing Skills: Reports and Emails\n- Presentation Skills and Public Speaking\n- Active Listening and Interpersonal Communication\n\nChapter 2: Leadership and Teamwork (NEW)\n- Building and Leading Teams\n- Conflict Resolution\n- Cross-Cultural Communication\n\nChapter 3: Networking and Career Development (NEW)\n- Building a Professional Network\n- Mentoring and Coaching\n- Personal Branding and Professional Image\n\nChapter 4: Ethical Standards in Trading and Investing (NEW)\n- The Importance of Ethics in Finance\n- Codes of Conduct and Professional Standards\n- Ethical Decision-Making Frameworks\n- Case Studies of Ethical Dilemmas\n\nThis new part focuses on the essential communication and soft skills needed for finance professionals to succeed in their careers</li>
<li>It covers topics such as effective communication, leadership, teamwork, networking, career development, and ethical standards in trading and investing</li>
<li>1 Chapter 1:\xa0**NEW**\xa0Effective Communication\n   * 20</li>
            </ul>
        </div>
</body>
</html>