<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII Art 117</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>ASCII Art 117</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">   - Incorporate relaxation techniques, such as deep breathing exercises or progressive muscle relaxation, into your trading routine.
   - Practice these techniques regularly, especially during high-stress or emotionally charged trading situations.
   - Utilize biofeedback tools, such as heart rate variability monitors, to track and manage your physiological responses.
3. Physical Conditioning and Self-Care:
   - Prioritize regular physical exercise and maintain a healthy lifestyle to improve overall stress resilience and emotional regulation.
   - Engage in activities that promote mental clarity and relaxation, such as yoga, meditation, or nature walks.
   - Ensure adequate sleep, nutrition, and hydration to support optimal cognitive function and emotional balance.</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>Let\'s dive deeper into the thought process and physiological reactions that traders experience, and explore how we can design a system to influence actions through behaviors at a more fundamental level</li>
<li>Visualization and Mental Rehearsal:\n   - Engage in visualization exercises, mentally rehearsing successful trading scenarios and positive thought processes</li>
<li>\n   - Regularly practice these visualization techniques to strengthen the neural pathways associated with productive thinking</li>
<li>Physical Conditioning and Self-Care:\n   - Prioritize regular physical exercise and maintain a healthy lifestyle to improve overall stress resilience and emotional regulation</li>
<li>\n\nBy designing a system that addresses both the thought processes and physiological reactions involved in trading, you can create a holistic approach to influencing actions through behaviors</li>
            </ul>
        </div>
</body>
</html>