<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII Art 11466</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>ASCII Art 11466</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">* Check for duplicates?
* Create a report of what it found and where things went?
* Handle files that don&#x27;t match anywhere?</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>This will help me write a script that properly parses the keywords and matches them to the right sections.\nIn the meantime, I\'ll outline what the script will do:\n1. Read keywords from B2b Keywords.txt\n2. Search through the Chapters folder\n3. Match files against keywords\n4. Move files to appropriate Roman numeral folders that already exist\nOnce you share a sample of the keywords file, I can create the exact matching logic needed.\nAlso, just to confirm - we want to:\n* Search in: P:\\B2B Chapters and Search\\Chapters\n* Use keywords from: P:\\B2B Chapters and Search\\B2b Keywords.txt\n* Move files to existing Roman numeral folders in the Chapters directory\nIs this correct?\n CopyRetry\nD\nYes and they can also use the folders in there to us use for titles too because I mean it\'s pretty condensed and right also and also the bubble structure\nEdit\nAh perfect - so we can use multiple sources for matching:\n1. B2b Keywords.txt\n2. Existing folder names in the Chapters directory\n3. The folder structure itself\nLet me create a script that combines all these sources to find and organize the content. First though, can you help me understand:\n1. Are we leaving the existing Roman numeral folders in place?\n2. Should we keep the existing folder structure inside the Roman numeral folders?\n3. Do you want the script to show what matches it finds before moving anything?\nThis will help me write a script that:\n* Uses all available matching sources (keywords, folder names, structure)\n* Preserves the right parts of your existing organization\n* Shows enough detail about what it\'s doing\n* Makes sure files go to the right place\nDo you also want it to:\n* Check for duplicates?\n* Create a report of what it found and where things went?\n* Handle files that don\'t match anywhere?\n CopyRetry\nD\nThe Roman numerals are in there as well yeah if if if it\'s not a high percentage match you can just dump all the ones into the Roman numerals ones and we\'ll worry about those at a later time maybe I\'ll do those manually or something there\'s only 23 of them\nEdit\nAh, now I understand completely!</li>
            </ul>
        </div>
</body>
</html>