<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII Art 106</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>ASCII Art 106</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">*   Lack of a trading plan
*   Not updating strategies
*   Trading without a clear strategy
*   Inconsistent trading strategy
*   Overcomplicating strategies</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>Rigorous Risk Management\n    \n    *   Ignoring stop losses\n        \n    *   Poor risk management\n        \n    *   Failing to use protective stops\n        \n    *   Not using stop orders effectively to manage risk\n        \n    *   Failing to calculate risk/reward\n        \n    *   Ignoring margin requirements\n        \n    *   Not setting daily loss limits\n        \n    *   Not using a risk management calculator\n        \n    *   Trading on margin without a clear understanding of its risks\n        \n    *   Overlooking the importance of position sizing in risk management", 'citations': []}]</li>
<li>The moment I recognize the difference between my emotions and disciplined emotional regulation, I document this in my journal. I refuse to trade emotionally, as it leads to poor decision-making, increased risk, and suboptimal outcomes. By maintaining emotional discipline, I reap the benefits of clarity, objectivity, and improved performance."\n\n2. Succumbing to greed:\n"When greed rears its head, tempting me to abandon my strategy in pursuit of larger profits, I remain steadfast. I acknowledge the presence of greed, but I do not let it dictate my actions. By adhering to my trading plan and risk management principles, I avoid the pitfalls of overtrading, excessive risk-taking, and impulsive decisions. Disciplined emotional regulation allows me to maintain a level head, focusing on sustainable, consistent gains rather than chasing fleeting rewards."\n\n3. Letting fear control decisions:\n"Fear is a natural emotion, but I do not let it control my trading decisions. When fear arises, I take a step back, assess the situation objectively, and consult my trading plan. By relying on my predefined rules and risk management strategies, I navigate fear with confidence and clarity. Disciplined emotional regulation empowers me to make informed decisions based on analysis and evidence, rather than succumbing to the paralyzing effects of fear.</li>
<li>Disciplined emotional regulation empowers me to make informed decisions based on analysis and evidence, rather than succumbing to the paralyzing effects of fear</li>
            </ul>
        </div>
</body>
</html>