<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII Art 104</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>ASCII Art 104</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">When greed tempts me to chase unrealistic profits, I ground myself in my trading plan and the wisdom recorded in my journal. I am disciplined in my approach, focusing on consistent, sustainable gains rather than impulsive, reckless trades. My journal reminds me that patience and discipline are the keys to long-term success.
When hope and wishful thinking threaten to overshadow reality, I turn to my journal for objectivity. I trust in my analysis and my proven strategies, not in mere hope. My journal helps me differentiate between well-founded optimism and unfounded wishful thinking, keeping me grounded in the face of market uncertainty.
When regret haunts me after a losing trade, I confront it head-on in my journal. I analyze my decisions, extract valuable lessons, and reframe regret as an opportunity for growth. My journal is a testament to my resilience and adaptability, reminding me that every setback is a chance to learn and improve.
When frustration mounts during challenging market conditions, I find solace in my journal. I reflect on past successes and the lessons I&#x27;ve learned, drawing strength and perspective from my own history. My journal helps me maintain a long-term outlook, even in the face of short-term frustrations.</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>my approach, focusing on consistent, sustainable gains rather than impulsive, reckless trades.</li>
<li>their power to influence my decisions. I am not a slave to my emotions; instead, I am a master of them. I acknowledge their presence, but I do not let them dictate my actions. My trading journal is the sanctuary where I process and understand my emotional responses, transforming them from potential liabilities into valuable assets.\n\nI am aware of the primary emotions that every trader faces: fear, greed, hope, regret, frustration, and elation. Each of these emotions has the potential to cloud my judgment and lead me astray, but through self-reflection and emotional intelligence, I navigate them with skill and composure.\n\nWhen fear grips me, I remind myself that risk is an inherent part of trading. I do not let fear paralyze me; instead, I use it as a signal to reassess my strategy and ensure that I am making informed decisions. My journal helps me distinguish between rational caution and irrational fear, guiding me towards prudent risk management.\n\nWhen greed tempts me to chase unrealistic profits, I ground myself in my trading plan and the wisdom recorded in my journal. I am disciplined in my approach, focusing on consistent, sustainable gains rather than impulsive, reckless trades. My journal reminds me that patience and discipline are the keys to long-term success.\n\nWhen hope and wishful thinking threaten to overshadow reality, I turn to my journal for objectivity. I trust in my analysis and my proven strategies, not in mere hope. My journal helps me differentiate between well-founded optimism and unfounded wishful thinking, keeping me grounded in the face of market uncertainty.\n\nWhen regret haunts me after a losing trade, I confront it head-on in my journal. I analyze my decisions, extract valuable lessons, and reframe regret as an opportunity for growth. My journal is a testament to my resilience and adaptability, reminding me that every setback is a chance to learn and improve.\n\nWhen frustration mounts during challenging market conditions, I find solace in my journal. I reflect on past successes and the lessons I've learned, drawing strength and perspective from my own history. My journal helps me maintain a long-term outlook, even in the face of short-term frustrations.\n\nWhen elation follows a winning trade, I celebrate my success but remain humble. My journal reminds me that a single win does not define me as a trader; it is consistency and discipline that truly matter. I use my journal to analyze my successful trades, identifying the factors that contributed to my success and how I can replicate them in the future.\n\nThrough my trading journal, I develop a profound understanding of my emotional landscape. I learn to recognize my emotional triggers and develop strategies to manage them effectively.</li>
<li>their impact on my trading. I am self-regulating, maintaining composure and discipline in the face of intense emotions. I am empathetic, attuned to the emotions of other market participants and how they shape market sentiment.\n\nMy trading journal is the mirror that reflects my emotional journey, and through it, I gain mastery over my feelings.</li>
<li>I learn to recognize my emotional triggers and develop strategies to manage them effectively</li>
<li>\n\nMy trading journal is the mirror that reflects my emotional journey, and through it, I gain mastery over my feelings</li>
            </ul>
        </div>
</body>
</html>