<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII Art 11669</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>ASCII Art 11669</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">**X. Communication and Soft Skills for Finance Professionals**
* 20.1 Chapter 1: **NEW** Effective Communication
   * 20.1.1 Writing Skills: Reports and Emails
   * 20.1.2 Presentation Skills and Public Speaking
   * 20.1.3 Active Listening and Interpersonal Communication
* 20.2 Chapter 2: **NEW** Leadership and Teamwork
   * 20.2.1 Building and Leading Teams
   * 20.2.2 Conflict Resolution
   * 20.2.3 Cross-Cultural Communication
* 20.3 Chapter 3: **NEW** Networking and Career Development
   * 20.3.1 Building a Professional Network
   * 20.3.2 Mentoring and Coaching
   * 20.3.3 Personal Branding and Professional Image
* 20.4 Chapter 4: **NEW** Ethical Standards in Trading and Investing
   * 20.4.1 The Importance of Ethics in Finance
   * 20.4.2 Codes of Conduct and Professional Standards
   * 20.4.3 Ethical Decision-Making Frameworks
   * 20.4.4 Case Studies of Ethical Dilemmas</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>1 Chapter 1:\xa0**NEW**\xa0Effective Communication\n   * 20</li>
<li>\n\nTo summarize, the new chapters and sections added to each part are:\n\nPart 1: Foundations of Trading and Investing\n- Chapter 6: Economic Indicators and Market Impact (NEW)\n\nPart 2: Technical Analysis Mastery\n- Several new chapters and sections added, including:\n  - New candlestick patterns\n  - New chart patterns\n  - New technical indicators\n  - New trading strategies and systems\n  - New trading styles\n  - New risk management techniques\n  - New trading psychology concepts\n  - New advanced technical analysis techniques\n\nPart 3: Fundamental Analysis and Valuation\n- New valuation models added to Chapter 20\n- New concepts added to Chapter 22, such as:\n  - Behavioral Finance Theory\n  - Prospect Theory\n  - Efficient Market Hypothesis\n  - Modern Portfolio Theory\n  - Contrarian Investing\n  - Momentum Investing\n  - Market Sentiment Theory\n\nParts 4-16 are new additions to the workbook, and their content will be based on the information you provide in the updated workbook</li>
            </ul>
        </div>
</body>
</html>