<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII Art 11620</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>ASCII Art 11620</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">* Following the crowd
* Trusting only your usual sources
* Distrusting outside opinions
* Relying too heavily on expert advice
* Constantly comparing yourself to others</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>the unknown\n* Overanalyzing news and events\nC. Confidence Issues\n* Being overconfident in your abilities\n* Lacking confidence in your decisions\n* Fear of failing\n* Fear of succeeding\n* Overestimating your trading skills\nD. Social Influences\n* Following the crowd\n* Trusting only your usual sources\n* Distrusting outside opinions\n* Relying too heavily on expert advice\n* Constantly comparing yourself to others\n2. Emotional Challenges\nA. Dealing with Trading Emotions\n* Fearing losses more than enjoying gains\n* Being too greedy or taking excessive risks\n* Fear of missing out (FOMO)\n* Getting too attached to certain stocks\n* Making rash decisions after losses\n* Avoiding actions due to potential regret\n* Feeling conflicted about your decisions\n* Managing stress and anxiety\n* Feeling burnt out\n* Experiencing mood swings while trading\nB.</li>
<li>Dealing with Trading Emotions\n* Fearing losses more than enjoying gains\n* Being too greedy or taking excessive risks\n* Fear of missing out (FOMO)\n* Getting too attached to certain stocks\n* Making rash decisions after losses\n* Avoiding actions due to potential regret\n* Feeling conflicted about your decisions\n* Managing stress and anxiety\n* Feeling burnt out\n* Experiencing mood swings while trading\nB</li>
<li>Emotional Awareness\n* Difficulty controlling emotions while trading\n* Ignoring or suppressing your feelings\n* Struggling to accept losses\n* Lacking patience or being too impatient\n3</li>
<li>Work-Life Balance Struggles\n* Difficulty balancing trading and personal life\n* Feeling isolated due to trading\n* Struggling to take breaks from trading\n* Inability to disconnect from work\n* Neglecting a healthy lifestyle\n* Managing stress and physical health\nB</li>
<li>Practical Trading Challenges\n* Difficulty managing different time zones\n* Fear of technology failures affecting trades\n* Feeling overwhelmed by information\n\n\nThese are the problems that we have listed now that you have kind of I think all the questions are there more categorizations and we kind of want to dump these down I mean we already did so you know we don't want to use too big awards not now at least at least when we're trying to tell them their problems if there's more categorizations that this brought out please let's list them and then I'll kind of show you what we have a solution based stuff and then we'll fill in the gaps in between these if if we need more solution based approaches", 'citations': []}]</li>
            </ul>
        </div>
</body>
</html>