<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII Art 120</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000011 0%, #001122 50%, #000033 100%);
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        
        .content-wrapper {
            max-width: 100%;
            max-height: 70vh;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            overflow: auto;
        }
        
        .design-notes {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
        }
        
        .design-notes h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .design-notes ul {
            color: #CCCCCC;
            line-height: 1.6;
        }
        
        .design-notes li {
            margin-bottom: 10px;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }
        
        .content-type-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to All Visualizations</a>
    <div class="content-type-badge">ASCII ART</div>
    
    <div class="header">
        <h1>ASCII Art 120</h1>
        <p>Physics of Faith Ascii Art</p>
    </div>
    
    <div class="visualization-container">
        <div class="content-wrapper">
            <pre style="font-family: monospace; background: rgba(0,0,0,0.8); padding: 20px; border-radius: 10px; color: #00FF00; text-align: center; white-space: pre;">7. When fear arises, train traders to ask preparation-focused questions: &quot;What do I need to do to be fully ready?&quot; This moves them from paralysis to productive action.
8. Constantly reinforce that a trader&#x27;s questions shape their focus and results. Make question-asking a conscious practice, not an unconscious habit.
The key is realizing change happens from the inside-out - by shifting a trader&#x27;s habitual questions, beliefs and identity. Combining Robbins&#x27; principles with your existing behavior-shaping templates can cultivate a mindset of curiosity, learning, confidence and disciplined execution. The right empowering questions, asked consistently, can be transformative.</pre>
        </div>
    </div>
    
    
        <div class="design-notes">
            <h2>🎨 Design Process & Reasoning</h2>
            <ul>
                <li>my approach and enjoy the process of mastering my craft?"\n\n2.</li>
<li>the content you provided from Tony Robbins, here are some ideas for applying his insights on questions, identity, and creating change to help shape trader behaviors and actions:\n\n1. Encourage traders to ask empowering questions focused on solutions and possibilities, not just problems. For example:\n   - Instead of "Why did I lose money on that trade?" ask "What can I learn from this to improve my process?" \n   - Instead of "Why is trading so hard?" ask "How can I simplify my approach and enjoy the process of mastering my craft?"\n\n2. Have traders examine their trading identity and beliefs. Do they see themselves as consistent winners expecting success, or as fearful, inconsistent, uncertain? Help them consciously define an empowering identity to live into.\n\n3. Promote CANI - Constant and Never-ending Improvement as a trader\'s fundamental approach. Measure and celebrate small improvements daily. This makes growth feel achievable.</li>
<li>This makes growth feel achievable</li>
            </ul>
        </div>
</body>
</html>