<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Law 8: Relativistic Framework → God's Perspective | THEOPHYSICS</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:Arial,sans-serif;background:linear-gradient(135deg,#0f0f23,#1a1a2e 50%,#16213e 100%);color:#e0e6ed;line-height:1.6;overflow-x:hidden}
    .nav{position:fixed;top:0;left:0;right:0;background:rgba(15,15,35,.9);backdrop-filter:blur(10px);padding:1rem 2rem;z-index:1000;border-bottom:1px solid rgba(255,255,255,.2)}
    .nav-content{display:flex;justify-content:space-between;align-items:center;max-width:1200px;margin:0 auto}
    .back-btn{color:#fff;text-decoration:none;font-weight:bold;transition:.3s}
    .back-btn:hover{color:#bb86fc}
    .nav-links{display:flex;gap:2rem}
    .nav-link{color:#e0e6ed;text-decoration:none;transition:.3s}
    .nav-link:hover{color:#fff}
    .hero{min-height:100vh;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;position:relative;padding:6rem 2rem 2rem}
    .law-number{font-size:8rem;font-weight:bold;color:rgba(255,255,255,.3);margin-bottom:1rem}
    .law-title{font-size:clamp(2.5rem,6vw,4rem);font-weight:bold;background:linear-gradient(45deg,#fff,#f0f0f0);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;margin-bottom:2rem}
    .hook{font-size:1.5rem;color:#fff;margin-bottom:3rem;max-width:800px;font-style:italic}
    .equation-box{background:rgba(0,0,0,.4);border:1px solid rgba(255,255,255,.5);border-radius:15px;padding:2rem;margin:2rem 0;text-align:center}
    .equation-main{font-family:"Courier New",monospace;font-size:2rem;color:#fff;font-weight:bold;margin-bottom:1rem}
    .scripture{background:rgba(255,255,255,.1);border-left:4px solid #fff;padding:1.5rem;margin:2rem 0;font-style:italic}
    .main-content{max-width:1200px;margin:0 auto;padding:4rem 2rem}
    .section{margin:4rem 0;padding:3rem;background:rgba(255,255,255,.03);border-radius:20px}
    .section-title{font-size:2rem;color:#fff;margin-bottom:2rem;font-weight:bold}
    .dual-column{display:grid;grid-template-columns:1fr 1fr;gap:3rem;margin-top:2rem}
    .column{background:rgba(255,255,255,.02);padding:2rem;border-radius:15px}
    .column-title{font-size:1.5rem;color:#f0f0f0;margin-bottom:1.5rem;font-weight:bold}
  </style>
</head>
<body>
  <nav class="nav">
    <div class="nav-content">
      <a class="back-btn" href="../index.html">← Back to THEOPHYSICS</a>
      <div class="nav-links">
        <a class="nav-link" href="../index.html">Home</a>
        <a class="nav-link" href="laws-overview.html">All Laws</a>
      </div>
    </div>
  </nav>

  <div class="hero">
    <div class="law-number">08</div>
    <h1 class="law-title">Law of the Relativistic Framework → God’s Perspective</h1>
    <p class="hook">“Time is local. Eternity is global. What appears delayed to us is present to God.”</p>
    <div class="equation-box">
      <div class="equation-main">t′ = t / √(1 − v²/c²)</div>
      <p>Perceived time depends on state of motion and gravitational potential. Perspective matters for clocks—and for covenants.</p>
    </div>
  </div>

  <div class="main-content">
    <section class="section">
      <h2 class="section-title">The Physics Foundation: Relativity</h2>
      <ul>
        <li><b>Special Relativity:</b> Simultaneity is frame-dependent; time dilates at high velocity.</li>
        <li><b>General Relativity:</b> Mass curves spacetime; clocks tick differently in gravity wells.</li>
        <li><b>Block Perspective:</b> Spacetime can be treated as a four-dimensional whole.</li>
      </ul>
    </section>

    <section class="section">
      <h2 class="section-title">The Spiritual Parallel</h2>
      <div class="scripture">
        <div>“With the Lord a day is like a thousand years, and a thousand years like a day.”</div>
        <div style="color:#f0f0f0;font-weight:bold;">— 2 Peter 3:8</div>
      </div>
      <p>Divine timing is consistent within a higher frame. Patience is not delay but alignment with eternal scheduling.</p>

      <div class="dual-column">
        <div class="column">
          <h3 class="column-title">Properties</h3>
          <ul>
            <li><b>Frame-Awareness:</b> Human clocks are contextual.</li>
            <li><b>Promise-Keeping:</b> Fulfillment arrives from the eternal frame.</li>
            <li><b>Judgment & Mercy:</b> Coexist in a higher ordering of events.</li>
          </ul>
        </div>
        <div class="column">
          <h3 class="column-title">Implications</h3>
          <ul>
            <li><b>Prayer:</b> Trusting delays as re-phasing, not denial.</li>
            <li><b>Ethics:</b> Live now as if seen from the end.</li>
            <li><b>Hope:</b> The arc of time is curved toward redemption.</li>
          </ul>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
